---
title: 'dplyr 1.0.0: last minute additions'
author: Hadley Wickham, Kirill Müller
date: '2020-05-06'
slug: dplyr-1-0-0-last-minute-additions
categories:
  - package
tags:
  - dplyr
description: >
    Learn about two last-minute additions to dplyr 1.0.0: a chattier 
    `summarise()` with more options for controlling grouping of output,
    and new row manipulation functions inspired by SQL.
photo:
  url: https://unsplash.com/photos/FfbVFLAVscw
  author: Malvestida Magazine
---

```{r, include = FALSE}
knitr::opts_chunk$set(collapse = TRUE, comment = "#>")
```

This post is the latest in a series of post leading up the the dplyr 1.0.0 release on May 15. So far, the series has covered:

-   [Major lifecycle changes](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-is-coming-soon/).
-   [New `summarise()` features](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-summarise/).
-   [`select()`, `rename()`, and (new) `relocate()`](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-select-rename-relocate/).
-   [Working `across()` columns](https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-colwise/).
-   [Working within rows](https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-rowwise/).
-   [The role of the vctrs package](https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-and-vctrs/).
-   [Notes for package developers](https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-package-dev/).

Today I wanted to talk about two cool new features that we've added since I started blogging about dplyr 1.0.0: `summarise()` now gives you greater control over how the results are grouped, and a new set of functions make it easier to modify rows.

### Getting the dev version

If you'd like to try out anything you see in this blog post, you can install the development version of dplyr with:

```{r, eval = FALSE}
devtools::install_github("tidyverse/dplyr")
```

Note that the development version won't become 1.0.0 until it's released, but at this point, it's very similar to what we'll be submitting to CRAN on May 15.

```{r setup}
library(dplyr, warn.conflicts = FALSE)
```

## `summarise()` and grouping

There\'s a common confusion about the result of `summarise()`. How do you think the result of the following code will be grouped?

```{r, message = FALSE}
homeworld_species <- starwars %>% 
  group_by(homeworld, species) %>% 
  summarise(n = n())
```

You might be surprised to learn that it's grouped by `homeworld`:

```{r}
head(homeworld_species, 3)
```

That's because `summarise()` always peels off the last group, based on the logic that this group now occupies a single row so there's no point grouping by it. This behaviour made perfect sense to me at the time I implemented it, but it's been a long standing source of confusion among dplyr users (and it doesn't make sense if your summary [returns multiple rows](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-summarise/)).

Unfortunately, it would be very difficult to change this default now because a lot of code probably relies on it. Instead, we're doing the next best thing: exposing the default behaviour more explicitly and making it easier to change. In dplyr 1.0.0, the code above will display a message telling you how the result has been grouped:

```{r}
homeworld_species <- starwars %>% 
  group_by(homeworld, species) %>% 
  summarise(n = n())
```

The text hints at how to take control of grouping and eliminate the message: a new `.groups` argument allows you to control the grouping of the result. It currently has four possible values:

-   `.groups = "drop_last"` drops the last grouping level (i.e. the default behaviour sans message).
-   `.groups = "drop"` drops all grouping levels and returns a tibble.
-   `.groups = "keep"` preserves the grouping of the input.
-   `.groups = "rowwise"` turns each row into [its own group](https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-rowwise/).

If you find the default message annoying, you can suppress by setting a global option:

```{r, eval = FALSE}
options(dplyr.summarise.inform = FALSE)
```

`.groups` is very new, so we've marked it as experimental, meaning that it may change in the future. Please let us know what you think of it to help us make a decision about its future.

## Row mutation

Thanks to [Kirill Müller](https://krlmlr.info/), dplyr has a new experimental family of row mutation functions inspired by SQL's `UPDATE`, `INSERT`, `UPSERT`, and `DELETE`. Like the join functions, they all work with a pair of data frames:

-   `rows_update(x, y)` updates existing rows in `x` with values in `y`.
-   `rows_patch(x, y)` works like `rows_update()` but only changes `NA` values.
-   `rows_insert(x, y)` adds new rows to `x` from `y`.
-   `rows_upsert(x, y)` updates existing rows in `x` and adds new rows from `y`.
-   `rows_delete(x, y)` deletes rows in `x` that match rows in `y`.

The `rows_` functions match `x` and `y` using **keys**. A key is one or more variables that uniquely identifies each row. All `rows_` functions check that the keys of `x` and `y` are valid (i.e. unique) before doing anything.

Let's see how these work with some toy data:

```{r}
df <- tibble(a = 1:3, b = letters[c(1:2, NA)], c = 0.5 + 0:2)
df
```

We can use `rows_insert()` to add new rows:

```{r}
new <- tibble(a = c(4, 5), b = c("d", "e"), c = c(3.5, 4.5))
df %>% rows_insert(new)
```

Note that `rows_insert()` will fail if we attempt to insert a row that already exists:

```{r, error = TRUE}
df %>% rows_insert(tibble(a = 3, b = "c"))
```

(The error messages are very minimal right now; if people find these functions useful we'll invest more effort in useful errors.)

If you want to update existing values, use `rows_update()`. As you might expect, it'll error if one of the rows to update doesn't exist:

```{r, error = TRUE}
df %>% rows_update(tibble(a = 3, b = "c"))

df %>% rows_update(tibble(a = 4, b = "d"))
```

`rows_patch()` is a variant of `rows_update()` that will only update values in `x` that are `NA`.

```{r}
df %>% 
  rows_patch(tibble(a = 2:3, b = "B"))
```

If you want to update or insert, you can use `rows_upsert()`:

```{r}
df %>% 
  rows_upsert(tibble(a = 3, b = "c")) %>% 
  rows_upsert(tibble(a = 4, b = "d"))
```

These functions are designed particularly with an eye towards mutable backends where you really might want to modify existing datasets in place (e.g. data.tables, databases, and googlesheets). That's a dangerous operation so you'll need to explicitly opt-in to modification with `in_place = TRUE`. For example, the [dm package](https://krlmlr.github.io/dm/) will use these functions to update multiple related tables in the correct order, in memory or on the database. Expect to hear more about this in the future.
