---
title: devtools 2.0.0
date: 2018-10-26
slug: devtools-2-0-0
author: Jim Hester
categories: [package]
description: >
    Make package development easier by providing R functions that simplify and expedite common tasks.
photo:
  url: https://unsplash.com/photos/wEJK4q_YlNQ
  author: Hunter Haley
---

## Introduction

[devtools] 2.0.0 is now on CRAN!

devtools makes package development easier by providing R functions that
simplify and expedite common tasks. [R Packages] is a book based around this
workflow.

devtools 2.0.0 is a major release! It contains all work from the last major
release (1.13.0) more than a year and a half ago!

## Breaking changes

There are a handful of breaking changes in this release, mainly done in the
interest of simplifying and standardizing the function APIs.

The changes should affect relatively little user code, but have required
developers to make changes. Common errors and ways to work around them
as well as the full list of changes can be found in the [Breaking
changes](http://devtools.r-lib.org/news/index.html#breaking-changes)
section of devtools'
[NEWS](https://github.com/r-lib/devtools/blob/master/NEWS.md). If you
discover something missing, please let us know so we can add it.

## Conscious uncoupling

This release splits the functionality in devtools into a number of smaller
packages which are simpler to develop and also easier for other packages to
depend on. In particular the following packages have been spun off in what we
are calling the [conscious uncoupling] of devtools.

* [remotes](https://remotes.r-lib.org): Installs packages (i.e.
  `install_github()`).
* [pkgbuild](https://github.com/r-lib/pkgbuild): Builds binary packages
  (including checking if build tools are available) (i.e. `build()`).
* [pkgload](https://github.com/r-lib/pkgload): Simulates package loading (i.e.
  `load_all()`).
* [rcmdcheck](https://github.com/r-lib/rcmdcheck): Runs `R CMD check` and
  reports the results (i.e. `check()`).
* [revdepcheck](https://github.com/r-lib/revdepcheck): Runs `R CMD check` on
  all reverse dependencies, and figures out what has changed since the last CRAN
  release (i.e. `revdep_check()`).
* [sessioninfo](https://github.com/r-lib/sessioninfo): R session info (i.e.
  `session_info()`).
* [usethis](https://usethis.r-lib.org): Automates package setup (i.e.
  `use_test()`).

devtools will remain the primary package developers will interact with when
writing R packages; it will just rely on these other packages internally
for most of the functionality.

Generally, you should not need to worry about these different packages, because
devtools installs them all automatically. You will need to care, however, if
you're filing a bug because reporting it at the correct place will lead to a
speedier resolution.

Package developers who wish to depend on devtools features should also pay
attention to which package the functionality is coming from and depend on that
rather than devtools. In most cases packages should not depend on devtools
directly. This is similar to the situation with the [tidyverse
package](https://www.tidyverse.org/articles/2018/06/tidyverse-not-for-packages/).

## New features

The majority of the work for this release was related to bugfixes and
infrastructure improvements, but there are also some new features you may
notice.

As always a complete list of all the changes is available in the package
[Changelog](http://devtools.r-lib.org/news/index.html).

### Upgrade menu

All of the install functions (e.g. `install_github()`) now prompt the user with
a menu if there are dependencies of the package being installed which are
outdated. This allows the user to pick which if any they would like to upgrade.

Previous versions of devtools always upgraded these packages automatically by
default, which sometimes was frustrating when you simply wanted to install one
package.

When used non-interactively the install functions work like the previous default of
always upgrading outdated packages.

<p align="center">
<img src="/images/devtools-2.0.0/upgrade-menu.png" alt="upgrade menu">
</p>

The menu respects the `menu.graphics` option, so set `options(menu.graphics =
FALSE)` in your .Rprofile if you prefer text based menus, or `TRUE` if you
prefer graphical widgets.

### Improved check output

`check()` now uses the [rcmdcheck] package, which has much richer, more colorful
output to the check results, making check failures much easier to see.

<p align="center">
<a href="https://github.com/r-lib/rcmdcheck">
<img src="https://raw.githubusercontent.com/r-lib/rcmdcheck/master/inst/rcmdcheck.gif" alt="rcmdcheck output" width="700">
</a>
</p>

### Testing single files

devtools now includes functions (`test_file()` and `test_coverage_file()`) to
improve development of a single file. Rather than running all
tests, or manually supplying a `filter` argument to restrict the tests
`test_file()` automatically runs the corresponding tests for a given source
file. These functions make the feedback loop when developing new features
quicker as you only run the relevant tests for the file you are editing.

This requires you use a [standard naming
convention](http://style.tidyverse.org/tests.html) for your tests, e.g. if you
have a source file `R/featureA.R` the corresponding test file would be
`tests/testthat/test-featureR.R`.

The tests file to run is automatically detected from the open file in RStudio (if
available), so you can call `test_file()` with either the source file or
the test file open. A corresponding `test_coverage_file()`
function shows the test code coverage for a single source file.

There is also a `test_coverage()` function to report test coverage for your
whole package.

These functions have [RStudio addins](https://rstudio.github.io/rstudioaddins/)
which allows you to [ bind them to shortcut
keys](https://rstudio.github.io/rstudioaddins/#keyboard-shorcuts).

Shortcuts we recommend

<style>
kbd {
  border: 1px solid #aaa;
  border-radius: 0.2em;
  background-color: #f9f9f9;
  padding: 0.1em 0.3em;
}
td,th {
  padding: 0.4em;
}
</style>

| Function                 | Windows shortcut                                | macOS shortcut                                        |
| ------------------------ | ------------------------------------------------|------------------------------------------------------ |
| `test_file()`            | <kbd>Ctrl</kbd>+<kbd>T</kbd>                    | <kbd>Command ⌘ </kbd>+<kbd>T</kbd>                    |
| `test_coverage_file()`   | <kbd>Ctrl</kbd>+<kbd>R</kbd>                    | <kbd>Command ⌘ </kbd>+<kbd>R</kbd>                    |
| `test_coverage()`        | <kbd>Ctrl</kbd>+<kbd>Shift ⇧</kbd>+<kbd>R</kbd> | <kbd>Command ⌘ </kbd>+<kbd>Shift ⇧</kbd>+<kbd>R</kbd> |

<br>

### Spell checking

`spell_check()` can be used to check the spelling of package documentation
using the [spelling] package. We have found checking spelling before a release
often catches a number of errors. For more details on features of
the spelling package see the [rOpenSci
spelling release post](https://ropensci.org/technotes/2017/09/07/spelling-release/).

Also see
[usethis::use_spell_check()](https://usethis.r-lib.org/reference/use_spell_check.html)
to have spell checking for the package performed automatically during `devtools::check()`.

## Acknowledgements

This release was truly a team effort! Much of the work in the uncoupled
packages, particularly the remotes, rcmdcheck, revdepcheck and sessioninfo
packages was done by Gábor Csárdi. Hadley Wickham worked extensively on
pkgbuild, pkgload and usethis (as well as being responsible for most of the
original code in devtools) and Jenny Bryan had major contributions to the
usethis package.

```{r include = F, eval = F}
library(tidyverse)
pkgs <- set_names(c("remotes", "rcmdcheck", "revdepcheck", "sessioninfo", "pkgbuild", "pkgload", "usethis"))

issues <- map(pkgs, ~ gh::gh("GET /repos/:owner/:repo/issues", owner = "r-lib", repo = .x, .limit = Inf, state = "closed"))

# 2017-05-08 is the date of the last major devtools release 1.13.0
issues$devtools <- gh::gh("GET /repos/:owner/:repo/issues", owner = "r-lib", repo = "devtools", .limit = Inf, since = "2017-05-08", state = "closed")

# We need to filter only issues closed after the date
issues$devtools <- keep(issues$devtools, ~ as.POSIXct(.x$closed_at) > "2017-05-08")

lengths(issues)

# Closed issues
sum(lengths(issues))
#> 1487
```

```{r include = FALSE, eval = F}

contributors <- map(c(pkgs, devtools = "devtools"), ~ gh::gh("GET /repos/:owner/:repo/stats/contributors", owner = "r-lib", repo = .x, .limit = Inf))

tally_weeks <- function(x) {
  map_dfr(x, ~ list(additions = .x$a, deletions = .x$d, commits = .x$c)) %>%
    summarise_all(sum)
}

tally_contributor <- function(x) {
  user <- x$author$login
  weeks <- keep(x$weeks, ~ .POSIXct(.x$w) > "2017-05-08")
  tally_weeks(weeks) %>%
    dplyr::filter(commits > 0) %>%
    mutate(user = user)
}

contributions <- map_dfr(contributors, ~ map_dfr(.x, tally_contributor), .id = "package")

contributions %>% count(user, wt = commits) %>% arrange(desc(n))

contributions %>% dplyr::filter(user == "yiufung")

contributions %>% count(wt = commits)
#> 1579

# Not sure how meaningful this is, as it includes things like pkgdown sites :/
contributions %>% count(wt = additions + deletions)
#> 155253

contributions %>% count(user) %>% pull("n") %>% sum()
```

The work spanned over 8 packages (devtools + the uncoupled packages) and
includes 1,579 commits, 1,487 closed issues and 107 different code contributors!

```{r include = FALSE, eval = FALSE}
issue_contributors <- unique(unlist(map(str_glue("r-lib/{c(pkgs, 'devtools')}"), usethis::use_tidy_thanks, from = "2017-05-08")))

# Remove bots
issue_contributors <- grep("bot", issue_contributors, value = TRUE, invert = TRUE)
length(issue_contributors)
# > 336

str_glue("[@&#8203;{issue_contributors}](https://github.com/{issue_contributors})") %>% glue::glue_collapse(sep = ", ", last = ", and ") %>% clipr::write_clip()
```

We are of course grateful to _all_ of the *336* people who contributed not just code, but also issues and comments for this release:

[@&#8203;ankane](https://github.com/ankane), [@&#8203;ashiklom](https://github.com/ashiklom), [@&#8203;bleutner](https://github.com/bleutner), [@&#8203;coatless](https://github.com/coatless), [@&#8203;dandelo](https://github.com/dandelo), [@&#8203;dleutnant](https://github.com/dleutnant), [@&#8203;dpprdan](https://github.com/dpprdan), [@&#8203;evanbiederstedt](https://github.com/evanbiederstedt), [@&#8203;gaborcsardi](https://github.com/gaborcsardi), [@&#8203;glin](https://github.com/glin), [@&#8203;gungne](https://github.com/gungne), [@&#8203;hadley](https://github.com/hadley), [@&#8203;heavywatal](https://github.com/heavywatal), [@&#8203;imanuelcostigan](https://github.com/imanuelcostigan), [@&#8203;jennybc](https://github.com/jennybc), [@&#8203;jimhester](https://github.com/jimhester), [@&#8203;jogrue](https://github.com/jogrue), [@&#8203;jonasfoe](https://github.com/jonasfoe), [@&#8203;joshuaulrich](https://github.com/joshuaulrich), [@&#8203;jsal13](https://github.com/jsal13), [@&#8203;KasperSkytte](https://github.com/KasperSkytte), [@&#8203;krlmlr](https://github.com/krlmlr), [@&#8203;LiNk-NY](https://github.com/LiNk-NY), [@&#8203;lorenzwalthert](https://github.com/lorenzwalthert), [@&#8203;nbenn](https://github.com/nbenn), [@&#8203;overmar](https://github.com/overmar), [@&#8203;paulobrecht](https://github.com/paulobrecht), [@&#8203;pgensler](https://github.com/pgensler), [@&#8203;profandyfield](https://github.com/profandyfield), [@&#8203;r-cheologist](https://github.com/r-cheologist), [@&#8203;rcannood](https://github.com/rcannood), [@&#8203;richfitz](https://github.com/richfitz), [@&#8203;robertdj](https://github.com/robertdj), [@&#8203;rtobar](https://github.com/rtobar), [@&#8203;surmann](https://github.com/surmann), [@&#8203;trinker](https://github.com/trinker), [@&#8203;VincentGuyader](https://github.com/VincentGuyader), [@&#8203;vsabarly](https://github.com/vsabarly), [@&#8203;vspinu](https://github.com/vspinu), [@&#8203;wch](https://github.com/wch), [@&#8203;wibeasley](https://github.com/wibeasley), [@&#8203;yutannihilation](https://github.com/yutannihilation), [@&#8203;aravind-j](https://github.com/aravind-j), [@&#8203;eddelbuettel](https://github.com/eddelbuettel), [@&#8203;helix123](https://github.com/helix123), [@&#8203;HughParsonage](https://github.com/HughParsonage), [@&#8203;jrosen48](https://github.com/jrosen48), [@&#8203;noamross](https://github.com/noamross), [@&#8203;pat-s](https://github.com/pat-s), [@&#8203;wlandau-lilly](https://github.com/wlandau-lilly), [@&#8203;baptiste](https://github.com/baptiste), [@&#8203;bbolker](https://github.com/bbolker), [@&#8203;benjaminhlina](https://github.com/benjaminhlina), [@&#8203;colearendt](https://github.com/colearendt), [@&#8203;HenrikBengtsson](https://github.com/HenrikBengtsson), [@&#8203;IndrajeetPatil](https://github.com/IndrajeetPatil), [@&#8203;jeroen](https://github.com/jeroen), [@&#8203;kevinushey](https://github.com/kevinushey), [@&#8203;lionel-](https://github.com/lionel-), [@&#8203;nitisethi28](https://github.com/nitisethi28), [@&#8203;schloerke](https://github.com/schloerke), [@&#8203;topepo](https://github.com/topepo), [@&#8203;lcolladotor](https://github.com/lcolladotor), [@&#8203;llrs](https://github.com/llrs), [@&#8203;patperry](https://github.com/patperry), [@&#8203;bgoodri](https://github.com/bgoodri), [@&#8203;dpastoor](https://github.com/dpastoor), [@&#8203;karldw](https://github.com/karldw), [@&#8203;kylebmetrum](https://github.com/kylebmetrum), [@&#8203;njtierney](https://github.com/njtierney), [@&#8203;richierocks](https://github.com/richierocks), [@&#8203;sangeetabhatia03](https://github.com/sangeetabhatia03), [@&#8203;theGreatWhiteShark](https://github.com/theGreatWhiteShark), [@&#8203;benmarwick](https://github.com/benmarwick), [@&#8203;billdenney](https://github.com/billdenney), [@&#8203;Dripdrop12](https://github.com/Dripdrop12), [@&#8203;friendly](https://github.com/friendly), [@&#8203;isteves](https://github.com/isteves), [@&#8203;mb706](https://github.com/mb706), [@&#8203;pitakakariki](https://github.com/pitakakariki), [@&#8203;prosoitos](https://github.com/prosoitos), [@&#8203;tetron](https://github.com/tetron), [@&#8203;yiufung](https://github.com/yiufung), [@&#8203;adomingues](https://github.com/adomingues), [@&#8203;alexholcombe](https://github.com/alexholcombe), [@&#8203;alexpghayes](https://github.com/alexpghayes), [@&#8203;andrie](https://github.com/andrie), [@&#8203;atheriel](https://github.com/atheriel), [@&#8203;batpigandme](https://github.com/batpigandme), [@&#8203;behrman](https://github.com/behrman), [@&#8203;bestdan](https://github.com/bestdan), [@&#8203;bfgray3](https://github.com/bfgray3), [@&#8203;bhaskarvk](https://github.com/bhaskarvk), [@&#8203;boshek](https://github.com/boshek), [@&#8203;cboettig](https://github.com/cboettig), [@&#8203;cderv](https://github.com/cderv), [@&#8203;chris-billingham](https://github.com/chris-billingham), [@&#8203;Chris-Engelhardt](https://github.com/Chris-Engelhardt), [@&#8203;chris-prener](https://github.com/chris-prener), [@&#8203;CorradoLanera](https://github.com/CorradoLanera), [@&#8203;dchiu911](https://github.com/dchiu911), [@&#8203;dirkschumacher](https://github.com/dirkschumacher), [@&#8203;dougmet](https://github.com/dougmet), [@&#8203;dragosmg](https://github.com/dragosmg), [@&#8203;duckmayr](https://github.com/duckmayr), [@&#8203;echasnovski](https://github.com/echasnovski), [@&#8203;eheinzen](https://github.com/eheinzen), [@&#8203;EmilHvitfeldt](https://github.com/EmilHvitfeldt), [@&#8203;GregorDeCillia](https://github.com/GregorDeCillia), [@&#8203;gvegayon](https://github.com/gvegayon), [@&#8203;gvelasq](https://github.com/gvelasq), [@&#8203;hafen](https://github.com/hafen), [@&#8203;HanjoStudy](https://github.com/HanjoStudy), [@&#8203;ijlyttle](https://github.com/ijlyttle), [@&#8203;jackwasey](https://github.com/jackwasey), [@&#8203;jasonserviss](https://github.com/jasonserviss), [@&#8203;jayhesselberth](https://github.com/jayhesselberth), [@&#8203;jdblischak](https://github.com/jdblischak), [@&#8203;jjchern](https://github.com/jjchern), [@&#8203;jmgirard](https://github.com/jmgirard), [@&#8203;jonocarroll](https://github.com/jonocarroll), [@&#8203;jsta](https://github.com/jsta), [@&#8203;karawoo](https://github.com/karawoo), [@&#8203;katrinleinweber](https://github.com/katrinleinweber), [@&#8203;kiwiroy](https://github.com/kiwiroy), [@&#8203;lbusett](https://github.com/lbusett), [@&#8203;lwjohnst86](https://github.com/lwjohnst86), [@&#8203;maelle](https://github.com/maelle), [@&#8203;maislind](https://github.com/maislind), [@&#8203;malcolmbarrett](https://github.com/malcolmbarrett), [@&#8203;markdly](https://github.com/markdly), [@&#8203;martinjhnhadley](https://github.com/martinjhnhadley), [@&#8203;maurolepore](https://github.com/maurolepore), [@&#8203;mdlincoln](https://github.com/mdlincoln), [@&#8203;mine-cetinkaya-rundel](https://github.com/mine-cetinkaya-rundel), [@&#8203;mixtrak](https://github.com/mixtrak), [@&#8203;muschellij2](https://github.com/muschellij2), [@&#8203;nijibabulu](https://github.com/nijibabulu), [@&#8203;PeteHaitch](https://github.com/PeteHaitch), [@&#8203;rdrivers](https://github.com/rdrivers), [@&#8203;romainfrancois](https://github.com/romainfrancois), [@&#8203;rorynolan](https://github.com/rorynolan), [@&#8203;s-fleck](https://github.com/s-fleck), [@&#8203;seankross](https://github.com/seankross), [@&#8203;strboul](https://github.com/strboul), [@&#8203;tjmahr](https://github.com/tjmahr), [@&#8203;uribo](https://github.com/uribo), [@&#8203;vnijs](https://github.com/vnijs), [@&#8203;webbedfeet](https://github.com/webbedfeet), [@&#8203;1beb](https://github.com/1beb), [@&#8203;ackleymi](https://github.com/ackleymi), [@&#8203;akubisch](https://github.com/akubisch), [@&#8203;alexilliamson](https://github.com/alexilliamson), [@&#8203;alistaire47](https://github.com/alistaire47), [@&#8203;amilenkovic](https://github.com/amilenkovic), [@&#8203;amstilp](https://github.com/amstilp), [@&#8203;AmundsenJunior](https://github.com/AmundsenJunior), [@&#8203;AndreMikulec](https://github.com/AndreMikulec), [@&#8203;andrewrech](https://github.com/andrewrech), [@&#8203;andriuking](https://github.com/andriuking), [@&#8203;anhqle](https://github.com/anhqle), [@&#8203;Ashilex](https://github.com/Ashilex), [@&#8203;Bandytwin](https://github.com/Bandytwin), [@&#8203;bastistician](https://github.com/bastistician), [@&#8203;BenoitLondon](https://github.com/BenoitLondon), [@&#8203;bgctw](https://github.com/bgctw), [@&#8203;BillPetti](https://github.com/BillPetti), [@&#8203;bioinformatist](https://github.com/bioinformatist), [@&#8203;bioticinteractions](https://github.com/bioticinteractions), [@&#8203;Bustami](https://github.com/Bustami), [@&#8203;carlganz](https://github.com/carlganz), [@&#8203;cbail](https://github.com/cbail), [@&#8203;cdeterman](https://github.com/cdeterman), [@&#8203;cfhammill](https://github.com/cfhammill), [@&#8203;chiarapiccino](https://github.com/chiarapiccino), [@&#8203;ChrisMuir](https://github.com/ChrisMuir), [@&#8203;ck37](https://github.com/ck37), [@&#8203;cklunch](https://github.com/cklunch), [@&#8203;courtiol](https://github.com/courtiol), [@&#8203;crossxwill](https://github.com/crossxwill), [@&#8203;daattali](https://github.com/daattali), [@&#8203;damianooldoni](https://github.com/damianooldoni), [@&#8203;darsoo](https://github.com/darsoo), [@&#8203;dataisdata](https://github.com/dataisdata), [@&#8203;DavisVaughan](https://github.com/DavisVaughan), [@&#8203;dbaston](https://github.com/dbaston), [@&#8203;deephoot](https://github.com/deephoot), [@&#8203;dfrankow](https://github.com/dfrankow), [@&#8203;DiogoFerrari](https://github.com/DiogoFerrari), [@&#8203;DivadNojnarg](https://github.com/DivadNojnarg), [@&#8203;djm158](https://github.com/djm158), [@&#8203;djvanderlaan](https://github.com/djvanderlaan), [@&#8203;dmenne](https://github.com/dmenne), [@&#8203;dmurdoch](https://github.com/dmurdoch), [@&#8203;DocOfi](https://github.com/DocOfi), [@&#8203;dracodoc](https://github.com/dracodoc), [@&#8203;dtelad11](https://github.com/dtelad11), [@&#8203;EmilBode](https://github.com/EmilBode), [@&#8203;epurdom](https://github.com/epurdom), [@&#8203;Fazendaaa](https://github.com/Fazendaaa), [@&#8203;feng-li](https://github.com/feng-li), [@&#8203;FilipeamTeixeira](https://github.com/FilipeamTeixeira), [@&#8203;flying-sheep](https://github.com/flying-sheep), [@&#8203;fmichonneau](https://github.com/fmichonneau), [@&#8203;gbouzill](https://github.com/gbouzill), [@&#8203;GeoBosh](https://github.com/GeoBosh), [@&#8203;gilbertocamara](https://github.com/gilbertocamara), [@&#8203;Gioparra91](https://github.com/Gioparra91), [@&#8203;gitter-badger](https://github.com/gitter-badger), [@&#8203;goranbrostrom](https://github.com/goranbrostrom), [@&#8203;guhjy](https://github.com/guhjy), [@&#8203;gwarnes-mdsol](https://github.com/gwarnes-mdsol), [@&#8203;gzagatti](https://github.com/gzagatti), [@&#8203;ha0ye](https://github.com/ha0ye), [@&#8203;holgerbrandl](https://github.com/holgerbrandl), [@&#8203;Hong-Revo](https://github.com/Hong-Revo), [@&#8203;hrbrmstr](https://github.com/hrbrmstr), [@&#8203;hughjonesd](https://github.com/hughjonesd), [@&#8203;ianmcook](https://github.com/ianmcook), [@&#8203;Isaacsh](https://github.com/Isaacsh), [@&#8203;Jadamso](https://github.com/Jadamso), [@&#8203;james-atkins](https://github.com/james-atkins), [@&#8203;JamesSteeleII](https://github.com/JamesSteeleII), [@&#8203;jceleste1991](https://github.com/jceleste1991), [@&#8203;jefshe](https://github.com/jefshe), [@&#8203;jiaqitony](https://github.com/jiaqitony), [@&#8203;JiaxiangBU](https://github.com/JiaxiangBU), [@&#8203;jkraut](https://github.com/jkraut), [@&#8203;joeddav](https://github.com/joeddav), [@&#8203;JohnMount](https://github.com/JohnMount), [@&#8203;joncfoo](https://github.com/joncfoo), [@&#8203;jonkeane](https://github.com/jonkeane), [@&#8203;josherrickson](https://github.com/josherrickson), [@&#8203;JustinMShea](https://github.com/JustinMShea), [@&#8203;KallyopeBio](https://github.com/KallyopeBio), [@&#8203;kanasethu](https://github.com/kanasethu), [@&#8203;karlropkins](https://github.com/karlropkins), [@&#8203;Keaton1188](https://github.com/Keaton1188), [@&#8203;kemin711](https://github.com/kemin711), [@&#8203;kenahoo](https://github.com/kenahoo), [@&#8203;kendonB](https://github.com/kendonB), [@&#8203;kimyen](https://github.com/kimyen), [@&#8203;klmr](https://github.com/klmr), [@&#8203;kmcconeghy](https://github.com/kmcconeghy), [@&#8203;komalsrathi](https://github.com/komalsrathi), [@&#8203;krshedd](https://github.com/krshedd), [@&#8203;layik](https://github.com/layik), [@&#8203;lindbrook](https://github.com/lindbrook), [@&#8203;lucacerone](https://github.com/lucacerone), [@&#8203;magic-lantern](https://github.com/magic-lantern), [@&#8203;malwinare](https://github.com/malwinare), [@&#8203;MansMeg](https://github.com/MansMeg), [@&#8203;MarcHiggins](https://github.com/MarcHiggins), [@&#8203;MarkEdmondson1234](https://github.com/MarkEdmondson1234), [@&#8203;martin11112](https://github.com/martin11112), [@&#8203;mattfidler](https://github.com/mattfidler), [@&#8203;mdavy86](https://github.com/mdavy86), [@&#8203;meowcat](https://github.com/meowcat), [@&#8203;mhines-usgs](https://github.com/mhines-usgs), [@&#8203;MichaelM27](https://github.com/MichaelM27), [@&#8203;michaelwhammer](https://github.com/michaelwhammer), [@&#8203;mikemeredith](https://github.com/mikemeredith), [@&#8203;mikldk](https://github.com/mikldk), [@&#8203;MilesMcBain](https://github.com/MilesMcBain), [@&#8203;mjpnijmeijer](https://github.com/mjpnijmeijer), [@&#8203;mkearney](https://github.com/mkearney), [@&#8203;mkhezr](https://github.com/mkhezr), [@&#8203;mojaveazure](https://github.com/mojaveazure), [@&#8203;moodymudskipper](https://github.com/moodymudskipper), [@&#8203;MrFlick](https://github.com/MrFlick), [@&#8203;mroemer](https://github.com/mroemer), [@&#8203;mrustl](https://github.com/mrustl), [@&#8203;ms609](https://github.com/ms609), [@&#8203;msberends](https://github.com/msberends), [@&#8203;mtmorgan](https://github.com/mtmorgan), [@&#8203;mvuorre](https://github.com/mvuorre), [@&#8203;myaseen208](https://github.com/myaseen208), [@&#8203;navdeep-G](https://github.com/navdeep-G), [@&#8203;neekro](https://github.com/neekro), [@&#8203;Neil-Schneider](https://github.com/Neil-Schneider), [@&#8203;ngreifer](https://github.com/ngreifer), [@&#8203;nick-youngblut](https://github.com/nick-youngblut), [@&#8203;nmattia](https://github.com/nmattia), [@&#8203;ntdef](https://github.com/ntdef), [@&#8203;okayaa](https://github.com/okayaa), [@&#8203;paternogbc](https://github.com/paternogbc), [@&#8203;paul-buerkner](https://github.com/paul-buerkner), [@&#8203;paulmartins](https://github.com/paulmartins), [@&#8203;pavel-filatov](https://github.com/pavel-filatov), [@&#8203;Paxanator](https://github.com/Paxanator), [@&#8203;peterhurford](https://github.com/peterhurford), [@&#8203;petermeissner](https://github.com/petermeissner), [@&#8203;pfgherardini](https://github.com/pfgherardini), [@&#8203;plantarum](https://github.com/plantarum), [@&#8203;potterzot](https://github.com/potterzot), [@&#8203;privefl](https://github.com/privefl), [@&#8203;qpcg](https://github.com/qpcg), [@&#8203;renkun-ken](https://github.com/renkun-ken), [@&#8203;renozao](https://github.com/renozao), [@&#8203;rpruim](https://github.com/rpruim), [@&#8203;RS-eco](https://github.com/RS-eco), [@&#8203;RSIGitHubAdmin](https://github.com/RSIGitHubAdmin), [@&#8203;sammo3182](https://github.com/sammo3182), [@&#8203;SanVerhavert](https://github.com/SanVerhavert), [@&#8203;saurfang](https://github.com/saurfang), [@&#8203;sfirke](https://github.com/sfirke), [@&#8203;ShanSabri](https://github.com/ShanSabri), [@&#8203;skhiggins](https://github.com/skhiggins), [@&#8203;SrinivasTammana](https://github.com/SrinivasTammana), [@&#8203;StanleyXu](https://github.com/StanleyXu), [@&#8203;statquant](https://github.com/statquant), [@&#8203;stla](https://github.com/stla), [@&#8203;stumoodie](https://github.com/stumoodie), [@&#8203;sushilashenoy](https://github.com/sushilashenoy), [@&#8203;Swarje](https://github.com/Swarje), [@&#8203;SymbolixAU](https://github.com/SymbolixAU), [@&#8203;talgalili](https://github.com/talgalili), [@&#8203;tbates](https://github.com/tbates), [@&#8203;tfitzhughilx](https://github.com/tfitzhughilx), [@&#8203;thk686](https://github.com/thk686), [@&#8203;ThorleyJack](https://github.com/ThorleyJack), [@&#8203;TinkaMiau](https://github.com/TinkaMiau), [@&#8203;TKoscik](https://github.com/TKoscik), [@&#8203;tungmilan](https://github.com/tungmilan), [@&#8203;twolodzko](https://github.com/twolodzko), [@&#8203;unDocUMeantIt](https://github.com/unDocUMeantIt), [@&#8203;vaibhav2903](https://github.com/vaibhav2903), [@&#8203;vermouthmjl](https://github.com/vermouthmjl), [@&#8203;vishnu1994](https://github.com/vishnu1994), [@&#8203;wehc1](https://github.com/wehc1), [@&#8203;wldnjs](https://github.com/wldnjs), [@&#8203;wolski](https://github.com/wolski), [@&#8203;xingbaodong](https://github.com/xingbaodong), [@&#8203;Xinzhu-Fang](https://github.com/Xinzhu-Fang), [@&#8203;YanpingGuo312](https://github.com/YanpingGuo312), and [@&#8203;yurivict](https://github.com/yurivict)

[devtools]: https://devtools.r-lib.org
[R Packages]: http://r-pkgs.had.co.nz/
[Conscious uncoupling]: https://web.archive.org/web/20140326060230/http://www.goop.com/journal/be/conscious-uncoupling
[rcmdcheck]: https://cran.r-project.org/package=rcmdcheck
[spelling]: https://cran.r-project.org/package=spelling

