---
title: 'Save the date: tidyverse developer day'
author: Mara Averick
date: '2018-08-27'
slug: tidyverse-developer-day
description: > 
  Save the date for tidyverse developer day the Saturday following rstudio::conf!
categories:
  - other
photo:
  url: https://unsplash.com/photos/ZMMXSRMSoI8
  author: rawpixel
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

### Save the date `r emo::ji("calendar")`

On the Saturday following [rstudio::conf](https://www.rstudio.com/conference/) 
(19 January), we'll be holding our first ever **tidyverse developer day**, and you're all invited! So, if you're interested, plan your travel accordingly.

### Squad goals `r emo::ji("bullseye")`

There will be more details to come, but the idea is to have a day where we 
can work together on anything ranging from submitting your first pull request, 
to working on your own package. The tidyverse team will be there, so we can 
help you hit the ground running and/or get over any stumbling blocks that you 
encounter. Don't have any ideas for something to work on? No problem! We'll 
be tagging issues in advance to make sure there's lots to do for any- and 
everyone, regardless of level of expertise.

### Bonus `r emo::ji("tada")`

Hadley has promised "the best BBQ in Texas," so feel free to take that into 
account. We're excited to give this a whirl, and hope to see you there!

