---
title: broom 0.5.0
author: Alex Hayes
date: "2018-07-18"
slug: broom-0-5-0
description: > 
  broom 0.5.0 is on CRAN.
categories:
  - package
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

options(tibble.print_min = 5, tibble.print_max = 5)
```

We are delighted to announced that [broom](https://broom.tidyverse.org/) 0.5.0 is now available on CRAN. broom 0.5.0 is a major new release featuring new changes that affect both users and developers. See the [News]( https://broom.tidyverse.org/news/) for a detailed list of changes.

## Tibble output

All tidiers should now return `tibble`s rather than `data.frame`s. This allows broom to take advantage of the nice tibble print method and the more consistent behavior of tibbles:

```{r}
library(broom)

fit <- lm(mpg ~ ., mtcars)
tidy(fit)
```


These changes will mostly likely affect you when:

- subset with `[`, which always returns a tibble
- set rownames on a tibble, which is deprecated
- use augment methods on models with matrix covariates specified in a formula, which will error

Augment will error with matrix covariates because tibbles are more strict about their contents than data frames. Data frames allow users to specify columns in a matrix, like so:

```{r}
y <- 1:3
x <- matrix(1:9, nrow = 3)
df <- data.frame(x, y)
```

Tibbles do not:

```{r, error = TRUE}
library(tibble)

tibble(x, y)
```

Modelling functions will occassional create a data frame like this, but since the model frame can't be coerced a tibble method, `augment` will fail:

```{r, error = TRUE}
fit <- lm(y ~ x, df)
augment(fit)
```

In some cases, explicitly passing the original dataset via the `data` argument can resolve this:

```{r}
augment(fit, data = df)
```

In any case, support for matrix-columns is on the way in dplyr and in a release cycle or two this won't be an issue.

A number of deprecated tidiers (or tidiers that will be deprecated in the next release) have not been updated to use tibble output. Most notably, this includes tidiers for mixed models. More on this below.

## New infrastructure for testing and documentation

We are heavily invested in making it easier to contribute to broom, and also in making broom behavior more standardized and consistent. To this end, we've written new testing and documentation infrastructure that automates much of these processes.

In broom 0.5.0 these tests mostly ensure tibble output along with one or two other consistency items. However, stricter versions of these tests are under development for future releases.

We have also migrated to a new template based documentation strategy. Now repeated documentation material lives in `roxygen2` templates and can easily added to a new tidy method. For an example of how this works, see [`R/aer-tidiers.R`](https://github.com/alexpghayes/broom/blob/master/R/aer-tidiers.R).

## Mixed models are moving to `broom.mixed`

As broom's popularity has grown, broom has grown to encompass a fairly broad range of models. Dave and I have little to no experience with many of these models, and while we can fix bugs in the tidying code, we are no longer able to determine what constitutes a reasonable summary for reasonable summary for many of these models.

Our intended solution is to split broom into several packages for tidying model objects. broom will provide tidiers for the most common tidiers (and those in `base` and `stats`), and then domain experts will manage domain specific tidying packages. Currently we're working on a spec for all these sub-packages to implement. With any luck this we'll have a well-written spec to accompany the next release. We'd like all of the domain specific tidying packages to eventually live in tidymodels, so that users can load a bunch of tools all at once with `library(tidymodels)`.

Mixed models tidiers have long been a bit of a mess in broom, and a while back [`broom.mixed`](
https://github.com/bbolker/broom.mixed) forked off to clean them up. broom.mixed is now a pilot for the larger project of splitting broom into domain specific tidying packages. We anticipate that broom.mixed will makes its way onto CRAN in the next several weeks, which will allow us to deprecate mixed model tidiers in broom 0.7.0. Although these models are not yet deprecated, there is currently no ongoing development work for them. In particular, the tidiers for:

- lme, lme4 and nmle models
- brms models
- rstanarm models
- mcmc objects

are one release away from deprecation, and effectively frozen.

## New suggested workflow

Broom has been around so long that the original recommended workflow when working with multiple models mostly used `dplyr::group_by` combined with `dplyr::do`. Now, we recommend using list-columns and a `nest-map-unnest` workflow. This is in line with the rest of the tidyverse. We have updated the [kmeans](https://broom.tidyverse.org/articles/kmeans.html), [broom and dplyr](https://broom.tidyverse.org/articles/broom_and_dplyr.html) and  [bootstrapping](https://broom.tidyverse.org/articles/bootstrapping.html) vignettes to reflect this. Additional, we've updated the bootstrapping vignette to use [rsample](https://tidymodels.github.io/rsample/) rather than the now-deprecated `bootstrap()` function.

## New vignettes

The list of available tidiers has been moved out of the README and into the [Available Methods](https://broom.tidyverse.org/articles/available-methods.html) vignette. 

We also have two new vignettes that are **strictly works in progress** at this point in time. The first covers [Adding New Tidiers](https://broom.tidyverse.org/articles/adding-tidiers.html) and seeks to make the barrier of entry for broom contributions as low as possible.

Finally, we are developing a [Glossary](https://broom.tidyverse.org/articles/glossary.html) of terms for use in an upcoming release of broom. This glossary will standardize argument names across tidiers, and column names across tidy output.

## Deprecations

### Deprecations in 0.5.0

- Matrix and vector tidiers have been deprecated in  favor of `tibble::as_tibble` and `tibble::enframe`
- Dataframe tidiers and rowwise dataframe tidiers have been deprecated
- `bootstrap()` has been deprecated in favor of the [`rsample`](https://tidymodels.github.io/rsample/)
- `inflate` has been removed from `broom`

### Likely future deprecations

- `sp` tidying methods (in favor of `sf`)
- `tidy.summaryDefault` (in favor of `skimr::skim()`)
- `tidy.table` (in favor of `tibble::as_tibble()`)
- Mixed model tidiers as indicated above

## Contributors

Many many thanks to all the following for their thoughtful comments on design, bug reports and PRs! The community of broom contributors has been kind, supportive and insighftul and I look forward to working you all again!

<!-- [@atyre2](https://github.com/atyre2), [@batpigandme](https://github.com/batpigandme), [@bfgray3](https://github.com/bfgray3), [@bmannakee](https://github.com/bmannakee), [@briatte](https://github.com/briatte), [@cawoodjm](https://github.com/cawoodjm), [@cimentadaj](https://github.com/cimentadaj), [@dan87134](https://github.com/dan87134), [@dgrtwo](https://github.com/dgrtwo), [@dmenne](https://github.com/dmenne), [@ekatko1](https://github.com/ekatko1), [@ellessenne](https://github.com/ellessenne), [@erleholgersen](https://github.com/erleholgersen), [@Hong-Revo](https://github.com/Hong-Revo), [@huftis](https://github.com/huftis), [@IndrajeetPatil](https://github.com/IndrajeetPatil), [@jacob-long](https://github.com/jacob-long), [@jarvisc1](https://github.com/jarvisc1), [@jenzopr](https://github.com/jenzopr), [@jgabry](https://github.com/jgabry), [@jimhester](https://github.com/jimhester), [@josue-rodriguez](https://github.com/josue-rodriguez), [@karldw](https://github.com/karldw), [@kfeilich](https://github.com/kfeilich), [@larmarange](https://github.com/larmarange), [@lboller](https://github.com/lboller), [@mariusbarth](https://github.com/mariusbarth), [@michaelweylandt](https://github.com/michaelweylandt), [@mine-cetinkaya-rundel](https://github.com/mine-cetinkaya-rundel), [@mkuehn10](https://github.com/mkuehn10), [@mvevans89](https://github.com/mvevans89), [@nutterb](https://github.com/nutterb), [@ShreyasSingh](https://github.com/ShreyasSingh), [@stephlocke](https://github.com/stephlocke), [@strengejacke](https://github.com/strengejacke), [@topepo](https://github.com/topepo), [@willbowditch](https://github.com/willbowditch), [@WillemSleegers](https://github.com/WillemSleegers), and [@wilsonfreitas](https://github.com/wilsonfreitas) -->
