---
title: tibble 2.1.0
slug: tibble-2.1.0
description: >
    Tibbles are a modern reimagining of the data frame, keeping what time has shown to be effective, and throwing out what is not, with nicer default output too! This article describes and motivates the latest minor release.
date: 2019-03-13
author: Kirill Müller
photo:
  url: https://unsplash.com/photos/yaiy4mCbzw0
  author: Ganapathy Kumar
categories: [package]
---


```{r setup, include = FALSE}
library(tidyverse)
knitr::opts_chunk$set(collapse = TRUE, comment = "#>", error = TRUE)
options(rlang_trace_top_env = .GlobalEnv)

options(crayon.enabled = TRUE)
```

```{r setup-hooks, comment="", results="asis", echo=FALSE}
old_hooks <- fansi::set_knit_hooks(
  knitr::knit_hooks,
  which = c("output", "error"),
  proc.fun = function(x, class) {
    x <- unlist(strsplit(x, "\n", fixed = TRUE))
    fansi::html_code_block(fansi::sgr_to_html(fansi::html_esc(x)), class = class)
  }
)
```


Version 2.1.0 of the *tibble* package is on CRAN now. Tibbles are a modern reimagining of the data frame, keeping what time has shown to be effective, and throwing out what is not, with nicer default output too! Grab the latest version with:

```r
install.packages("tibble")
```

This release mostly focuses on the name repair introduced in *tibble* 2.0.1.
We have specific regrets about one aspect of name repair and we think the pros of fixing it outweigh the cons.
When a column name is completely absent, the numbered suffix we add becomes the entire name. Originally, we chose `..j` (two dots and a number), but that produces names that require special handling.
Names of the form `..j` have a special meaning: they are reserved words, you can assign them a value but not query them.

```{r assign-dot-dot, error = TRUE}
..2 <- 5
..2
```


The ability to query a value by name is very important for data frames in general and especially for the tidy evaluation framework:

```{r tidy-dot-dot}
df <- tibble(`..1` = "not ok")
with(df, `..1`)
dplyr::select(df, `..1`)
```

Since name repair is often something that happens automatically, we think it's best to suffix with `...j` (three dots and a number) and leave people with names that are easier to work with.

```{r repair}
names(as_tibble(list(1, 2, 3), .name_repair = "unique"))
```

For consistency, three dots are used for all disambiguating suffixes, not only for empty names.
This might affect you if you use *readxl* or another package that uses the new name repair, and we're sorry for the disruption.
We're confident that a bit of short-term pain now is better than the agony that would have come from the existent behavior.
Also, name repair currently is in the "maturing" lifecycle, 
Read more about name repair in the [tidyverse design principles](https://principles.tidyverse.org/names-attribute.html#the-names-attribute-of-an-object).

![](/images/tibble-2.1.0/dots.jpg)
