<!doctype html><html><head><!doctype html><html lang=en-us><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/main-site.css><link rel=stylesheet href=/css/fa5-all.css><style type=text/css>body{background-color:#fff;color:#1a1917}a{color:#38577f}a:hover{color:#42709b}a:focus{outline-color:#42709b}.column25-left .sectionTitle a:hover:not(.current),.column16-left .sectionTitle a:hover:not(.current){color:#1a1917}.icon-attribution,.icon-attribution a{color:#1a1917;opacity:75%}#homeContent .band.first{background-color:#fff}#homeContent .band.second{background-color:#fdeba4}#homeContent .band.third{background-color:#fff}#rStudioHeader{background-color:#1a162d;color:#fff}#rStudioHeader .productName{color:#fff}#rStudioHeader .productName:hover,#rStudioHeader .productName:focus{color:#fdeba4}#rStudioHeader #menu .menuItem.a{background-color:#75aadb;color:#fff}#rStudioHeader #menu .menuItem:hover{background-color:#484557;color:#fff}#rStudioHeader #menu .menuItem.current{background-color:#fff;color:#1a162d;text-decoration:none}#rStudioFooter.band{background-color:#767381}#rStudioFooter .bandContent #copyright{color:#e3eef8}table tbody tr:nth-child(even){background-color:#f7faff}table tbody tr:nth-child(odd){background-color:#fff}.latest{border-top:.5em solid <no value>}.event{-moz-box-shadow:0 0 0 0 rgba(0,0,0,.1);-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.1);box-shadow:0 0 0 0 rgba(0,0,0,.1)}.section .event{background-color:#eab0c41a}.section .event{border-top:7pt solid #a19ea936}.section .event a{color:#1a162d}.section .event{color:#404040}</style><link rel=stylesheet href=/css/tidyverse.css><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.71.1"><title>recipes 0.1.13</title><meta property="og:title" content="recipes 0.1.13"><meta property="og:description" content="Version 0.1.13 of recipes is on CRAN."><meta property="og:type" content="article"><meta property="og:url" content="https://www.tidyverse.org/blog/2020/06/recipes-0-1-13/"><meta property="twitter:card" content="summary_large_image"><meta property="og:title" content="recipes 0.1.13 - Tidyverse"><meta property="description" content="Version 0.1.13 of recipes is on CRAN."><meta property="og:description" content="Version 0.1.13 of recipes is on CRAN."><meta property="og:image" content="https://www.tidyverse.org/blog/2020/06/recipes-0-1-13/thumbnail-sq.jpg"><meta name=twitter:image content="https://www.tidyverse.org/blog/2020/06/recipes-0-1-13/thumbnail-wd.jpg"><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=manifest href=/images/favicons/site.webmanifest><link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg><link rel="shortcut icon" href=/images/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config href=/images/favicons/browserconfig.xml><script type=text/javascript src=/js/jquery-3.5.1.min.js></script><script type=text/javascript src=/js/site.js></script><link rel=icon href=/images/favicon.ico><script type=text/javascript src=/js/clipboard.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin=anonymous></script><script defer data-domain=tidyverse.org,all.tidyverse.org src=https://plausible.io/js/plausible.js></script></head><body><div id=appTidyverseSite class="shrinkHeader alwaysShrinkHeader"><div id=main><div id=rStudioHeader><nav class=band><div class="innards bandContent"><div><a class=productName href=/>Tidyverse</a></div><div id=menu><div id=menuToggler></div><div id=menuItems><a class=menuItem href=/packages/>Packages</a>
<a class="menuItem current" href=/blog/>Blog</a>
<a class=menuItem href=/learn/>Learn</a>
<a class=menuItem href=/help/>Help</a>
<a class=menuItem href=/contribute/>Contribute</a></div></div></div></nav></div><main><div class="band padForHeader pushFooter"><div class=bandContent><div class="full splitColumns withMobileMargins"><div class=column75><h1 class=article-title>recipes 0.1.13</h1><div class=article-header aria-hidden=true><div class=photo><img src=/blog/2020/06/recipes-0-1-13/thumbnail-wd.jpg></div><div class=photoCredit>Photo by <a href=https://unsplash.com/photos/pGM4sjt_BdQ>Brooke Lark</a></div></div><span class=article-date><i class="fas fa-calendar-day fa-fw"></i>&nbsp;&nbsp;2020/06/25</span><p style=margin-bottom:.5em;margin-top:.85em><i class="fas fa-tags"></i>&nbsp;
<a href=/tags/tidymodels/>tidymodels</a>,
<a href=/tags/recipes/>recipes</a></p><p style=margin-top:.5em><i class="fas fa-user-circle fa-fw"></i>&nbsp;
Max Kuhn</p><div class=article-content><p>We&rsquo;re very chuffed to announce the release of
<a href=https://recipes.tidymodels.org target=_blank rel=noopener>recipes</a> 0.1.13. recipes is an alternative method for creating and preprocessing design matrices that can be used for modeling or visualization.</p><p>You can install it from CRAN with:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>install.packages</span>(<span class=s>"recipes"</span>)</code></pre></div><p>You can see a full list of changes in the
<a href=https://recipes.tidymodels.org/news/index.html target=_blank rel=noopener>release notes</a>. There are some improvements and changes to talk about.</p><h2 id=general-changes>General changes
<a href=#general-changes><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>First, <code>step_filter()</code>, <code>step_slice()</code>, <code>step_sample()</code>, and <code>step_naomit()</code> had their defaults for <code>skip</code> changed to <code>TRUE</code>. In the vast majority of applications, these steps should not be applied to the test or assessment sets.</p><p>Also, <code>step_upsample()</code> and <code>step_downsample()</code> are soft deprecated in recipes as they are now available in the
<a href=https://tidymodels.github.io/themis/ target=_blank rel=noopener>themis package</a>. They will be removed in the next version.</p><p>Finally, for the new version of dplyr, the selectors <code>all_of()</code> and <code>any_of()</code> can now be used in step selections.</p><h2 id=feature-extraction-improvements>Feature extraction improvements
<a href=#feature-extraction-improvements><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>In the
<a href=https://en.wikipedia.org/wiki/Feature_extraction target=_blank rel=noopener><em>feature extraction</em></a> category, there are two improvements. First, the <code>tidy()</code> method for <code>step_pca()</code> can return the percentage of variation accounted for by each
<a href=https://en.wikipedia.org/wiki/Principal_component_analysis target=_blank rel=noopener>PCA component</a>. For example:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>library</span>(<span class=k><a href=https://rdrr.io/pkg/tidymodels/man>tidymodels</a></span>)

<span class=c># Many highly correlated numeric predictors:</span>
<span class=nf>data</span>(<span class=k>meats</span>, package = <span class=s>"modeldata"</span>)

<span class=nf>set.seed</span>(<span class=m>2383</span>)
<span class=k>split</span> <span class=o>&lt;-</span> <span class=nf>initial_split</span>(<span class=k>meats</span>)
<span class=k>meat_tr</span> <span class=o>&lt;-</span> <span class=nf>training</span>(<span class=k>split</span>)
<span class=k>meat_te</span> <span class=o>&lt;-</span> <span class=nf>testing</span>(<span class=k>split</span>)

<span class=k>pca_rec</span> <span class=o>&lt;-</span> 
  <span class=nf>recipe</span>(<span class=k>water</span> <span class=o>+</span> <span class=k>fat</span> <span class=o>+</span> <span class=k>protein</span> <span class=o>~</span> <span class=k>.</span>, data = <span class=k>meat_tr</span>) <span class=o>%&gt;%</span> 
  <span class=nf>step_normalize</span>(<span class=nf>all_predictors</span>()) <span class=o>%&gt;%</span> 
  <span class=nf>step_pca</span>(<span class=nf>all_predictors</span>(), num_comp = <span class=m>10</span>, id = <span class=s>"pca"</span>) <span class=o>%&gt;%</span> 
  <span class=nf>prep</span>()

<span class=k>var_info</span> <span class=o>&lt;-</span> <span class=nf>tidy</span>(<span class=k>pca_rec</span>, id = <span class=s>"pca"</span>, type = <span class=s>"variance"</span>)

<span class=nf>table</span>(<span class=k>var_info</span><span class=o>$</span><span class=k>terms</span>)
<span class=c>#&gt; </span>
<span class=c>#&gt; cumulative percent variance         cumulative variance </span>
<span class=c>#&gt;                         100                         100 </span>
<span class=c>#&gt;            percent variance                    variance </span>
<span class=c>#&gt;                         100                         100</span>

<span class=k>var_info</span> <span class=o>%&gt;%</span> 
  <span class=k>dplyr</span>::<span class=nf><a href=https://dplyr.tidyverse.org/reference/filter.html>filter</a></span>(<span class=k>terms</span> <span class=o>==</span> <span class=s>"percent variance"</span>) <span class=o>%&gt;%</span> 
  <span class=nf>ggplot</span>(<span class=nf>aes</span>(x = <span class=k>component</span>, y = <span class=k>value</span>)) <span class=o>+</span> 
  <span class=nf>geom_bar</span>(stat = <span class=s>"identity"</span>) <span class=o>+</span> 
  <span class=nf>xlim</span>(<span class=nf>c</span>(<span class=m>0</span>, <span class=m>10</span>)) <span class=o>+</span> 
  <span class=nf>ylab</span>(<span class=s>"% of Total Variation"</span>)
</code></pre><p><img src=figs/pca-tidy-1.svg width=700px style=display:block;margin:auto></p></div><p>Another change in this version of recipes is that <code>step_pls()</code> has received an upgrade.
<a href=https://en.wikipedia.org/wiki/Partial_least_squares_regression target=_blank rel=noopener>Partial least squares</a> (PLS) is similar to PCA but takes the outcome(s) into account.</p><p>Previously, it used the
<a href=https://github.com/bhmevik/pls target=_blank rel=noopener>pls package</a> to do the computations. That&rsquo;s a great package but it lacks two important features: allow for a categorical outcome value (e.g. &ldquo;pls-da&rdquo; for <em>discriminant analysis</em>) or allow for sparsity in the coefficients. Sparsity would facilitate simpler and perhaps more robust models.</p><p><code>step_pls()</code> now uses the Bioconductor
<a href=https://www.bioconductor.org/packages/release/bioc/html/mixOmics.html target=_blank rel=noopener>mixOmics package</a>. As such, the outcome data can now be a factor and a new argument <code>predictor_prop</code> is used for sparsity. That argument specifies the maximum proportion of partial least squares loadings that will be <em>non-zero</em> (per component) during training. Newly prepped recipes will use this package but previously created recipes still use the pls package. For our previous example, let&rsquo;s look at the protein outcome and build a recipe:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=k>pls_rec</span> <span class=o>&lt;-</span> 
  <span class=nf>recipe</span>(<span class=k>water</span> <span class=o>+</span> <span class=k>fat</span> <span class=o>+</span> <span class=k>protein</span> <span class=o>~</span> <span class=k>.</span>, data = <span class=k>meat_tr</span>) <span class=o>%&gt;%</span> 
  <span class=nf>step_normalize</span>(<span class=nf>all_predictors</span>()) <span class=o>%&gt;%</span> 
  <span class=nf>step_pls</span>(
    <span class=nf>all_predictors</span>(),
    outcome = <span class=nf>vars</span>(<span class=k>protein</span>),
    num_comp = <span class=m>3</span>,
    predictor_prop = <span class=m>0.75</span>,
    id = <span class=s>"pls"</span>
  ) <span class=o>%&gt;%</span> 
  <span class=nf>prep</span>()

<span class=c># for new data: </span>
<span class=nf>bake</span>(<span class=k>pls_rec</span>, <span class=k>meat_te</span>, <span class=k>protein</span>, <span class=nf>starts_with</span>(<span class=s>"PLS"</span>)) <span class=o>%&gt;%</span>
  <span class=k>tidyr</span>::<span class=nf><a href=https://tidyr.tidyverse.org/reference/pivot_longer.html>pivot_longer</a></span>(cols = <span class=nf>c</span>(<span class=o>-</span><span class=k>protein</span>),
                      names_to = <span class=s>"component"</span>,
                      values_to = <span class=s>"values"</span>) <span class=o>%&gt;%</span> 
  <span class=nf>ggplot</span>(<span class=nf>aes</span>(x = <span class=k>values</span>, y = <span class=k>protein</span>)) <span class=o>+</span> 
  <span class=nf>geom_point</span>(alpha = <span class=m>0.5</span>) <span class=o>+</span> 
  <span class=nf>facet_wrap</span>(<span class=o>~</span> <span class=k>component</span>, scale = <span class=s>"free_x"</span>) <span class=o>+</span>
  <span class=nf>xlab</span>(<span class=s>"PLS Score"</span>)
</code></pre><p><img src=figs/pls-1.svg width=700px style=display:block;margin:auto></p></div><p>What are the PLS coefficients from this?</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>tidy</span>(<span class=k>pls_rec</span>, id = <span class=s>"pls"</span>) <span class=o>%&gt;%</span>
  <span class=nf>ggplot</span>(<span class=nf>aes</span>(x = <span class=k>component</span>, y = <span class=k>terms</span>, fill = <span class=k>value</span>)) <span class=o>+</span>
  <span class=nf>geom_tile</span>() <span class=o>+</span>
  <span class=nf>scale_fill_gradient2</span>(
    low = <span class=s>"#B2182B"</span>,
    mid = <span class=s>"white"</span>,
    high = <span class=s>"#2166AC"</span>,
    limits = <span class=nf>c</span>(<span class=o>-</span><span class=m>0.4</span>, <span class=m>0.4</span>)
  ) <span class=o>+</span> 
  <span class=nf>theme</span>(axis.text.y = <span class=nf>element_blank</span>()) <span class=o>+</span> 
  <span class=nf>ylab</span>(<span class=s>"Predictors"</span>)
</code></pre><p><img src=figs/pls-coef-1.svg width=700px style=display:block;margin:auto></p></div><p>The third component has the largest coefficients and the largest effect on predicting the percentage of protein. This is consistent with the scatter plot above. The blocks of white in the heatmap above are coefficients effected by the sparsity argument.</p></div></div><div class=column25><div class="section hideOnMobile"><div class=sectionTitle>Contents</div><nav id=TableOfContents><ul><li><a href=#general-changes>General changes</a></li><li><a href=#feature-extraction-improvements>Feature extraction improvements</a></li></ul></nav></div><div class=section></div></div></div></div></div><div id=rStudioFooter class=band><div class=bandContent><div id=copyright>The tidyverse is proudly supported by <a class=rstudioLogo href=https://posit.co/ aria-label="Posit Homepage"></a></div><div id=logos><a href=https://www.tidyverse.org/google_privacy_policy>Privacy policy</a>
<a href=https://github.com/tidyverse class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a><a href=https://twitter.com/hashtag/rstats class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a></div></div></div></div></div><script src=/js/math-code.js></script><script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script><script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type=application/javascript>var dnt=(navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack);var doNotTrack=(dnt=="1"||dnt=="yes");if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');if(window.sessionStorage){var GA_SESSION_STORAGE_KEY='ga:clientId';ga('create','UA-115082821-1',{'storage':'none','clientId':sessionStorage.getItem(GA_SESSION_STORAGE_KEY)});ga(function(tracker){sessionStorage.setItem(GA_SESSION_STORAGE_KEY,tracker.get('clientId'));});}
ga('set','anonymizeIp',true);ga('send','pageview');}</script></body></html></div></div></body></html>