---
title: 'dplyr 1.0.0: working across columns'
author: Hadley Wicham
date: '2020-04-03'
slug: dplyr-1-0-0-colwise
categories:
  - package
tags:
  - dplyr
photo:
  author: Alexey Derevtsov
  url: https://unsplash.com/photos/Atl1BCVM2fo
---

```{r, include = FALSE}
knitr::opts_chunk$set(collapse = TRUE, comment = "#>")
```

[dplyr 1.0.0 is coming soon](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-is-coming-soon/), and we've already shown you how [`summarise()` is growing](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-summarise/). Today, I wanted to talk a little bit about the new `across()` function that makes it easy to apply the same operation to multiple columns.

If you're interested in living life on the edge (or trying out anything you see in this blog post), you can install the development version of dplyr with:

```{r, eval = FALSE}
devtools::install_github("tidyverse/dplyr")
```

Note that the development version won't become 1.0.0 until it's released, but it has all the same features.

```{r, setup}
library(vctrs)
library(dplyr, warn.conflicts = FALSE)
```
