<!doctype html><html><head><!doctype html><html lang=en-us><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/main-site.css><link rel=stylesheet href=/css/fa5-all.css><style type=text/css>body{background-color:#fff;color:#1a1917}a{color:#38577f}a:hover{color:#42709b}a:focus{outline-color:#42709b}.column25-left .sectionTitle a:hover:not(.current),.column16-left .sectionTitle a:hover:not(.current){color:#1a1917}.icon-attribution,.icon-attribution a{color:#1a1917;opacity:75%}#homeContent .band.first{background-color:#fff}#homeContent .band.second{background-color:#fdeba4}#homeContent .band.third{background-color:#fff}#rStudioHeader{background-color:#1a162d;color:#fff}#rStudioHeader .productName{color:#fff}#rStudioHeader .productName:hover,#rStudioHeader .productName:focus{color:#fdeba4}#rStudioHeader #menu .menuItem.a{background-color:#75aadb;color:#fff}#rStudioHeader #menu .menuItem:hover{background-color:#484557;color:#fff}#rStudioHeader #menu .menuItem.current{background-color:#fff;color:#1a162d;text-decoration:none}#rStudioFooter.band{background-color:#767381}#rStudioFooter .bandContent #copyright{color:#e3eef8}table tbody tr:nth-child(even){background-color:#f7faff}table tbody tr:nth-child(odd){background-color:#fff}.latest{border-top:.5em solid <no value>}.event{-moz-box-shadow:0 0 0 0 rgba(0,0,0,.1);-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.1);box-shadow:0 0 0 0 rgba(0,0,0,.1)}.section .event{background-color:#eab0c41a}.section .event{border-top:7pt solid #a19ea936}.section .event a{color:#1a162d}.section .event{color:#404040}</style><link rel=stylesheet href=/css/tidyverse.css><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.71.1"><title>webR 0.2.0 has been released</title><meta property="og:title" content="webR 0.2.0 has been released"><meta property="og:description" content="webR 0.2.0 has been released. Updates and improvements to the webR REPL app, HTML canvas graphics device, internationalisation, Wasm R packages, Shiny support, and the developer API."><meta property="og:type" content="article"><meta property="og:url" content="https://www.tidyverse.org/blog/2023/08/webr-0-2-0/"><meta property="twitter:card" content="summary_large_image"><meta property="og:title" content="webR 0.2.0 has been released - Tidyverse"><meta property="description" content="webR 0.2.0 has been released. Updates and improvements to the webR REPL app, HTML canvas graphics device, internationalisation, Wasm R packages, Shiny support, and the developer API."><meta property="og:description" content="webR 0.2.0 has been released. Updates and improvements to the webR REPL app, HTML canvas graphics device, internationalisation, Wasm R packages, Shiny support, and the developer API."><meta property="og:image" content="https://www.tidyverse.org/blog/2023/08/webr-0-2-0/thumbnail-sq.jpg"><meta name=twitter:image content="https://www.tidyverse.org/blog/2023/08/webr-0-2-0/thumbnail-wd.jpg"><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=manifest href=/images/favicons/site.webmanifest><link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg><link rel="shortcut icon" href=/images/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config href=/images/favicons/browserconfig.xml><script type=text/javascript src=/js/jquery-3.5.1.min.js></script><script type=text/javascript src=/js/site.js></script><link rel=icon href=/images/favicon.ico><script type=text/javascript src=/js/clipboard.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin=anonymous></script><script defer data-domain=tidyverse.org,all.tidyverse.org src=https://plausible.io/js/plausible.js></script></head><body><div id=appTidyverseSite class="shrinkHeader alwaysShrinkHeader"><div id=main><div id=rStudioHeader><nav class=band><div class="innards bandContent"><div><a class=productName href=/%20/>Tidyverse</a></div><div id=menu><div id=menuToggler></div><div id=menuItems><a class=menuItem href=/packages/>Packages</a>
<a class="menuItem current" href=/blog/>Blog</a>
<a class=menuItem href=/learn/>Learn</a>
<a class=menuItem href=/help/>Help</a>
<a class=menuItem href=/contribute/>Contribute</a></div></div></div></nav></div><main><div class="band padForHeader pushFooter"><div class=bandContent><div class="full splitColumns withMobileMargins"><div class=column75><h1 class=article-title>webR 0.2.0 has been released</h1><div class=article-header aria-hidden=true><div class=photo><img src=/blog/2023/08/webr-0-2-0/thumbnail-wd.jpg></div><div class=photoCredit>Photo by <a href=https://openai.com/dall-e-2/>DALL·E 2</a></div></div><span class=article-date><i class="fas fa-calendar-day fa-fw"></i>&nbsp;&nbsp;2023/08/16</span><p style=margin-bottom:.5em;margin-top:.85em><i class="fas fa-tags"></i>&nbsp;
<a href=/tags/wasm/>wasm</a>,
<a href=/tags/webr/>webr</a>,
<a href=/tags/webassembly/>webassembly</a></p><p style=margin-top:.5em><i class="fas fa-user-circle fa-fw"></i>&nbsp;
George Stagg</p><div class=article-content><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css><style>.CodeMirror pre{background-color:unset!important}.btn-webr{background-color:#eee;border-bottom-left-radius:0;border-bottom-right-radius:0}</style><script src=https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/r/r.js></script><script type=module>
  import { WebR } from 'https://webr.r-wasm.org/v0.4.2/webr.mjs';
  globalThis.webR = new WebR();
  await globalThis.webR.init();
  await webR.FS.mkdir('/persist');
  await webR.FS.mount('IDBFS', {}, '/persist');
  await webR.FS.syncfs(true);
  await webR.evalRVoid("webr::shim_install()");
  await webR.evalRVoid("webr::global_prompt_install()", { withHandlers: false });

  globalThis.webRCodeShelter = await new globalThis.webR.Shelter();
  document.querySelectorAll(".btn-webr").forEach((btn) => {
    btn.innerText = 'Run code';
    btn.disabled = false;
  });
</script><div class=highlight></div><p>We&rsquo;re absolutely thrilled to announce the release of
<a href=https://docs.r-wasm.org/webr/v0.2.0/ target=_blank rel=noopener>webR</a> 0.2.0! This release gathers together many updates and improvements to webR over the last few months, including improvements to the HTML canvas graphics device, support for Cairo-based bitmap graphics, accessibility and internationalisation improvements, additional Wasm R package support (including Shiny), a new webR REPL app, and various updates to the webR developer API.</p><p>This blog post will take a deep dive through the major breaking changes and new features available in webR 0.2.0. I also plan to record and release a series of companion videos discussing the new release, so keep an eye out if you&rsquo;re someone who prefers watching and listening over reading long-form articles. I&rsquo;ll update this post with all the links once they&rsquo;re available.</p><h2 id=webassembly-and-webr>WebAssembly and webR
<a href=#webassembly-and-webr><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>My previous
<a href=https://www.tidyverse.org/blog/2023/03/webr-0-1-0/ target=_blank rel=noopener>webR release blog post</a> goes into detail about what WebAssembly is, why people are excited about it, and how it relates to the R community and ecosystem in general through webR. I would recommend it as a good place to start, if the project is new to you<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p><p>A short explanation is that WebAssembly (also known as Wasm) allows software that&rsquo;s normally compiled for a specific computer system to instead run anywhere, including in web browsers. Wasm is the technology that powers
<a href=https://pyodide.org target=_blank rel=noopener>Pyodide</a> (used by
<a href=https://shiny.rstudio.com/py/docs/shinylive.html target=_blank rel=noopener>Shinylive for Python</a>) and webR brings this technology to the R world. Using webR it is possible to run R code directly in a web browser<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, without the need for the traditional supporting R server to execute the code.</p><p>Running R code directly in a browser opens the door for many new and exciting uses for R on the web. Applications that I&rsquo;m personally excited in seeing developed are,</p><ul><li>Live and interactive R code and graphics in documents & presentations,</li><li>Tactile educational content for R, with examples that can be remixed on-the-fly by learners,</li><li>Reproducible statistics through containerisation and notebook-style literate programming.</li></ul><p>Even in these early days, some of this is already being provided by development of downstream projects such as James Balamuta&rsquo;s
<a href=https://github.com/coatless/quarto-webr target=_blank rel=noopener>quarto-webr</a> extension, allowing Quarto users to easily embed interactive R code blocks in their documents.</p><h3 id=interactive-code-blocks>Interactive code blocks
<a href=#interactive-code-blocks><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>One of my favourite demonstrations of what webR can do is interactive code blocks for R code. After a short loading period while the webR binary is downloaded, a <strong>Run code</strong> button will be enabled below. Using examples like this, R code can be immediately edited and executed &ndash; feel free to experiment! Click the &ldquo;Run code&rdquo; button to see the resulting box plot, change the colour from <code>mediumseagreen</code> to <code>red</code> and run the code again.</p><div class=highlight><button class="btn btn-default btn-webr" disabled type=button id=webr-run-button-1>Loading webR...</button><div id=webr-editor-1></div><div id=webr-code-output-1><pre style=visibility:hidden></pre></div><script type=module>
  const runButton = document.getElementById('webr-run-button-1');
  const outputDiv = document.getElementById('webr-code-output-1');
  const editorDiv = document.getElementById('webr-editor-1');

  const editor = CodeMirror((elt) => {
    elt.style.border = '1px solid #eee';
    elt.style.height = 'auto';
    editorDiv.append(elt);
  },{
    value: `colnames(mtcars)\n\nboxplot(\n  mpg ~ cyl, data = mtcars,\n  col = "mediumseagreen",\n  xlab = "Number of Cylinders",\n  ylab = "Miles/(US) gallon",\n  main = "Motor Trend Car Road Tests",\n  sub = "Source: 1974 Motor Trend US magazine"\n)`,
    lineNumbers: true,
    mode: 'r',
    theme: 'light default',
    viewportMargin: Infinity,
  });

  runButton.onclick = async () => {
    runButton.disabled = true;
    let canvas = undefined;
    await webR.init();
    await webR.evalRVoid('webr::canvas(width=504, height=311.472)');
    await webR.FS.syncfs(false);
    const result = await webRCodeShelter.captureR(editor.getValue(), {
      withAutoprint: true,
      captureStreams: true,
      captureConditions: false,
      captureGraphics: false,
      env: {},
    });
    try {
      await webR.evalRVoid("dev.off()");
      const out = result.output.filter(
        evt => evt.type == 'stdout' || evt.type == 'stderr'
      ).map((evt) => evt.data).join('\n');

      outputDiv.innerHTML = '';
      const pre = document.createElement("pre");
      if (/\S/.test(out)) {
        const code = document.createElement("code");
        code.innerText = out;
        pre.appendChild(code);
      } else {
        pre.style.visibility = 'hidden';
      }
      outputDiv.appendChild(pre);

      const msgs = await webR.flush();
      msgs.forEach(msg => {
        if (msg.type === 'canvas'){
          if (msg.data.event === 'canvasImage') {
            
            canvas.getContext('2d').drawImage(msg.data.image, 0, 0);
          } else if (msg.data.event === 'canvasNewPage') {
            
            canvas = document.createElement('canvas');
            canvas.setAttribute('width', 2 * 504);
            canvas.setAttribute('height', 2 * 311.472);
            canvas.style.width="700px";
            canvas.style.display="block";
            canvas.style.margin="auto";
            
            const p = document.createElement("p");
            p.appendChild(canvas);
            outputDiv.appendChild(p);
          }
        }
      });
    } finally {
      webRCodeShelter.purge();
      runButton.disabled = false;
    }
  }
</script></div><p>It&rsquo;s easy to see the potential teaching benefit examples like this could bring to educational content or R package documentation.</p><h2 id=the-webr-repl-app>The webR REPL app
<a href=#the-webr-repl-app><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>WebR can be loaded into a web page to be used as a part of a wider web application, and ships with a demo application that does just that. The webR REPL app<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> provides a simple R environment directly in your web browser. The app can be accessed at <a href=https://webr.r-wasm.org/v0.2.0/>https://webr.r-wasm.org/v0.2.0/</a> and includes sections for R console input/output, code editing, file management, and graphics device output.</p><p>With the webR REPL app, a casual user could get up and running with R in seconds, without having to install any software on their machine. It is entirely feasible that they could perform the basics of data science entirely within their web browser!</p><p>Other than interactive code blocks, like in the example earlier, the webR REPL app is perhaps the first thing that users new to webR will interact with. For this reason, we have spent some time working to improve the technical implementation and user experience of using the app. The app has been completely rewritten in the React web framework, replacing the older jQuery library. This allows for better component code organisation and more rapid development of features and updates.</p><p><a href=repl.png><img alt="A screenshot the webR REPL app. The code to generate a ggplot, along with its output, is shown in the app." width=95% src=repl.png></a></p><h3 id=code-editor>Code editor
<a href=#code-editor><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>The app now comes with a tabbed code editor, allowing for easier editing and execution of R code. The editor integrates with the webR virtual filesystem (VFS), meaning that multiple R scripts can be opened, edited, and saved and they will be available to the running Wasm R process.</p><p>The editor pane is built upon the excellent
<a href=https://codemirror.net target=_blank rel=noopener>CodeMirror</a> text editor, which provides most of the component&rsquo;s functionality. CodeMirror provides built-in support for syntax highlighting of R code, which is enabled by default when R source files are displayed.</p><p>The editor is integrated with the currently running R process and automatic code suggestions are shown as you type, provided by R&rsquo;s
<a href=https://stat.ethz.ch/R-manual/R-devel/library/utils/html/rcompgen.html target=_blank rel=noopener>built in completion generator</a>. The suggestions are context sensitive and are aware of package and function names, valid arguments, and even objects that exist in the global environment.</p><p><a href=completion.png><img alt="A screenshot of the editor component showing code completion results. One of the suggestions is a data set available in the global environment." width=70% src=completion.png></a></p><p>The running Wasm R process is also configured at initialisation to use the editor component as its display
<a href=https://stat.ethz.ch/R-manual/R-devel/library/base/html/file.show.html target=_blank rel=noopener>pager mechanism</a>. With this configuration in place running commands such as
<a href=https://rdrr.io/r/stats/Normal.html target=_blank rel=noopener><code>?rnorm</code></a> in the app automatically opens a new read-only tab in the editor displaying R&rsquo;s built-in documentation.</p><p><a href=documentation.png><img alt="A screenshot of the editor component showing built-in R documentation" width=80% src=documentation.png></a></p><h3 id=plotting-pane>Plotting pane
<a href=#plotting-pane><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>The plotting pane has been updated to take advantage of improvements in webR&rsquo;s HTML canvas graphics device, set as the default device as part of initialisation. In particular, multiple plots are now supported and older plots can be directly accessed using the previous and next buttons in the plotting toolbar. You can try this out with R&rsquo;s built in graphics demo, by running <code>demo(graphics)</code> and/or <code>demo(persp)</code>.</p><p><a href=plotting.png><img alt="A screenshot of the plot pane showing a built-in R graphics demo" width=75% src=plotting.png></a></p><h3 id=files-pane>Files pane
<a href=#files-pane><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>The files pane has been completely redesigned, removing its dependency on jQuery and instead making use of the
<a href=https://www.npmjs.com/package/react-accessible-treeview target=_blank rel=noopener>react-accessible-treeview</a> package. As well as a technical improvement, this change means that interacting with the webR filesystem should be more usable to those with web accessibility requirements. We feel it&rsquo;s important that, where possible, everybody is able to use our software.</p><p><a href=files.png><img alt="A screenshot of the files pane showing the path /home/web_user/plot_random_numbers.R" width=90% src=files.png></a></p><p>Additional buttons have also been added to this pane, allowing users to easily manipulate the virtual file system visible to the running Wasm R process. New files and directories can be created or deleted, and text-based files can be directly opened and modified in the editor pane, removing the need to download, edit and then re-upload files.</p><h3 id=console-pane>Console pane
<a href=#console-pane><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>The R console component shown in the lower left portion of the app is powered by the wonderful
<a href=https://xtermjs.org target=_blank rel=noopener>xterm.js</a> software, which provides a high performance terminal emulator on the web. R output looks at its best when running in this kind of environment, so that
<a href=https://en.wikipedia.org/wiki/ANSI_escape_code target=_blank rel=noopener>ANSI escape codes</a> can be used to provide a much smoother console experience incorporating cursor placement, box drawing characters, bold text, terminal colours, and more.</p><p><a href=term.png><img alt="An example of ANSI escape sequences in R console output while loading the tidyverse package." width=90% src=term.png></a></p><p>An optional accessibility mode is provided by xterm.js so that terminal output is readable by screen reader software, such as
<a href=https://support.apple.com/en-gb/guide/voiceover/welcome/mac target=_blank rel=noopener>macOS&rsquo;s VoiceOver</a>. The webR REPL app now enables this mode by default to improve the accessibility of terminal output.</p><h2 id=html-canvas-graphics-device>HTML Canvas graphics device
<a href=#html-canvas-graphics-device><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>The webR support package provides a custom
<a href=https://docs.r-wasm.org/webr/latest/api/r.html#graphics-device-for-drawing-to-a-html-canvas-element target=_blank rel=noopener><code>webr::canvas()</code></a> graphics device that renders output using the
<a href=https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API target=_blank rel=noopener>Web Canvas API</a>. When the graphics device is used, drawing commands from R are translated into Canvas API calls. The browser renders the graphics and the resulting image data is drawn to a HTML <code>&lt;canvas></code> element on the page.</p><p>With the release of webR 0.2.0, we have improved the performance and added new features to the HTML canvas graphics device.</p><h3 id=performance-improvements-with-offscreencanvas>Performance improvements with <code>OffscreenCanvas</code>
<a href=#performance-improvements-with-offscreencanvas><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Using the Canvas API to draw graphics in a browser is elegant, but presents a problem. R is running via WebAssembly in a JavaScript
<a href=https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers target=_blank rel=noopener>Web Worker</a> thread, but the <code>&lt;canvas></code> element the plot image data is written to is on the main thread, part of the web page
<a href=https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction target=_blank rel=noopener>DOM</a>. And, unfortunately, JavaScript Web Worker threads have no direct access to the DOM.</p><p>Previous releases of webR solve this problem in a rather naive way, it simply sends the Canvas API calls to the main thread to be executed there. This leads to a few issues,</p><ul><li><p>Canvas API calls are serialised as text to be sent to the main thread. Sufficiently complex plot text must therefore be quoted and escaped.</p></li><li><p>Each API call is sent in a separate message. For a complex plot this can be thousands of messages to dispatch and handle.</p></li><li><p>The messaging is one-way, results of useful methods like
<a href=https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/measureText target=_blank rel=noopener><code>measureText()</code></a> cannot easily be retrieved.</p></li><li><p>Parsing and executing the API call on the main thread means using JavaScript&rsquo;s
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval target=_blank rel=noopener><code>eval()</code></a> or
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function target=_blank rel=noopener><code>Function()</code></a>, leading to poor performance. These functions should also be avoided when possible in any case, for security reasons.</p></li></ul><p>Solid engineering efforts could be made to improve the situation, e.g. through batching API calls and better encoding, but there is a better way: the
<a href=https://developer.mozilla.org/en-US/docs/Web/API/OffscreenCanvas target=_blank rel=noopener><code>OffscreenCanvas</code></a> interface. <code>OffscreenCanvas</code> is designed to solve this exact problem of rendering graphics off-screen, such as in a worker thread. With <code>OffscreenCanvas</code> the Canvas API calls can all be executed on the worker thread, and only a single message containing the completed image data transferred to the main thread when rendering is complete. It is an efficient and technically satisfying solution, except that when webR 0.1.1 was released <code>OffscreenCanvas</code> wasn&rsquo;t supported by the Safari web browser.</p><p>Today, on the other hand, <code>OffscreenCanvas</code> is
<a href=https://developer.mozilla.org/en-US/docs/Web/API/OffscreenCanvas#browser_compatibility target=_blank rel=noopener>supported</a> in all major desktop and mobile browsers. Safari has supported it since version 16.4, and so with webR 0.2.0 we have rewritten the
<a href=https://docs.r-wasm.org/webr/latest/api/r.html#graphics-device-for-drawing-to-a-html-canvas-element target=_blank rel=noopener><code>webr::canvas()</code></a> graphics device to take full advantage of the <code>OffscreenCanvas</code> interface. This has led to a significant performance improvement, particularly when creating plots containing many points. The two videos below show the same plot rendered in webR 0.1.1 and 0.2.0, the difference is not just visible, but an order of magnitude faster.</p><video controls loop width=100% src=plot.mp4 style="border:2px solid #ccc">
<source src=plot.mp4></video><div style=text-align:center;font-weight:700><p>A performance comparison plotting 300000 points in webR 0.1.1 and 0.2.0.</p></div><p>A potential downside is that users of less up-to-date browsers without <code>OffscreenCanvas</code> support won&rsquo;t be able to use the
<a href=https://docs.r-wasm.org/webr/latest/api/r.html#graphics-device-for-drawing-to-a-html-canvas-element target=_blank rel=noopener><code>webr::canvas()</code></a> graphics device. Such users should instead make use of our additional updates to webR to support the traditional Cairo-based bitmap devices. The
<a href=#built-in-bitmap-graphics-devices>built-in graphics devices section</a> discusses that in more detail.</p><h3 id=modern-text-rendering-and-internationalisation>Modern text rendering and internationalisation
<a href=#modern-text-rendering-and-internationalisation><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>With webR 0.1.1, the canvas graphics device had only minimal support for rendering text. The typeface was fixed, the font metrics were estimated with a heuristic, and Unicode characters outside the Basic Latin block often failed to render. It worked most of the time, but it was far from ideal. This area of software engineering is
<a href=https://faultlore.com/blah/text-hates-you/ target=_blank rel=noopener>suprisingly difficult</a> to get right, and even native installations of R can have
<a href=https://www.tidyverse.org/blog/2021/02/modern-text-features/ target=_blank rel=noopener>serious text rendering issues</a>.</p><p>In comparison, web browser support for text rendering is excellent. Now that we use the <code>OffscreenCanvas</code> interface, we too can take advantage of the years of work behind browser&rsquo;s support for text on the web. The example below demonstrates several of the modern text rendering features now supported by
<a href=https://docs.r-wasm.org/webr/latest/api/r.html#graphics-device-for-drawing-to-a-html-canvas-element target=_blank rel=noopener><code>webr::canvas()</code></a>.</p><div class=highlight><button class="btn btn-default btn-webr" disabled type=button id=webr-run-button-2>Loading webR...</button><div id=webr-editor-2></div><div id=webr-code-output-2><pre style=visibility:hidden></pre></div><script type=module>
  const runButton = document.getElementById('webr-run-button-2');
  const outputDiv = document.getElementById('webr-code-output-2');
  const editorDiv = document.getElementById('webr-editor-2');

  const editor = CodeMirror((elt) => {
    elt.style.border = '1px solid #eee';
    elt.style.height = 'auto';
    editorDiv.append(elt);
  },{
    value: `plot(\n  rnorm(1000), rnorm(1000),\n  col = rgb(0, 0, 0, 0.5),\n  xlim = c(-5, 5), ylim = c(-5, 5),\n  main = "This is the title 🚀",\n  xlab = "This is the x label",\n  ylab = "This is the y label",\n  family = "Futura"\n)\ntext(-3.5, 4, "This is English", family = "monospace")\ntext(-3.5, -4, "هذا مكتوب باللغة العربية")\ntext(3.5, 4, "これは日本語です")\ntext(3.5, -4, "זה כתוב בעברית")`,
    lineNumbers: true,
    mode: 'r',
    theme: 'light default',
    viewportMargin: Infinity,
  });

  runButton.onclick = async () => {
    runButton.disabled = true;
    let canvas = undefined;
    await webR.init();
    await webR.evalRVoid('webr::canvas(width=504, height=311.472)');
    await webR.FS.syncfs(false);
    const result = await webRCodeShelter.captureR(editor.getValue(), {
      withAutoprint: true,
      captureStreams: true,
      captureConditions: false,
      captureGraphics: false,
      env: {},
    });
    try {
      await webR.evalRVoid("dev.off()");
      const out = result.output.filter(
        evt => evt.type == 'stdout' || evt.type == 'stderr'
      ).map((evt) => evt.data).join('\n');

      outputDiv.innerHTML = '';
      const pre = document.createElement("pre");
      if (/\S/.test(out)) {
        const code = document.createElement("code");
        code.innerText = out;
        pre.appendChild(code);
      } else {
        pre.style.visibility = 'hidden';
      }
      outputDiv.appendChild(pre);

      const msgs = await webR.flush();
      msgs.forEach(msg => {
        if (msg.type === 'canvas'){
          if (msg.data.event === 'canvasImage') {
            
            canvas.getContext('2d').drawImage(msg.data.image, 0, 0);
          } else if (msg.data.event === 'canvasNewPage') {
            
            canvas = document.createElement('canvas');
            canvas.setAttribute('width', 2 * 504);
            canvas.setAttribute('height', 2 * 311.472);
            canvas.style.width="700px";
            canvas.style.display="block";
            canvas.style.margin="auto";
            
            const p = document.createElement("p");
            p.appendChild(canvas);
            outputDiv.appendChild(p);
          }
        }
      });
    } finally {
      webRCodeShelter.purge();
      runButton.disabled = false;
    }
  }
</script></div><p>Any system font available to the web browser can now be used<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>. As well as a nice-to-have, this also provides improved accessibility. For example, there are fonts designed specifically for use by readers with dyslexia and other similar reading barriers<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> that could be used for drawing text in plots.</p><p>Font metrics are now exact, using
<a href=https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/measureText target=_blank rel=noopener><code>measureText()</code></a>, rather than estimating the width and height of Latin glyphs using heuristics. This gives more accurate positioning of rendered text and improves the general quality of resulting plots.</p><p>Support for Unicode, font glyph fallback, complex ligatures, and right-to-left (RTL) text have all been improved. This vastly improves results when rendering text for international users, particularly for non-Latin RTL scripts such as the Arabic and Hebrew text in the example above.</p><p>Also, colour emoji can now be added to plots. 😃</p><h3 id=paths-and-winding-rules>Paths and winding rules
<a href=#paths-and-winding-rules><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Additional support for the drawing and filling of paths and polygons, including with different
<a href=https://oreillymedia.github.io/Using_SVG/extras/ch06-fill-rule.html target=_blank rel=noopener>winding rules</a>, has been added to the webR canvas graphics device. An area where this new functionality makes a world of difference is plotting spatial features and maps. Previously broken R code for plotting maps with the <code>ggplot2</code> and <code>sf</code> packages now works well with webR 0.2.0.</p><p><a href=paths.png><img alt="A screenshot of R plotting code testing paths with winding settings and map plotting. Output on the left for webR 0.1.1 is broken. Output on the right for webR 0.2.0 works correctly" width=95% src=paths.png></a></p><h3 id=output-messages-from-the-canvas-graphics-device>Output messages from the canvas graphics device
<a href=#output-messages-from-the-canvas-graphics-device><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>As a result of the changes to the HTML canvas graphics device, the structure of output messages communicated to the main thread has been redesigned. This is a breaking change and existing webR applications will need to be updated to listen for the new output messaging format.</p><p><a href=https://docs.r-wasm.org/webr/latest/plotting.html target=_blank rel=noopener>A Plotting section</a> has been added to the webR documentation describing how plotting works with the
<a href=https://docs.r-wasm.org/webr/latest/api/r.html#graphics-device-for-drawing-to-a-html-canvas-element target=_blank rel=noopener><code>webr::canvas()</code></a> device, and how to handle the output messages in your own web applications.</p><p>A <code>'canvas'</code> type output message with an <code>event</code> property of <code>'canvasNewPage'</code> indicates the start of a new plot,</p><div class=highlight><pre class=chroma><code class=language-typescript data-lang=typescript><span class=p>{</span> <span class=nx>type</span><span class=o>:</span> <span class=s1>&#39;canvas&#39;</span><span class=p>,</span> <span class=nx>data</span><span class=o>:</span> <span class=p>{</span> <span class=nx>event</span><span class=o>:</span> <span class=s1>&#39;canvasNewPage&#39;</span> <span class=p>}</span> <span class=p>}</span>
</code></pre></div><p>An output message with an <code>event</code> property of <code>'canvasImage'</code> indicates that there is some graphics data ready to be drawn,</p><div class=highlight><pre class=chroma><code class=language-typescript data-lang=typescript><span class=p>{</span> <span class=nx>type</span><span class=o>:</span> <span class=s1>&#39;canvas&#39;</span><span class=p>,</span> <span class=nx>data</span><span class=o>:</span> <span class=p>{</span> <span class=nx>event</span><span class=o>:</span> <span class=s1>&#39;canvasImage&#39;</span><span class=p>,</span> <span class=nx>image</span>: <span class=kt>ImageBitmap</span> <span class=p>}</span> <span class=p>}</span>
</code></pre></div><p>The <code>image</code> property in the message data contains a JavaScript
<a href=https://developer.mozilla.org/en-US/docs/Web/API/ImageBitmap target=_blank rel=noopener><code>ImageBitmap</code></a> object. This can be drawn to a HTML <code>&lt;canvas></code> element using the
<a href=https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage target=_blank rel=noopener><code>drawImage()</code></a> method.</p><h2 id=built-in-bitmap-graphics-devices>Built-in bitmap graphics devices
<a href=#built-in-bitmap-graphics-devices><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Not all environments where webR could be running support plotting to a HTML <code>&lt;canvas></code> element. Older browsers may not support the required <code>OffscreenCanvas</code> interface, webR might be running server-side in Node.js, or webR might be running more traditional R code or packages that are unaware of the
<a href=https://docs.r-wasm.org/webr/latest/api/r.html#graphics-device-for-drawing-to-a-html-canvas-element target=_blank rel=noopener><code>webr::canvas()</code></a> graphics device.</p><p>For supporting these use cases, with webR 0.2.0 the built-in bitmap graphics devices are now able to be used, writing their output to the webR VFS. This includes the
<a href=https://rdrr.io/r/grDevices/png.html target=_blank rel=noopener><code>png()</code></a>,
<a href=https://rdrr.io/r/grDevices/png.html target=_blank rel=noopener><code>bmp()</code></a>,
<a href=https://rdrr.io/r/grDevices/png.html target=_blank rel=noopener><code>jpeg()</code></a>,
<a href=https://rdrr.io/r/grDevices/png.html target=_blank rel=noopener><code>tiff()</code></a> devices, and potentially others implemented using the Cairo graphics library.</p><p>In the example below, webR is loaded into a JavaScript environment and plotting is done using the built-in
<a href=https://rdrr.io/r/grDevices/png.html target=_blank rel=noopener><code>png()</code></a> graphics device. The resulting image is written to the virtual filesystem and its contents can then be obtained using webR&rsquo;s
<a href=https://docs.r-wasm.org/webr/latest/api/js/classes/WebR.WebR.html#fs target=_blank rel=noopener><code>FS</code></a> interface, designed to be similar to
<a href=https://emscripten.org/docs/api_reference/Filesystem-API.html target=_blank rel=noopener>Emscripten&rsquo;s filesystem API</a>.</p><div class=highlight><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kr>import</span> <span class=p>{</span> <span class=nx>WebR</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;webr&#39;</span><span class=p>;</span>

<span class=kr>const</span> <span class=nx>webR</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>WebR</span><span class=p>();</span>
<span class=nx>await</span> <span class=nx>webR</span><span class=p>.</span><span class=nx>init</span><span class=p>();</span>

<span class=nx>await</span> <span class=nx>webR</span><span class=p>.</span><span class=nx>evalRVoid</span><span class=p>(</span><span class=sb>`
</span><span class=sb>  png(&#39;/tmp/Rplot.png&#39;, width = 800, height = 800, res = 144)
</span><span class=sb>  hist(rnorm(1000))
</span><span class=sb>  dev.off()
</span><span class=sb>`</span><span class=p>);</span>

<span class=kr>const</span> <span class=nx>plotImageData</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>webR</span><span class=p>.</span><span class=nx>FS</span><span class=p>.</span><span class=nx>readFile</span><span class=p>(</span><span class=s1>&#39;/tmp/Rplot.png&#39;</span><span class=p>);</span>
</code></pre></div><p>The image data is contained in the <code>plotImageData</code> variable as a JavaScript
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array target=_blank rel=noopener><code>UInt8Array</code></a>. Once obtained from the VFS, the image can be served to the end user as a
<a href=https://developer.mozilla.org/en-US/docs/Web/API/Blob target=_blank rel=noopener><code>Blob</code></a> file download, displayed on a web page, or if running webR server-side returned over the network.</p><h3 id=text-rendering-and-font-support>Text rendering and font support
<a href=#text-rendering-and-font-support><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>As with the
<a href=https://docs.r-wasm.org/webr/latest/api/r.html#graphics-device-for-drawing-to-a-html-canvas-element target=_blank rel=noopener><code>webr::canvas()</code></a> improvements described in the previous section, we feel it is important that the built in R graphics devices provides a high level of support for text rendering in webR. Here, however, the approach is different. The built-in graphics devices renders image data entirely within the WebAssembly environment, so we can no longer rely on the web browser for high quality text!</p><p>The built-in graphics devices are powered by the Cairo graphics library, which can now optionally be compiled for Wasm as part of the webR build process. In addition, when enabled various other libraries are compiled for Wasm to improve the quality of text rendering in Cairo,</p><ul><li><a href=https://pango.gnome.org target=_blank rel=noopener>pango</a></li><li><a href=http://fribidi.org target=_blank rel=noopener>fribidi</a></li><li><a href=https://harfbuzz.github.io target=_blank rel=noopener>harfbuzz</a></li><li><a href=https://freetype.org target=_blank rel=noopener>freetype</a></li><li><a href=https://www.freedesktop.org/wiki/Software/fontconfig/ target=_blank rel=noopener>fontconfig</a></li></ul><p>Public releases of webR distributed via GitHub and CDN will be built with these libraries all enabled and included.</p><h4 id=font-files-on-the-vfs>Font files on the VFS
<a href=#font-files-on-the-vfs><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4><p>When plotting with the built-in bitmap graphics devices, fonts must be accessible to the Cairo library through the webR VFS. A minimal selection of
<a href=https://fonts.google.com/noto target=_blank rel=noopener>Google&rsquo;s Noto fonts</a> are bundled with webR when Cairo graphics is enabled.</p><p>The fontconfig library is also configured to search the VFS directory <code>/home/web_user/fonts</code> for additional fonts. Users who wish to use custom fonts, or alternative writing systems, may do so by uploading font files to this directory. In the case of international scripts or non-Latin Unicode such as emoji, fontconfig will automatically use font fallback to select reasonable fonts containing the required glyphs.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>png</span><span class=p>(</span><span class=n>width</span> <span class=o>=</span> <span class=m>1200</span><span class=p>,</span> <span class=n>height</span> <span class=o>=</span> <span class=m>800</span><span class=p>,</span> <span class=n>res</span> <span class=o>=</span> <span class=m>180</span><span class=p>)</span>
<span class=nf>plot</span><span class=p>(</span>
  <span class=nf>rnorm</span><span class=p>(</span><span class=m>1000</span><span class=p>),</span> <span class=nf>rnorm</span><span class=p>(</span><span class=m>1000</span><span class=p>),</span>
  <span class=n>col</span> <span class=o>=</span> <span class=nf>rgb</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=m>0</span><span class=p>,</span> <span class=m>0</span><span class=p>,</span> <span class=m>0.5</span><span class=p>),</span>
  <span class=n>xlim</span> <span class=o>=</span> <span class=nf>c</span><span class=p>(</span><span class=m>-5</span><span class=p>,</span> <span class=m>5</span><span class=p>),</span> <span class=n>ylim</span> <span class=o>=</span> <span class=nf>c</span><span class=p>(</span><span class=m>-5</span><span class=p>,</span> <span class=m>5</span><span class=p>),</span>
  <span class=n>main</span> <span class=o>=</span> <span class=s>&#34;This is the title 🚀&#34;</span><span class=p>,</span>
  <span class=n>xlab</span> <span class=o>=</span> <span class=s>&#34;This is the x label&#34;</span><span class=p>,</span>
  <span class=n>ylab</span> <span class=o>=</span> <span class=s>&#34;This is the y label&#34;</span>
<span class=p>)</span>
<span class=nf>text</span><span class=p>(</span><span class=m>-3.5</span><span class=p>,</span> <span class=m>4</span><span class=p>,</span> <span class=s>&#34;This is English&#34;</span><span class=p>)</span>
<span class=nf>text</span><span class=p>(</span><span class=m>-3.5</span><span class=p>,</span> <span class=m>-4</span><span class=p>,</span> <span class=s>&#34;هذا مكتوب باللغة العربية&#34;</span><span class=p>)</span>
<span class=nf>text</span><span class=p>(</span><span class=m>3.5</span><span class=p>,</span> <span class=m>4</span><span class=p>,</span> <span class=s>&#34;これは日本語です&#34;</span><span class=p>)</span>
<span class=nf>text</span><span class=p>(</span><span class=m>3.5</span><span class=p>,</span> <span class=m>-4</span><span class=p>,</span> <span class=s>&#34;זה כתוב בעברית&#34;</span><span class=p>)</span>
<span class=nf>dev.off</span><span class=p>()</span>
</code></pre></div><p>This is essentially the same example as in the previous section, demonstrating a selection of advanced font functionality. In this example we are rendering a PNG file using the built-in
<a href=https://rdrr.io/r/grDevices/png.html target=_blank rel=noopener><code>png()</code></a> graphics device. We can see that by uploading appropriate fonts to the VFS, the same set of advanced text rendering features that are provided by the browser can also be used with R&rsquo;s built-in bitmap graphics devices.</p><p><a href=textplot.png><img alt="A screenshot showing the output of the above plotting code is shown on the left. The additional fonts uploaded to the VFS are listed on the right." width=100% src=textplot.png></a></p><h2 id=lazy-virtual-filesystem>Lazy virtual filesystem
<a href=#lazy-virtual-filesystem><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>All of the additional features I&rsquo;ve written about so far come with a price: increased Wasm binary and data download size. Consider the fonts in the previous section - each font file bundled with webR is going to increase the total size of the default webR filesystem by around 500KB.</p><p>This is a high price to pay in time and bandwidth when not every user is going to need every feature. A similar principle also applies to other files included with R by default. It&rsquo;s nice that all the default R documentation, examples, and datasets are available on the VFS, but we don&rsquo;t necessarily need those files downloaded every time to every client machine.</p><p>With webR 0.2.0 a &ldquo;lazy&rdquo; virtual filesystem mechanism, powered by
<a href=https://emscripten.org/docs/porting/files/Synchronous-Virtual-XHR-Backed-File-System-Usage.html target=_blank rel=noopener>a feature of Emscripten&rsquo;s FS API</a>, is introduced. With this, only the files required to launch R and use the default packages are downloaded at initialisation time. Additional files provided on the VFS are still available for use, but they are only downloaded from the remote server when they are requested in some way by the running Wasm R process.</p><p>With the introduction of the lazy virtual filesystem, along with other efficiency improvements, the initial download size for webR is now much smaller, a great improvement.</p><table><thead><tr><th>Component</th><th>0.1.1</th><th>0.2.0</th><th>(% of previous)</th></tr></thead><tbody><tr><td><code>R.bin.data</code></td><td>25.3MB</td><td>5.2MB</td><td>20.6%</td></tr><tr><td><code>R.bin.wasm</code></td><td>12.8MB</td><td>1.7MB</td><td>7.5%</td></tr><tr><td><strong>Total for the webR REPL app</strong></td><td>40.2MB</td><td>9.5MB</td><td>23.6%</td></tr></tbody></table><h2 id=r-packages>R packages
<a href=#r-packages><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Since initial release, webR has supported loading R packages by first installing them to the Emscripten VFS using the helper function
<a href=https://docs.r-wasm.org/webr/latest/api/r.html#install-one-or-more-packages-from-a-webr-binary-package-repo target=_blank rel=noopener><code>webr::install()</code></a> or by manually placing R packages in the VFS at <code>/usr/lib/R/library</code>. We find that pure R packages usually work well, but R packages with underlying C (or Fortran, or otherwise&mldr;) code must be compiled from source for Wasm.</p><p>We host a public CRAN-like R package repository containing packages built for Wasm in this way, so that there exists a subset of useful and supported R packages that can be used with webR. The public repository is hosted at <a href=https://repo.r-wasm.org>https://repo.r-wasm.org</a> and this repo URL is used by default when running
<a href=https://docs.r-wasm.org/webr/latest/api/r.html#install-one-or-more-packages-from-a-webr-binary-package-repo target=_blank rel=noopener><code>webr::install()</code></a> to install a Wasm R package.</p><p>It remains the case that building custom R packages for Wasm is not well documented, but we do hope to improve the situation over time as our package build infrastructure develops and matures. In the future, we plan to provide a Wasm R package build system as a set of Docker containers, so that users are able to build their own packages for webR using a container environment.</p><h3 id=webassembly-system-libraries-for-r-packages>WebAssembly system libraries for R packages
<a href=#webassembly-system-libraries-for-r-packages><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Many R packages require linking with system libraries to build and run. When building such R packages for WebAssembly, not only does the package code require compiling for Wasm, but also any system libraries that code depends on.</p><p>To expand support for R packages, webR 0.2.0 ships with
<a href=https://github.com/r-wasm/webr/tree/main/libs/recipes target=_blank rel=noopener>additional recipes</a> to build system libraries from source for Wasm. The libraries consist of a selection of utility, database, graphics, text rendering, geometry, and geospatial support packages, with specific libraries chosen for their possibility to be compiled for Wasm as well as the number of R packages relying on them. I expect that the number of system libraries supported will continue to grow over time as we attempt to build more R packages for Wasm.</p><p>As of webR 0.1.1, <strong>219</strong> packages were available to install through our public Wasm R package repo. With the release of webR 0.2.0 and its additional system libraries, the number of available packages is now <strong>10324</strong> (approximately 51% of CRAN packages). Though, it should be noted that these packages have not been tested in detail. Here, &ldquo;available&rdquo; just means that the Emscripten compiler successfully built the R package for Wasm, along with its prerequisite packages.</p><h3 id=public-wasm-r-packages-dashboard>Public Wasm R packages dashboard
<a href=#public-wasm-r-packages-dashboard><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>While available R packages can be listed using
<a href=https://rdrr.io/r/utils/available.packages.html target=_blank rel=noopener><code>available.packages()</code></a> with our CRAN-like Wasm R package repo, it&rsquo;s not the smoothest experience for users simply wanting to check if a given package is available. A dashboard has been added to the
<a href=https://repo.r-wasm.org target=_blank rel=noopener>repo index page</a> which lists the available packages compiled for Wasm in an interactive table. The table also lists package dependencies, noting which prerequisite packages, if any, are still missing.</p><p><a href=repo.png><img alt="A screenshot of the webR binary R package repository index page. A table of available R packages is shown, along with their prerequisites" width=95% src=repo.png></a></p><p>It might be interesting to note that this dashboard itself is running under webR, through a fully client-side Shiny app.</p><h2 id=running-httpuv--shiny-under-webr>Running httpuv & Shiny under webR
<a href=#running-httpuv--shiny-under-webr><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Using features new to webR 0.2.0, a
<a href=https://github.com/r-wasm/httpuv target=_blank rel=noopener>httpuv webR package shim</a> has been created that provides the functionality usually provided by the
<a href=https://cran.r-project.org/web/packages/httpuv/index.html target=_blank rel=noopener>httpuv</a> R package. The package enables R to handle HTTP and WebSocket traffic, and is a prerequisite for the R Shiny package.</p><p>The shim works by taking advantage of the
<a href=https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API target=_blank rel=noopener>JavaScript Service Worker API</a>. Normally Service Workers are used to implement fast offline caching of web content, but they can also be used as a general network proxy. The httpuv shim makes use of a Service Worker to intercept network traffic from a running Shiny web client, and forward that traffic to be handled by an instance of webR.</p><p>From the Shiny server&rsquo;s point of view, it is communicating with the usual httpuv package using its R API. From the point of view of the Shiny web client, it is talking to a Shiny server over the network. Between the two, the JavaScript Service Worker and webR work together to act as a network proxy and handle the traffic entirely within the client<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup>.</p><p><a href=httpuv.png><img alt="A block diagram showing how the httpuv shim, webR worker thread, and Shiny work together. See the preceding diagram for an explanation of how the blocks interact" width=90% src=httpuv.png></a></p><p>The httpuv shim package is still in the experimental stage, but it is currently available for testing and is included in our public webR package repository.</p><h3 id=an-example-shiny-app>An example shiny app
<a href=#an-example-shiny-app><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p><a href=shiny.png><img alt="A screenshot of the webR Shiny demo. The shiny app is shown in the top section of the screenshot, an input slider and an output histogram plot. The lower section shows the normally server-side Shiny package console output when tracing is enabled." width=90% src=shiny.png></a></p><p>An example Shiny app, making use of the httpuv shim and running fully client-side, is available at <a href=https://shiny-standalone-webr-demo.netlify.app>https://shiny-standalone-webr-demo.netlify.app</a>.</p><p>Once the app has loaded in your browser, it&rsquo;s possible to confirm that the app is running entirely client-side by observing the Shiny server trace output at the bottom of the screen. You should even be able to disconnect completely from the internet and continue to use the app offline.</p><p>The source code for the demo, which includes some information describing how to set up a webR Shiny server in this way, can be found at <a href=https://github.com/georgestagg/shiny-standalone-webr-demo>georgestagg/shiny-standalone-webr-demo</a>. Note that this repository is targeted towards advanced web developers with prior experience of development with JavaScript Web Workers. It is intended as a demonstration of the technology, rather than a tutorial.</p><p>A coming-soon version of Shinylive for R will provide a much better user experience for getting fully client-side R Shiny apps up and running, without requiring advanced knowledge of JavaScript&rsquo;s Worker API. I believe Shinylive with webR integration will pave the way for providing a user-friendly method to build and deploy containerised R Shiny apps, running on WebAssembly.</p><h2 id=changes-to-the-webr-developer-api>Changes to the webR developer API
<a href=#changes-to-the-webr-developer-api><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>It&rsquo;s possible for webR to be used in isolation, but it&rsquo;s likely that developers will want to interface webR with other JavaScript frameworks and tools. The dynamism and interconnectivity of the web is one of its great strengths, and we&rsquo;d like the same to be true of webR. This section describes changes to webR&rsquo;s developer API, used to interact with the running R session from the JavaScript environment.</p><h3 id=performance-improvements-with-messagepack-protocol>Performance improvements with MessagePack protocol
<a href=#performance-improvements-with-messagepack-protocol><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>When working to integrate webR into a wider application, at some point we will need to move data into the running R process, and later return results back to JavaScript. It&rsquo;s possible to move data into R by evaluating R code directly, but the webR library also provides
<a href=https://docs.r-wasm.org/webr/latest/convert-js-to-r.html target=_blank rel=noopener>other ways to transfer raw data to R</a>.</p><p>Consider the example below. Data is transferred from JavaScript into the running R process by binding <code>jsData</code> to an R variable in the global environment using
<a href=https://docs.r-wasm.org/webr/latest/convert-js-to-r.html#binding-objects-to-an-r-environment target=_blank rel=noopener><code>webR.objs.globalEnv.bind()</code></a>. Next, some computation on the data is done, represented as evaluating the <code>do_analysis()</code> R function. Finally the result is returned back to JavaScript, first as a reference to an R object and then transferring the result data back to the JavaScript environment using
<a href=https://docs.r-wasm.org/webr/latest/convert-r-to-js.html#serialising-r-objects target=_blank rel=noopener><code>toJs()</code></a>.</p><div class=highlight><pre class=chroma><code class=language-javascript data-lang=javascript><span class=kr>const</span> <span class=nx>jsData</span> <span class=o>=</span> <span class=p>[...</span> <span class=nx>some</span> <span class=nx>large</span> <span class=nx>JavaScript</span> <span class=nx>dataset</span> <span class=p>...];</span>
<span class=nx>await</span> <span class=nx>webR</span><span class=p>.</span><span class=nx>objs</span><span class=p>.</span><span class=nx>globalEnv</span><span class=p>.</span><span class=nx>bind</span><span class=p>(</span><span class=s1>&#39;data&#39;</span><span class=p>,</span> <span class=nx>jsData</span><span class=p>);</span>

<span class=kr>const</span> <span class=nx>ret</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>webR</span><span class=p>.</span><span class=nx>evalR</span><span class=p>(</span><span class=s2>&#34;do_analysis(data)&#34;</span><span class=p>);</span>
<span class=kr>const</span> <span class=nx>result</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>ret</span><span class=p>.</span><span class=nx>toJs</span><span class=p>();</span>
</code></pre></div><p>It&rsquo;s easy to see how this workflow could be useful as part of a wider application, enabling a complex data manipulation or a statistical modelling in R that would otherwise be awkward to perform directly in JavaScript.</p><p>Behind the scenes, we&rsquo;ve done work to ensure that data is transferred efficiently to and from the R environment, and in webR 0.2.0 the
<a href=https://msgpack.org/index.html target=_blank rel=noopener>MessagePack</a> protocol is now used as the main way that data is serialised and transferred, replacing JSON encoding.</p><p>This change provides a significant performance improvement.
<a href=https://github.com/r-wasm/webr/pull/204 target=_blank rel=noopener>Initial testing</a> shows an order of magnitude speed boost when transferring large sets of data from the JavaScript environment into R. Thanks to
<a href=https://github.com/r-wasm/webr/issues/203 target=_blank rel=noopener>@jeroen</a> for prompting me to look into it!</p><h3 id=the-typing-of-r-object-references>The typing of R object references
<a href=#the-typing-of-r-object-references><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>When working with webR in TypeScript it is important to keep track of R object types. All references to R objects are instances of the
<a href=https://docs.r-wasm.org/webr/latest/objects.html target=_blank rel=noopener><code>RObject</code></a> class, and various subclasses implement specific features for each fundamental R data type.</p><p>In this example, an
<a href=https://docs.r-wasm.org/webr/latest/api/js/classes/RWorker.RDouble.html target=_blank rel=noopener><code>RDouble</code></a> object is returned at runtime, but <code>webR.evalR()</code> is typed to return a generic <code>RObject</code>. Notice that the
<a href=https://docs.r-wasm.org/webr/latest/api/js/classes/RWorker.RDouble.html#tonumber target=_blank rel=noopener><code>.toNumber()</code></a> method exists on <code>RDouble</code>, but not on the <code>RObject</code> superclass. So while this example runs with no problem once compiled to JavaScript, it gives an error under TypeScript!</p><div class=highlight><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kr>const</span> <span class=nx>obj</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>webR</span><span class=p>.</span><span class=nx>evalR</span><span class=p>(</span><span class=s1>&#39;1.23456&#39;</span><span class=p>);</span>
<span class=kr>const</span> <span class=nx>data</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>obj</span><span class=p>.</span><span class=nx>toJs</span><span class=p>();</span>

<span class=kr>const</span> <span class=nx>num</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>obj</span><span class=p>.</span><span class=nx>toNumber</span><span class=p>();</span> <span class=c1>// An error under TypeScript!
</span></code></pre></div><p>One solution is to use the
<a href=https://www.typescriptlang.org/docs/handbook/2/everyday-types.html#type-assertions target=_blank rel=noopener><code>as</code></a> keyword to assert a specific type of <code>RObject</code> subclass. Alternatively, webR also provides
<a href=https://docs.r-wasm.org/webr/latest/evaluating.html#returning-javascript-values-when-evaluating-r-code target=_blank rel=noopener>variants of the <code>evalR()</code> function</a> that return and convert results to a specific type of JavaScript object.</p><p>In many cases these methods will work well, <em>but they require you to know for sure what type of R object has been returned</em>. Additional support has been added in webR 0.2.0 to better handle typing when it is not entirely clear what type of <code>RObject</code> you have.</p><h4 id=type-predicate-functions>Type predicate functions
<a href=#type-predicate-functions><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4><p>TypeScript supports a kind of return type known as a
<a href=https://www.typescriptlang.org/docs/handbook/2/narrowing.html#using-type-predicates target=_blank rel=noopener>type predicate</a>. These return types can be used to create user-defined type guards, functions that take an object argument and return a boolean indicating if the object is of a compatible type. With this, TypeScript is able to automatically
<a href=https://www.typescriptlang.org/docs/handbook/2/narrowing.html target=_blank rel=noopener>narrow</a> types based on the return value from the type predicate function.</p><p>WebR 0.2.0 ships with a selection of
<a href=https://docs.r-wasm.org/webr/latest/objects.html#type-predicate-functions target=_blank rel=noopener>type predicate functions for each fundamental R data type</a> supported by webR. In the following example, the TypeScript error described above is dealt with by using the function
<a href=https://docs.r-wasm.org/webr/latest/api/js/modules/RMain.html#isrdouble target=_blank rel=noopener><code>isRDouble()</code></a>. Inside the branch, TypeScript narrows the object type to an <code>RDouble</code>, resolving the issue.</p><div class=highlight><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kr>import</span> <span class=p>{</span> <span class=nx>isRDouble</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;webr&#39;</span><span class=p>;</span>

<span class=kr>const</span> <span class=nx>obj</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>webR</span><span class=p>.</span><span class=nx>evalR</span><span class=p>(</span><span class=s1>&#39;1.23456&#39;</span><span class=p>);</span>

<span class=k>try</span> <span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=nx>isRDouble</span><span class=p>(</span><span class=nx>obj</span><span class=p>))</span> <span class=p>{</span>
    <span class=c1>// In this branch, TypeScript narrows the type of `obj` to an `RDouble`
</span><span class=c1></span>    <span class=kr>const</span> <span class=nx>num</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>obj</span><span class=p>.</span><span class=nx>toNumber</span><span class=p>();</span>
  
    <span class=c1>// Do something with `num` ...
</span><span class=c1></span>  <span class=p>}</span>
<span class=p>}</span> <span class=k>finally</span> <span class=p>{</span>
  <span class=nx>webR</span><span class=p>.</span><span class=nx>destroy</span><span class=p>(</span><span class=nx>obj</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></div><h3 id=handling-errors-with-webrerror>Handling errors with <code>WebRError</code>
<a href=#handling-errors-with-webrerror><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>When executing R code with webR&rsquo;s <code>evalR()</code> family of functions, by default any error condition from R is converted into a JavaScript
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error target=_blank rel=noopener><code>Error</code></a> and thrown. This feature can be very useful, because it allows developers to catch issues while executing R code in the native JavaScript environment.</p><p>However, consider the following example,</p><div class=highlight><pre class=chroma><code class=language-typescript data-lang=typescript><span class=k>try</span> <span class=p>{</span>
  <span class=kr>const</span> <span class=nx>result</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>webR</span><span class=p>.</span><span class=nx>evalR</span><span class=p>(</span><span class=s1>&#39;some_R_code()&#39;</span><span class=p>);</span>
  <span class=nx>doSomethingWith</span><span class=p>(</span><span class=nx>result</span><span class=p>);</span>
<span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>e</span><span class=p>)</span> <span class=p>{</span>
  <span class=c1>// Handle some error that occured
</span><span class=c1></span><span class=p>}</span>
</code></pre></div><p>If an error is thrown, how can we tell if the error came from R or from some issue inside the JavaScript function? Nested <code>try</code>/<code>catch</code> could be used, but this becomes unwieldy quickly. Parsing the error message text is another option, though not so elegant.</p><p>With webR 0.2.0 any errors that occur in R code executed using <code>evalR()</code>, or any internal webR issues, are thrown as instances of
<a href=https://docs.r-wasm.org/webr/latest/api/js/classes/WebR.WebRError.html target=_blank rel=noopener><code>WebRError</code></a>. With this change, the
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/instanceof target=_blank rel=noopener><code>instanceof</code></a> keyword can be used to differentiate between errors occurring in R, and errors in JavaScript code.</p><div class=highlight><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kr>import</span> <span class=p>{</span> <span class=nx>WebRError</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;webR&#39;</span><span class=p>;</span>

<span class=k>try</span> <span class=p>{</span>
  <span class=kr>const</span> <span class=nx>result</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>webR</span><span class=p>.</span><span class=nx>evalR</span><span class=p>(</span><span class=s1>&#39;some_R_code()&#39;</span><span class=p>);</span>
  <span class=nx>doSomethingWith</span><span class=p>(</span><span class=nx>result</span><span class=p>);</span>
<span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>e</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=nx>e</span> <span class=k>instanceof</span> <span class=nx>WebRError</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=s2>&#34;An error occured executing R code&#34;</span><span class=p>);</span>
  <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
    <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=s2>&#34;An error occured in JavaScript&#34;</span><span class=p>);</span>
  <span class=p>}</span>
  <span class=k>throw</span> <span class=nx>e</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><h3 id=safely-handling-webr-termination>Safely handling webR termination
<a href=#safely-handling-webr-termination><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Consider the following <code>async</code> loop, a useful pattern to continuously handle webR output messages,</p><div class=highlight><pre class=chroma><code class=language-typescript data-lang=typescript><span class=nx>async</span> <span class=kd>function</span> <span class=nx>run() {</span>
  <span class=k>for</span> <span class=p>(;;)</span> <span class=p>{</span>
    <span class=kr>const</span> <span class=nx>output</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>webR</span><span class=p>.</span><span class=nx>read</span><span class=p>();</span>
    <span class=k>switch</span> <span class=p>(</span><span class=nx>output</span><span class=p>.</span><span class=nx>type</span><span class=p>)</span> <span class=p>{</span>
      <span class=k>case</span> <span class=s1>&#39;stdout&#39;</span><span class=o>:</span>
      <span class=k>case</span> <span class=s1>&#39;stderr&#39;</span><span class=o>:</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>output</span><span class=p>.</span><span class=nx>data</span><span class=p>);</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=k>default</span><span class=o>:</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>warn</span><span class=p>(</span><span class=sb>`Unhandled output type: </span><span class=si>${</span><span class=nx>output</span><span class=p>.</span><span class=nx>type</span><span class=si>}</span><span class=sb>.`</span><span class=p>);</span>
    <span class=p>}</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>Here <code>await webR.read()</code> waits asynchronously for output messages from webR&rsquo;s communication channel. For example, a running R process might print results between long computational delays. Such occasional printed output might be received as messages with a <code>type</code> property of <code>'stdout'</code>.</p><p>After a message is received, it is handled in a <code>switch</code> statement and then the loop continues around to wait for another output message. This works well while webR is running, but what happens when terminated with
<a href=https://docs.r-wasm.org/webr/latest/api/js/classes/WebR.WebR.html#close target=_blank rel=noopener><code>webR.close()</code></a>? The R worker thread is stopped and destroyed, but the loop continues to wait for a message that will never come.</p><p>With webR 0.2.0 a new type of message is issued when webR is terminated using <code>webR.close()</code>. After the webR worker thread has been destroyed, a message is emitted on the usual output channel with a <code>type</code> property of <code>'closed'</code>, with no associated <code>data</code> property. The implication is that once this message has been emitted, that particular instance of webR has terminated and the the async loop is no longer needed.</p><p>With this change, exiting the loop once webR has terminated could be as simple as adding an extra <code>case</code> statement,</p><div class=highlight><pre class=chroma><code class=language-typescript data-lang=typescript><span class=nx>async</span> <span class=kd>function</span> <span class=nx>run() {</span>
  <span class=k>for</span> <span class=p>(;;)</span> <span class=p>{</span>
    <span class=kr>const</span> <span class=nx>output</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>webR</span><span class=p>.</span><span class=nx>read</span><span class=p>();</span>
    <span class=k>switch</span> <span class=p>(</span><span class=nx>output</span><span class=p>.</span><span class=nx>type</span><span class=p>)</span> <span class=p>{</span>
      <span class=k>case</span> <span class=s1>&#39;stdout&#39;</span><span class=o>:</span>
      <span class=k>case</span> <span class=s1>&#39;stderr&#39;</span><span class=o>:</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>output</span><span class=p>.</span><span class=nx>data</span><span class=p>);</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=k>case</span> <span class=s1>&#39;closed&#39;</span><span class=o>:</span>
        <span class=k>return</span><span class=p>;</span>
      <span class=k>default</span><span class=o>:</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>warn</span><span class=p>(</span><span class=sb>`Unhandled output type: </span><span class=si>${</span><span class=nx>output</span><span class=p>.</span><span class=nx>type</span><span class=si>}</span><span class=sb>.`</span><span class=p>);</span>
    <span class=p>}</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><h2 id=installation-and-next-steps>Installation and next steps
<a href=#installation-and-next-steps><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Developers can integrate webR in their own JavaScript or TypeScript projects by installing the
<a href=https://www.npmjs.com/package/webr target=_blank rel=noopener>webR npm package</a>, or by directly importing webR from CDN. Issues and PRs are accepted and welcome on the main
<a href=https://github.com/r-wasm/webr target=_blank rel=noopener>r-wasm/webr</a> GitHub repository.</p><h3 id=npm>npm
<a href=#npm><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>With this release, the webR npm package name has been updated, simplified from the original <code>@r-wasm/webr</code> package name to simply <code>webr</code>.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>npm i webr
</code></pre></div><p>The original namespaced package <code>@r-wasm/webr</code> will be deprecated, and from v0.2.0 onwards npm will display a message pointing to the new package name.</p><h3 id=cdn-url>CDN URL
<a href=#cdn-url><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Alternatively, webR can be imported directly as a module from CDN.</p><div class=highlight><pre class=chroma><code class=language-javascript data-lang=javascript><span class=kr>import</span> <span class=p>{</span> <span class=nx>WebR</span> <span class=p>}</span> <span class=nx>from</span> <span class=s2>&#34;https://webr.r-wasm.org/v0.2.0/webr.mjs&#34;</span>
</code></pre></div><h3 id=binary-release-packages>Binary release packages
<a href=#binary-release-packages><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Finally, binary webR packages can be downloaded from GitHub on the releases page of the
<a href=https://github.com/r-wasm/webr target=_blank rel=noopener>r-wasm/webr</a> repo.</p><h3 id=documentation>Documentation
<a href=#documentation><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>The next step of integrating webR into your own software should be to visit the documentation pages, provided at <a href=https://docs.r-wasm.org/webr/v0.2.0/>https://docs.r-wasm.org/webr/v0.2.0/</a>. My previous
<a href=https://www.tidyverse.org/blog/2023/03/webr-0-1-0/ target=_blank rel=noopener>webR release blog post</a> also briefly explains how to get started, though the docs go into much more detail.</p><h2 id=acknowledgements>Acknowledgements
<a href=#acknowledgements><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>A big thank you to all of webR&rsquo;s early adopters, experimenting with the system and providing feedback in the form of GitHub Issues and PRs.</p><p><a href=https://github.com/Anurodhyadav target=_blank rel=noopener>@Anurodhyadav</a>,
<a href=https://github.com/arkraieski target=_blank rel=noopener>@arkraieski</a>,
<a href=https://github.com/averissimo target=_blank rel=noopener>@averissimo</a>,
<a href=https://github.com/awconway target=_blank rel=noopener>@awconway</a>,
<a href=https://github.com/bahadzie target=_blank rel=noopener>@bahadzie</a>,
<a href=https://github.com/ceciliacsilva target=_blank rel=noopener>@ceciliacsilva</a>,
<a href=https://github.com/DanielEWeeks target=_blank rel=noopener>@DanielEWeeks</a>,
<a href=https://github.com/eteitelbaum target=_blank rel=noopener>@eteitelbaum</a>,
<a href=https://github.com/fortunewalla target=_blank rel=noopener>@fortunewalla</a>,
<a href=https://github.com/gedw99 target=_blank rel=noopener>@gedw99</a>,
<a href=https://github.com/gwd-at target=_blank rel=noopener>@gwd-at</a>,
<a href=https://github.com/hatemhosny target=_blank rel=noopener>@hatemhosny</a>,
<a href=https://github.com/hrbrmstr target=_blank rel=noopener>@hrbrmstr</a>,
<a href=https://github.com/ivelasq target=_blank rel=noopener>@ivelasq</a>,
<a href=https://github.com/JeremyPasco target=_blank rel=noopener>@JeremyPasco</a>,
<a href=https://github.com/jeroen target=_blank rel=noopener>@jeroen</a>,
<a href=https://github.com/jooyoungseo target=_blank rel=noopener>@jooyoungseo</a>,
<a href=https://github.com/jpjais target=_blank rel=noopener>@jpjais</a>,
<a href=https://github.com/kforner target=_blank rel=noopener>@kforner</a>,
<a href=https://github.com/lauritowal target=_blank rel=noopener>@lauritowal</a>,
<a href=https://github.com/lionel- target=_blank rel=noopener>@lionel-</a>,
<a href=https://github.com/matthiasbirkich target=_blank rel=noopener>@matthiasbirkich</a>,
<a href=https://github.com/neocarto target=_blank rel=noopener>@neocarto</a>,
<a href=https://github.com/noamross target=_blank rel=noopener>@noamross</a>,
<a href=https://github.com/Polkas target=_blank rel=noopener>@Polkas</a>,
<a href=https://github.com/qiushiyan target=_blank rel=noopener>@qiushiyan</a>,
<a href=https://github.com/ries9112 target=_blank rel=noopener>@ries9112</a>,
<a href=https://github.com/SugarRayLua target=_blank rel=noopener>@SugarRayLua</a>,
<a href=https://github.com/timelyportfolio target=_blank rel=noopener>@timelyportfolio</a>,
<a href=https://github.com/WebReflection target=_blank rel=noopener>@WebReflection</a>, and
<a href=https://github.com/WillemSleegers target=_blank rel=noopener>@WillemSleegers</a>.</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>In addition,
<a href=https://blog.djnavarro.net/posts/2023-04-09_webr/ target=_blank rel=noopener>Danielle Navarro&rsquo;s webR blog post</a> is very good and Bob Rudis&rsquo;s
<a href=https://rud.is/webr-experiments/ target=_blank rel=noopener>webR experiments</a> are well worth exploring, along with his recent
<a href=https://youtu.be/inpwcTUmBDY target=_blank rel=noopener>NY R conference talk</a>. <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>Also other JavaScript/Wasm environments, such as Node.js. For example,
<a href=https://ropensci.org/r-universe/ target=_blank rel=noopener>ROpenSci&rsquo;s r-universe</a> package platform provides download links for datasets contained in R packages, in a variety of formats,
<a href=https://fosstodon.org/@jeroenooms/110299179903212170 target=_blank rel=noopener>powered by running webR server-side in Node.js</a>. <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p>REPL stands for &ldquo;Read, Eval, Print, Loop&rdquo;, and is another name for the R console that you&rsquo;re probably familiar with. The application is named the &ldquo;webR REPL app&rdquo; because the original version simply provided the user with a fullscreen R console in their web browser. <a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote><p>This also includes the world of CSS web fonts, but it is a little tricky.
<a href=https://stackoverflow.com/a/53808942 target=_blank rel=noopener>Extra work</a> must be done so that the font is available to the Web Worker. Probably this can be handled better in a future release of
<a href=https://docs.r-wasm.org/webr/latest/api/r.html#graphics-device-for-drawing-to-a-html-canvas-element target=_blank rel=noopener><code>webr::canvas()</code></a>. <a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5 role=doc-endnote><p><a href=https://www.dyslexiefont.com target=_blank rel=noopener>Dyslexie</a>,
<a href=https://opendyslexic.org target=_blank rel=noopener>Open Dyslexic</a>. Results of research in this area is mixed, but even if these fonts don&rsquo;t improve the speed of text comprehension, some users may simply prefer or feel more comfortable with them. <a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6 role=doc-endnote><p><a href=https://shiny.posit.co/py/docs/shinylive.html target=_blank rel=noopener>Shinylive for Python</a> also uses a JavaScript Service Worker scheme to serve fully client-side apps. <a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div></div><div class=column25><div class="section hideOnMobile"><div class=sectionTitle>Contents</div><nav id=TableOfContents><ul><li><a href=#webassembly-and-webr>WebAssembly and webR</a></li><li><a href=#the-webr-repl-app>The webR REPL app</a></li><li><a href=#html-canvas-graphics-device>HTML Canvas graphics device</a></li><li><a href=#built-in-bitmap-graphics-devices>Built-in bitmap graphics devices</a></li><li><a href=#lazy-virtual-filesystem>Lazy virtual filesystem</a></li><li><a href=#r-packages>R packages</a></li><li><a href=#running-httpuv--shiny-under-webr>Running httpuv & Shiny under webR</a></li><li><a href=#changes-to-the-webr-developer-api>Changes to the webR developer API</a></li><li><a href=#installation-and-next-steps>Installation and next steps</a></li><li><a href=#acknowledgements>Acknowledgements</a></li></ul></nav></div><div class=section></div></div></div></div></div><div id=rStudioFooter class=band><div class=bandContent><div id=copyright>The tidyverse is proudly supported by <a class=rstudioLogo href=https://posit.co/ aria-label="Posit Homepage"></a></div><div id=logos><a href=https://www.tidyverse.org/google_privacy_policy>Privacy policy</a>
<a href=https://github.com/tidyverse class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a><a href=https://twitter.com/hashtag/rstats class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a></div></div></div></div></div><script src=/js/math-code.js></script><script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script><script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type=application/javascript>var dnt=(navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack);var doNotTrack=(dnt=="1"||dnt=="yes");if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');if(window.sessionStorage){var GA_SESSION_STORAGE_KEY='ga:clientId';ga('create','UA-115082821-1',{'storage':'none','clientId':sessionStorage.getItem(GA_SESSION_STORAGE_KEY)});ga(function(tracker){sessionStorage.setItem(GA_SESSION_STORAGE_KEY,tracker.get('clientId'));});}
ga('set','anonymizeIp',true);ga('send','pageview');}</script></body></html></div></div></body></html>