<!doctype html><html><head><!doctype html><html lang=en-us><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/main-site.css><link rel=stylesheet href=/css/fa5-all.css><style type=text/css>body{background-color:#fff;color:#1a1917}a{color:#38577f}a:hover{color:#42709b}a:focus{outline-color:#42709b}.column25-left .sectionTitle a:hover:not(.current),.column16-left .sectionTitle a:hover:not(.current){color:#1a1917}.icon-attribution,.icon-attribution a{color:#1a1917;opacity:75%}#homeContent .band.first{background-color:#fff}#homeContent .band.second{background-color:#fdeba4}#homeContent .band.third{background-color:#fff}#rStudioHeader{background-color:#1a162d;color:#fff}#rStudioHeader .productName{color:#fff}#rStudioHeader .productName:hover,#rStudioHeader .productName:focus{color:#fdeba4}#rStudioHeader #menu .menuItem.a{background-color:#75aadb;color:#fff}#rStudioHeader #menu .menuItem:hover{background-color:#484557;color:#fff}#rStudioHeader #menu .menuItem.current{background-color:#fff;color:#1a162d;text-decoration:none}#rStudioFooter.band{background-color:#767381}#rStudioFooter .bandContent #copyright{color:#e3eef8}table tbody tr:nth-child(even){background-color:#f7faff}table tbody tr:nth-child(odd){background-color:#fff}.latest{border-top:.5em solid <no value>}.event{-moz-box-shadow:0 0 0 0 rgba(0,0,0,.1);-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.1);box-shadow:0 0 0 0 rgba(0,0,0,.1)}.section .event{background-color:#eab0c41a}.section .event{border-top:7pt solid #a19ea936}.section .event a{color:#1a162d}.section .event{color:#404040}</style><link rel=stylesheet href=/css/tidyverse.css><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.71.1"><title>googledrive initial release</title><meta property="og:title" content="googledrive initial release"><meta property="og:description" content="The first release of googledrive is now on CRAN. Operate on Google Drive files from R."><meta property="og:type" content="article"><meta property="og:url" content="https://www.tidyverse.org/blog/2017/08/googledrive-initial-release/"><meta property="twitter:card" content="summary_large_image"><meta property="og:title" content="googledrive initial release - Tidyverse"><meta property="description" content="The first release of googledrive is now on CRAN. Operate on Google Drive files from R."><meta property="og:description" content="The first release of googledrive is now on CRAN. Operate on Google Drive files from R."><meta property="og:image" content="https://www.tidyverse.org/blog/2017/08/googledrive-initial-release/googledrive-initial-release-sq.jpg"><meta name=twitter:image content="https://www.tidyverse.org/blog/2017/08/googledrive-initial-release/googledrive-initial-release-wd.jpg"><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=manifest href=/images/favicons/site.webmanifest><link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg><link rel="shortcut icon" href=/images/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config href=/images/favicons/browserconfig.xml><script type=text/javascript src=/js/jquery-3.5.1.min.js></script><script type=text/javascript src=/js/site.js></script><link rel=icon href=/images/favicon.ico><script type=text/javascript src=/js/clipboard.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin=anonymous></script><script defer data-domain=tidyverse.org,all.tidyverse.org src=https://plausible.io/js/plausible.js></script></head><body><div id=appTidyverseSite class="shrinkHeader alwaysShrinkHeader"><div id=main><div id=rStudioHeader><nav class=band><div class="innards bandContent"><div><a class=productName href=/>Tidyverse</a></div><div id=menu><div id=menuToggler></div><div id=menuItems><a class=menuItem href=/packages/>Packages</a>
<a class="menuItem current" href=/blog/>Blog</a>
<a class=menuItem href=/learn/>Learn</a>
<a class=menuItem href=/help/>Help</a>
<a class=menuItem href=/contribute/>Contribute</a></div></div></div></nav></div><main><div class="band padForHeader pushFooter"><div class=bandContent><div class="full splitColumns withMobileMargins"><div class=column75><h1 class=article-title>googledrive initial release</h1><div class=article-header aria-hidden=true><div class=photo><img src=/blog/2017/08/googledrive-initial-release/googledrive-initial-release-wd.jpg></div><div class=photoCredit>Photo by <a href=https://unsplash.com/photos/wgLPy2YBXuc>Paul Csogi</a></div></div><span class=article-date><i class="fas fa-calendar-day fa-fw"></i>&nbsp;&nbsp;2017/08/29</span><p style=margin-bottom:.5em;margin-top:.85em><i class="fas fa-tags"></i>&nbsp;
<a href=/tags/tidyverse/>tidyverse</a>,
<a href=/tags/googledrive/>googledrive</a></p><p style=margin-top:.5em><i class="fas fa-user-circle fa-fw"></i>&nbsp;
Jenny Bryan</p><div class=article-content><p>We are tickled pink to announce the initial CRAN release of the
<a href=http://googledrive.tidyverse.org target=_blank rel=noopener>googledrive package</a>. This is a collaboration between Jenny Bryan and tidyverse intern,
<a href=http://lucymcgowan.com/ target=_blank rel=noopener>Lucy D&rsquo;Agostino McGowan</a> (blog post on that coming soon!).</p><p>googledrive wraps the
<a href=https://developers.google.com/drive/v3/web/about-sdk target=_blank rel=noopener>Drive REST API v3</a>. The most common file operations are implemented in high-level functions designed for ease of use. You can find, list, create, trash, delete, rename, move, copy, browse, download, share and publish Drive files, including those on Team Drives.</p><p>Install googledrive with:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>install.packages</span><span class=p>(</span><span class=s>&#34;googledrive&#34;</span><span class=p>)</span>
</code></pre></div><p>The auth flow should &ldquo;just work&rdquo; for most people, especially for early and interactive use. For more advanced usage, functions are available that give the user much more control, i.e. to support non-interactive and remote usage. A low-level interface, used internally, is also exposed for those who wish to program around the Drive API.</p><h2 id=first-use>First use
<a href=#first-use><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>You can see and filter your files, similar to the experience at <a href=https://drive.google.com/>https://drive.google.com/</a>, with <code>drive_find()</code>. Expect to be taken to the browser here, in order to authorize googledrive to act on your behalf. We limit <code>drive_find()</code> to 10 files and just a few file types for brevity.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>library</span><span class=p>(</span><span class=n>googledrive</span><span class=p>)</span>
<span class=p>(</span><span class=n>x</span> <span class=o>&lt;-</span> <span class=nf>drive_find</span><span class=p>(</span><span class=n>n_max</span> <span class=o>=</span> <span class=m>10</span><span class=p>,</span> <span class=n>type</span> <span class=o>=</span> <span class=nf>c</span><span class=p>(</span><span class=s>&#34;spreadsheet&#34;</span><span class=p>,</span> <span class=s>&#34;jpg&#34;</span><span class=p>,</span> <span class=s>&#34;pdf&#34;</span><span class=p>)))</span>
<span class=c1>#&gt; Auto-refreshing stale OAuth token.</span>
<span class=c1>#&gt; # A tibble: 10 x 3</span>
<span class=c1>#&gt;                             name</span>
<span class=c1>#&gt;  *                         &lt;chr&gt;</span>
<span class=c1>#&gt;  1                   chicken.jpg</span>
<span class=c1>#&gt;  2            README-mirrors.csv</span>
<span class=c1>#&gt;  3            README-mirrors.csv</span>
<span class=c1>#&gt;  4                      logo.jpg</span>
<span class=c1>#&gt;  5                     sheet-xyz</span>
<span class=c1>#&gt;  6                      logo.jpg</span>
<span class=c1>#&gt;  7                         test2</span>
<span class=c1>#&gt;  8    foo_pdf-TEST-drive-publish</span>
<span class=c1>#&gt;  9  foo_sheet-TEST-drive-publish</span>
<span class=c1>#&gt; 10 export-mime-type-defaults.csv</span>
<span class=c1>#&gt; # ... with 2 more variables: id &lt;chr&gt;, drive_resource &lt;list&gt;</span>
</code></pre></div><p>googledrive holds Drive file info in a
<a href=http://googledrive.tidyverse.org/reference/dribble.html target=_blank rel=noopener>dribble</a>, a &ldquo;Drive tibble&rdquo;. This allows us to provide human-readable file names, packaged with API-friendly file ids and other useful metadata in the <code>drive_resource</code> list-column. Each row represents a Drive file.</p><p><code>drive_reveal()</code> adds extra information to the dribble by excavating interesting metadata out of <code>drive_resource</code> or by making additional API calls.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=p>(</span><span class=n>x</span> <span class=o>&lt;-</span> <span class=n>x</span> <span class=o>%&gt;%</span>
   <span class=nf>drive_reveal</span><span class=p>(</span><span class=s>&#34;permissions&#34;</span><span class=p>)</span> <span class=o>%&gt;%</span> 
   <span class=nf>drive_reveal</span><span class=p>(</span><span class=s>&#34;mime_type&#34;</span><span class=p>))</span>
<span class=c1>#&gt; # A tibble: 10 x 6</span>
<span class=c1>#&gt;                             name                               mime_type</span>
<span class=c1>#&gt;                            &lt;chr&gt;                                   &lt;chr&gt;</span>
<span class=c1>#&gt;  1                   chicken.jpg                              image/jpeg</span>
<span class=c1>#&gt;  2            README-mirrors.csv application/vnd.google-apps.spreadsheet</span>
<span class=c1>#&gt;  3            README-mirrors.csv application/vnd.google-apps.spreadsheet</span>
<span class=c1>#&gt;  4                      logo.jpg                              image/jpeg</span>
<span class=c1>#&gt;  5                     sheet-xyz application/vnd.google-apps.spreadsheet</span>
<span class=c1>#&gt;  6                      logo.jpg                              image/jpeg</span>
<span class=c1>#&gt;  7                         test2 application/vnd.google-apps.spreadsheet</span>
<span class=c1>#&gt;  8    foo_pdf-TEST-drive-publish                         application/pdf</span>
<span class=c1>#&gt;  9  foo_sheet-TEST-drive-publish application/vnd.google-apps.spreadsheet</span>
<span class=c1>#&gt; 10 export-mime-type-defaults.csv application/vnd.google-apps.spreadsheet</span>
<span class=c1>#&gt; # ... with 4 more variables: shared &lt;lgl&gt;, id &lt;chr&gt;,</span>
<span class=c1>#&gt; #   drive_resource &lt;list&gt;, permissions_resource &lt;list&gt;</span>
</code></pre></div><p>Since files are stored in a specialized tibble, you can use your usual tidyverse workflows to manipulate this data frame.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=n>x</span> <span class=o>%&gt;%</span> 
  <span class=nf>filter</span><span class=p>(</span><span class=n>mime_type</span> <span class=o>==</span> <span class=s>&#34;image/jpeg&#34;</span><span class=p>)</span> <span class=o>%&gt;%</span> 
  <span class=nf>select</span><span class=p>(</span><span class=n>name</span><span class=p>,</span> <span class=n>id</span><span class=p>,</span> <span class=n>drive_resource</span><span class=p>)</span>
<span class=c1>#&gt; # A tibble: 3 x 3</span>
<span class=c1>#&gt;          name                           id drive_resource</span>
<span class=c1>#&gt; *       &lt;chr&gt;                        &lt;chr&gt;         &lt;list&gt;</span>
<span class=c1>#&gt; 1 chicken.jpg 0B0Gh-SuuA2nTbEhtYnIzcFNfX3M    &lt;list [39]&gt;</span>
<span class=c1>#&gt; 2    logo.jpg 0B0Gh-SuuA2nTLVE0VGZQVU40Z0U    &lt;list [38]&gt;</span>
<span class=c1>#&gt; 3    logo.jpg 0B0Gh-SuuA2nTZjlpQmlVTm9BcVU    &lt;list [38]&gt;</span>
</code></pre></div><h2 id=test-drive-and-cleanup>Test drive and cleanup
<a href=#test-drive-and-cleanup><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>We&rsquo;ll quickly show off a few basic file operations and then clean up. This example also demonstrates the file conversion features available when importing into and exporting out of native Google file types.</p><p>First, we make a new folder. Then we make a new Drive file (a Google Sheet) by uploading a local file (csv). A few example files ship with googledrive and <code>drive_example()</code> is just a convenience function to get the local path on any system.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=n>folder</span> <span class=o>&lt;-</span> <span class=nf>drive_mkdir</span><span class=p>(</span><span class=s>&#34;blog-folder&#34;</span><span class=p>)</span>
<span class=c1>#&gt; Folder created:</span>
<span class=c1>#&gt;   * blog-folder</span>

<span class=n>chicken_sheet</span> <span class=o>&lt;-</span> <span class=nf>drive_example</span><span class=p>(</span><span class=s>&#34;chicken.csv&#34;</span><span class=p>)</span> <span class=o>%&gt;%</span> 
  <span class=nf>drive_upload</span><span class=p>(</span><span class=n>path</span> <span class=o>=</span> <span class=s>&#34;blog-folder/blog-chicken-sheet&#34;</span><span class=p>,</span> <span class=n>type</span> <span class=o>=</span> <span class=s>&#34;spreadsheet&#34;</span><span class=p>)</span>
<span class=c1>#&gt; Local file:</span>
<span class=c1>#&gt;   * /Users/jenny/resources/R/library/googledrive/extdata/chicken.csv</span>
<span class=c1>#&gt; uploaded into Drive file:</span>
<span class=c1>#&gt;   * blog-chicken-sheet: 1qGE2yLpe4qN-wZCMCl1t5ml-0acGW-xEPZ2l6PMHd7o</span>
<span class=c1>#&gt; with MIME type:</span>
<span class=c1>#&gt;   * application/vnd.google-apps.spreadsheet</span>
</code></pre></div><p>Let&rsquo;s list the contents of the folder and reveal file path to confirm the new file exists and has been placed in the target folder.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>drive_ls</span><span class=p>(</span><span class=n>folder</span><span class=p>)</span> <span class=o>%&gt;%</span>
  <span class=nf>drive_reveal</span><span class=p>(</span><span class=s>&#34;path&#34;</span><span class=p>)</span>
<span class=c1>#&gt; # A tibble: 1 x 4</span>
<span class=c1>#&gt;                 name                             path</span>
<span class=c1>#&gt; *              &lt;chr&gt;                            &lt;chr&gt;</span>
<span class=c1>#&gt; 1 blog-chicken-sheet ~/blog-folder/blog-chicken-sheet</span>
<span class=c1>#&gt; # ... with 2 more variables: id &lt;chr&gt;, drive_resource &lt;list&gt;</span>
</code></pre></div><p>Here we rename the file and download it to a local file. Since we are downloading from a Google Sheet, we must convert to a more conventional file type, such as csv or, the default, an Excel workbook.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=n>chicken_sheet</span> <span class=o>%&gt;%</span> 
  <span class=nf>drive_rename</span><span class=p>(</span><span class=s>&#34;blog-famous-chickens&#34;</span><span class=p>)</span> <span class=o>%&gt;%</span> 
  <span class=nf>drive_download</span><span class=p>()</span>
<span class=c1>#&gt; File renamed:</span>
<span class=c1>#&gt;   * blog-chicken-sheet -&gt; blog-famous-chickens</span>
<span class=c1>#&gt; File downloaded:</span>
<span class=c1>#&gt;   * blog-famous-chickens</span>
<span class=c1>#&gt; Saved locally as:</span>
<span class=c1>#&gt;   * blog-famous-chickens.xlsx</span>
</code></pre></div><p>Finally, we clean up by deleting the local spreadsheet, as well as the folder we created on Drive.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>file.remove</span><span class=p>(</span><span class=s>&#34;blog-famous-chickens.xlsx&#34;</span><span class=p>)</span>
<span class=c1>#&gt; [1] TRUE</span>
<span class=nf>drive_rm</span><span class=p>(</span><span class=n>folder</span><span class=p>)</span>
<span class=c1>#&gt; Files deleted:</span>
<span class=c1>#&gt;   * blog-folder: 0B0Gh-SuuA2nTMTl0cjIwZThQRzg</span>
</code></pre></div><p>We look forward to hearing how this package is useful to you. Feel free to chime in on
<a href=https://github.com/tidyverse/googledrive/issues target=_blank rel=noopener>GitHub issues</a> to discuss how googledrive can best support your workflows.</p><p>Learn more about googledrive at:</p><ul><li><a href=http://googledrive.tidyverse.org>http://googledrive.tidyverse.org</a></li></ul></div></div><div class=column25><div class="section hideOnMobile"><div class=sectionTitle>Contents</div><nav id=TableOfContents><ul><li><a href=#first-use>First use</a></li><li><a href=#test-drive-and-cleanup>Test drive and cleanup</a></li></ul></nav></div><div class=section></div></div></div></div></div><div id=rStudioFooter class=band><div class=bandContent><div id=copyright>The tidyverse is proudly supported by <a class=rstudioLogo href=https://posit.co/ aria-label="Posit Homepage"></a></div><div id=logos><a href=https://www.tidyverse.org/google_privacy_policy>Privacy policy</a>
<a href=https://github.com/tidyverse class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a><a href=https://twitter.com/hashtag/rstats class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a></div></div></div></div></div><script type=application/javascript>var dnt=(navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack);var doNotTrack=(dnt=="1"||dnt=="yes");if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');if(window.sessionStorage){var GA_SESSION_STORAGE_KEY='ga:clientId';ga('create','UA-115082821-1',{'storage':'none','clientId':sessionStorage.getItem(GA_SESSION_STORAGE_KEY)});ga(function(tracker){sessionStorage.setItem(GA_SESSION_STORAGE_KEY,tracker.get('clientId'));});}
ga('set','anonymizeIp',true);ga('send','pageview');}</script></body></html></div></div></body></html>