<!doctype html><html><head><!doctype html><html lang=en-us><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/main-site.css><link rel=stylesheet href=/css/fa5-all.css><style type=text/css>body{background-color:#fff;color:#1a1917}a{color:#38577f}a:hover{color:#42709b}a:focus{outline-color:#42709b}.column25-left .sectionTitle a:hover:not(.current),.column16-left .sectionTitle a:hover:not(.current){color:#1a1917}.icon-attribution,.icon-attribution a{color:#1a1917;opacity:75%}#homeContent .band.first{background-color:#fff}#homeContent .band.second{background-color:#fdeba4}#homeContent .band.third{background-color:#fff}#rStudioHeader{background-color:#1a162d;color:#fff}#rStudioHeader .productName{color:#fff}#rStudioHeader .productName:hover,#rStudioHeader .productName:focus{color:#fdeba4}#rStudioHeader #menu .menuItem.a{background-color:#75aadb;color:#fff}#rStudioHeader #menu .menuItem:hover{background-color:#484557;color:#fff}#rStudioHeader #menu .menuItem.current{background-color:#fff;color:#1a162d;text-decoration:none}#rStudioFooter.band{background-color:#767381}#rStudioFooter .bandContent #copyright{color:#e3eef8}table tbody tr:nth-child(even){background-color:#f7faff}table tbody tr:nth-child(odd){background-color:#fff}.latest{border-top:.5em solid <no value>}.event{-moz-box-shadow:0 0 0 0 rgba(0,0,0,.1);-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.1);box-shadow:0 0 0 0 rgba(0,0,0,.1)}.section .event{background-color:#eab0c41a}.section .event{border-top:7pt solid #a19ea936}.section .event a{color:#1a162d}.section .event{color:#404040}</style><link rel=stylesheet href=/css/tidyverse.css><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.71.1"><title>Modern Text Features in R</title><meta property="og:title" content="Modern Text Features in R"><meta property="og:description" content="ragg has taken a major leap forward in text-rendering capabilities with the latest releases of systemfonts, textshaping, and ragg itself. This post will go into detail with what is now possible and how it compares to the build in  devices."><meta property="og:type" content="article"><meta property="og:url" content="https://www.tidyverse.org/blog/2021/02/modern-text-features/"><meta property="twitter:card" content="summary_large_image"><meta property="og:title" content="Modern Text Features in R - Tidyverse"><meta property="description" content="ragg has taken a major leap forward in text-rendering capabilities with the latest releases of systemfonts, textshaping, and ragg itself. This post will go into detail with what is now possible and how it compares to the build in  devices."><meta property="og:description" content="ragg has taken a major leap forward in text-rendering capabilities with the latest releases of systemfonts, textshaping, and ragg itself. This post will go into detail with what is now possible and how it compares to the build in  devices."><meta property="og:image" content="https://www.tidyverse.org/blog/2021/02/modern-text-features/modern-text-features-sq.jpg"><meta name=twitter:image content="https://www.tidyverse.org/blog/2021/02/modern-text-features/modern-text-features-wd.jpg"><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=manifest href=/images/favicons/site.webmanifest><link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg><link rel="shortcut icon" href=/images/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config href=/images/favicons/browserconfig.xml><script type=text/javascript src=/js/jquery-3.5.1.min.js></script><script type=text/javascript src=/js/site.js></script><link rel=icon href=/images/favicon.ico><script type=text/javascript src=/js/clipboard.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin=anonymous></script><script defer data-domain=tidyverse.org,all.tidyverse.org src=https://plausible.io/js/plausible.js></script></head><body><div id=appTidyverseSite class="shrinkHeader alwaysShrinkHeader"><div id=main><div id=rStudioHeader><nav class=band><div class="innards bandContent"><div><a class=productName href=/>Tidyverse</a></div><div id=menu><div id=menuToggler></div><div id=menuItems><a class=menuItem href=/packages/>Packages</a>
<a class="menuItem current" href=/blog/>Blog</a>
<a class=menuItem href=/learn/>Learn</a>
<a class=menuItem href=/help/>Help</a>
<a class=menuItem href=/contribute/>Contribute</a></div></div></div></nav></div><main><div class="band padForHeader pushFooter"><div class=bandContent><div class="full splitColumns withMobileMargins"><div class=column75><h1 class=article-title>Modern Text Features in R</h1><div class=article-header aria-hidden=true><div class=photo><img src=/blog/2021/02/modern-text-features/modern-text-features-wd.jpg></div><div class=photoCredit>Photo by <a href=https://unsplash.com/photos/bMybTSV7RFY>Natalia Y</a></div></div><span class=article-date><i class="fas fa-calendar-day fa-fw"></i>&nbsp;&nbsp;2021/02/06</span><p style=margin-bottom:.5em;margin-top:.85em><i class="fas fa-tags"></i>&nbsp;
<a href=/tags/ragg/>ragg</a>,
<a href=/tags/systemfonts/>systemfonts</a>,
<a href=/tags/graphic-device/>graphic-device</a></p><p style=margin-top:.5em><i class="fas fa-user-circle fa-fw"></i>&nbsp;
Thomas Lin Pedersen</p><div class=article-content><p>I&rsquo;m extremely pleased to present the culmination of several years of work spanning the
<a href=https://github.com/r-lib/systemfonts target=_blank rel=noopener>systemfonts</a>,
<a href=https://github.com/r-lib/textshaping target=_blank rel=noopener>textshaping</a>, and
<a href=https://ragg.r-lib.org target=_blank rel=noopener>ragg</a> packages. These releases complete our efforts to create a high-quality, performant raster graphics device that works the same way on every operating system.</p><p>This blog post presents our improvements to ragg&rsquo;s font rendering so that it now &ldquo;just works&rdquo; regardless of what you throw at it. This includes:</p><ol><li>Support for non-Latin scripts including Right-to-Left (RtL) scripts</li><li>Support for OpenType features such as ligatures, glyph substitutions, etc.</li><li>Support for color fonts</li><li>Support for font fallback</li></ol><p>All of the above comes in addition to the fact that ragg is able to use all of your installed fonts.</p><p>To access these features all you need to do install the latest version of ragg:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf><a href=https://rdrr.io/r/utils/install.packages.html>install.packages</a></span><span class=o>(</span><span class=s>"ragg"</span><span class=o>)</span></code></pre></div><p>But I&rsquo;d invite you to read on to learn how it works, how to control it, and what it all means for you as a user.</p><h3 id=using-ragg>Using ragg
<a href=#using-ragg><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><ul><li><p>ragg can be used directly in the same way as the built-in devices, such as
<a href=https://rdrr.io/r/grDevices/png.html target=_blank rel=noopener><code>png()</code></a>,
<a href=https://rdrr.io/r/grDevices/png.html target=_blank rel=noopener><code>jpeg()</code></a>, and
<a href=https://rdrr.io/r/grDevices/png.html target=_blank rel=noopener><code>tiff()</code></a>, by opening the device, running some code that renders graphics, and closing it again when done using
<a href=https://rdrr.io/r/grDevices/dev.html target=_blank rel=noopener><code>dev.off()</code></a>. The devices in ragg are prefixed with <code>agg_</code> and named by the file format they produce (e.g. 
<a href=https://ragg.r-lib.org/reference/agg_png.html target=_blank rel=noopener><code>agg_png()</code></a>).</p></li><li><p>You can use ragg with
<a href=https://ggplot2.tidyverse.org/reference/ggsave.html target=_blank rel=noopener><code>ggsave()</code></a> by passing the device function to the <code>device</code> argument (e.g. 
<a href=https://ggplot2.tidyverse.org/reference/ggsave.html target=_blank rel=noopener><code>ggsave(device = agg_tiff)</code></a>).</p></li><li><p>You can tell RStudio to use ragg in the <em>Plots</em> pane be setting the backend to <code>AGG</code> under <em>Global Options > General > Graphics</em>.</p></li><li><p>ragg can be used when knitting Rmarkdown files by setting <code>dev="ragg_png"</code> in the code chunk options.</p></li></ul><p>Read more about using ragg in the previous release blog posts:
<a href=https://www.tidyverse.org/blog/2020/05/updates-to-ragg-and-systemfonts/ target=_blank rel=noopener>0.2.0</a> and
<a href=https://www.tidyverse.org/blog/2019/07/ragg-0-1-0/ target=_blank rel=noopener>0.1.0</a></p><h3 id=graphical-tldr>Graphical tl;dr;
<a href=#graphical-tldr><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>With the new version of ragg, you&rsquo;ll be able to render plots such as this and expect it to simply work:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=kr><a href=https://rdrr.io/r/base/library.html>library</a></span><span class=o>(</span><span class=nv><a href=http://ggplot2.tidyverse.org>ggplot2</a></span><span class=o>)</span>
<span class=nv>city_names</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span>
  <span class=s>"Tokyo (東京)"</span>,
  <span class=s>"Yokohama (横浜)"</span>,
  <span class=s>"Osaka (大阪市)"</span>,
  <span class=s>"Nagoya (名古屋市)"</span>,
  <span class=s>"Sapporo (札幌市)"</span>,
  <span class=s>"Kobe (神戸市)"</span>,
  <span class=s>"Kyoto (京都市)"</span>,
  <span class=s>"Fukuoka (福岡市)"</span>,
  <span class=s>"Kawasaki (川崎市)"</span>,
  <span class=s>"Saitama (さいたま市)"</span>
<span class=o>)</span>
<span class=nv>main_cities</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/data.frame.html>data.frame</a></span><span class=o>(</span>
  name <span class=o>=</span> <span class=nv>city_names</span>,
  lat <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>35.690</span>, <span class=m>35.444</span>, <span class=m>34.694</span>, <span class=m>35.183</span>, <span class=m>43.067</span>, 
          <span class=m>34.69</span>, <span class=m>35.012</span>, <span class=m>33.583</span>, <span class=m>35.517</span>, <span class=m>35.861</span><span class=o>)</span>,
  lon <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>139.692</span>, <span class=m>139.638</span>, <span class=m>135.502</span>, <span class=m>136.9</span>, <span class=m>141.35</span>, 
          <span class=m>135.196</span>, <span class=m>135.768</span>, <span class=m>130.4</span>, <span class=m>139.7</span>, <span class=m>139.646</span><span class=o>)</span>
<span class=o>)</span>
<span class=nv>japan</span> <span class=o>&lt;-</span> <span class=nf>rnaturalearth</span><span class=nf>::</span><span class=nf><a href=https://rdrr.io/pkg/rnaturalearth/man/ne_countries.html>ne_countries</a></span><span class=o>(</span>
  scale <span class=o>=</span> <span class=m>10</span>, 
  country <span class=o>=</span> <span class=s>"Japan"</span>, 
  returnclass <span class=o>=</span> <span class=s>"sf"</span>
<span class=o>)</span>
<span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggsf.html>geom_sf</a></span><span class=o>(</span>
    data <span class=o>=</span> <span class=nv>japan</span>, 
    fill <span class=o>=</span> <span class=s>"forestgreen"</span>, 
    colour <span class=o>=</span> <span class=s>"grey10"</span>, 
    size <span class=o>=</span> <span class=m>0.2</span>
  <span class=o>)</span> <span class=o>+</span> 
  <span class=nf>ggrepel</span><span class=nf>::</span><span class=nf><a href=https://rdrr.io/pkg/ggrepel/man/geom_text_repel.html>geom_label_repel</a></span><span class=o>(</span>
    <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span><span class=nv>lon</span>, <span class=nv>lat</span>, label <span class=o>=</span> <span class=nv>name</span><span class=o>)</span>, 
    data <span class=o>=</span> <span class=nv>main_cities</span>,
    fill <span class=o>=</span> <span class=s>"#FFFFFF88"</span>,
    box.padding <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/grid/unit.html>unit</a></span><span class=o>(</span><span class=m>5</span>, <span class=s>"mm"</span><span class=o>)</span>
  <span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_point.html>geom_point</a></span><span class=o>(</span><span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span><span class=nv>lon</span>, <span class=nv>lat</span><span class=o>)</span>, <span class=nv>main_cities</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/labs.html>ggtitle</a></span><span class=o>(</span>
    <span class=s>"Location of largest cities in Japan (日本) 🇯🇵"</span>
  <span class=o>)</span> <span class=o>+</span>
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggtheme.html>theme_void</a></span><span class=o>(</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/theme.html>theme</a></span><span class=o>(</span>panel.background <span class=o>=</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/element.html>element_rect</a></span><span class=o>(</span><span class=s>"steelblue"</span><span class=o>)</span>,
        plot.title <span class=o>=</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/element.html>element_text</a></span><span class=o>(</span>margin <span class=o>=</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/element.html>margin</a></span><span class=o>(</span><span class=m>5</span>, <span class=m>0</span>, <span class=m>5</span>, <span class=m>0</span><span class=o>)</span><span class=o>)</span><span class=o>)</span>
</code></pre><p><img src=figs/unnamed-chunk-2-1.png width=700px style=display:block;margin:auto></p></div><p>Note the effortless mix of text in English and Japanese, along with emoji in the title. If this has piqued your interest, read on!</p><h2 id=advanced-script-support>Advanced script support
<a href=#advanced-script-support><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>English, the lingua franca of programming, has tended to dominate everything related to text within programming, ranging from encoding to rendering. This has made the Latin script, used in most of the Western world, the best (or often only) supported script in many text-rendering pipelines. This has been true in the R world where the built-in graphic devices have struggled to display other scripts (with the exception of Cairo devices on Linux). It is about time (overdue, really!) that the graphics system in R becomes more inclusive of which languages can be used. It is thus with great joy that I announce that ragg finally supports all scripts.</p><h3 id=right-to-left-scripts>Right-to-Left scripts
<a href=#right-to-left-scripts><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>To start off we will look at a sample of different scripts (Arabic, Hebrew, and Sindhi) that pose a challenge because they are written from right to left:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>arabic_text</span> <span class=o>&lt;-</span> <span class=s>"هذا مكتوب باللغة العربية"</span>
<span class=nv>hebrew_text</span> <span class=o>&lt;-</span> <span class=s>"זה כתוב בעברית"</span>
<span class=nv>sindhi_text</span> <span class=o>&lt;-</span> <span class=s>"هي سنڌيءَ ۾ لکيو ويو آهي"</span>

<span class=nv>p</span> <span class=o>&lt;-</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_text.html>geom_text</a></span><span class=o>(</span>
    <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=m>0</span>, y <span class=o>=</span> <span class=m>3</span><span class=o>:</span><span class=m>1</span>, label <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=nv>arabic_text</span>, <span class=nv>hebrew_text</span>, <span class=nv>sindhi_text</span><span class=o>)</span><span class=o>)</span>, 
    family <span class=o>=</span> <span class=s>"Arial"</span>
  <span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/expand_limits.html>expand_limits</a></span><span class=o>(</span>y <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>0</span>, <span class=m>4</span><span class=o>)</span><span class=o>)</span>

<span class=nf>preview_devices</span><span class=o>(</span><span class=nv>p</span>, <span class=s>"rtl_example"</span><span class=o>)</span></code></pre></div><div class=highlight><p><img src=figs/rtl_example_macOS_ragg.png width=33% style=display:inline><img src=figs/rtl_example_Windows_ragg.png width=33% style=display:inline><img src=figs/rtl_example_Linux_ragg.png width=33% style=display:inline><img src=figs/rtl_example_macOS_cairo.png width=33% style=display:inline><img src=figs/rtl_example_Windows_cairo.png width=33% style=display:inline><img src=figs/rtl_example_Linux_cairo.png width=33% style=display:inline><img src=figs/rtl_example_macOS_quartz.png width=33% style=display:inline><img src=figs/rtl_example_Windows_windows.png width=33% style=display:inline></p></div><p>If you&rsquo;re not familiar with the languages above it can be hard to see what is right and what is wrong. You may, however, look at how the text in the code is rendered in the browser and compare that to the device rendering. If you do that, you can see that the Hebrew script is rendered in the wrong direction for all the non-ragg devices (except Cairo on Linux). For the Arabic and Sindhi it&rsquo;s even harder to see what&rsquo;s wrong because the text looks fundamentally different. That&rsquo;s because both Arabic and Sindhi rely extensively on text substitution rules and ligatures; the way a letter is written depends critically on what letters it is next to. Still, by comparing to the browser rendering you can see that the same devices failing on the Hebrew script fail here as well.</p><p>The Cairo device on Linux handles this task well, as we have noted above. How come this works, but only on one OS? Cairo is built in to most Linux distributions and is designed to work with Pango, the library that linux uses to layout text. R&rsquo;s Cairo graphics device bundles Cairo on all platforms, but doesn&rsquo;t include Pango, due to the challenges of building it on other operating systems.</p><h3 id=bidirectional-text>Bidirectional text
<a href=#bidirectional-text><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>What happens if you combine right-to-left and left-to-right text in the same sentence? The string needs to be split into pieces that each consist of text running in one direction, laid out individually, and then combined back together</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>bidi_text</span> <span class=o>&lt;-</span> <span class=s>"The Hebrew (עִברִית) script\nis right-to-left"</span>

<span class=nv>p</span> <span class=o>&lt;-</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_text.html>geom_text</a></span><span class=o>(</span>
    <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=m>0</span>, y <span class=o>=</span> <span class=m>0</span>, label <span class=o>=</span> <span class=nv>bidi_text</span><span class=o>)</span>, 
    family <span class=o>=</span> <span class=s>"Arial"</span>
  <span class=o>)</span>

<span class=nf>preview_devices</span><span class=o>(</span><span class=nv>p</span>, <span class=s>"bidi_example"</span><span class=o>)</span></code></pre></div><div class=highlight><p><img src=figs/bidi_example_macOS_ragg.png width=33% style=display:inline><img src=figs/bidi_example_Windows_ragg.png width=33% style=display:inline><img src=figs/bidi_example_Linux_ragg.png width=33% style=display:inline><img src=figs/bidi_example_macOS_cairo.png width=33% style=display:inline><img src=figs/bidi_example_Windows_cairo.png width=33% style=display:inline><img src=figs/bidi_example_Linux_cairo.png width=33% style=display:inline><img src=figs/bidi_example_macOS_quartz.png width=33% style=display:inline><img src=figs/bidi_example_Windows_windows.png width=33% style=display:inline></p></div><p>Given that most devices struggle with RtL scripts, it&rsquo;s not surprising that they also fail when mixed. Again the exception is ragg, and Cairo on Linux.</p><h2 id=advanced-font-feature-support>Advanced font feature support
<a href=#advanced-font-feature-support><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>A part of supporting some of the non-Latin scripts described above is to have support for ligatures (substituting multiple glyphs with a single new glyph). While ligatures are a requirement for the correct rendering of some scripts it is also an optional feature of fonts in general in order to support different text variations. More generally, the OpenType font format describes a long range of features, many optional, that defines specific glyph substitutions (both one-to-one and many-to-one) or position adjustments that can be turned on or off and will affect the look of the final rendered text. Some of these features are turned on automatically for specific scripts (e.g. required ligatures for Arabic), while others are left for the user to turn on at their discretion (e.g. tabular numerics). As part of the work to add support for non-Latin scripts the infrastructure to support all OpenType features was built. This, of course, requires that the font in use supports the requested feature.</p><p>Some fonts, like the popular
<a href=https://github.com/tonsky/FiraCode target=_blank rel=noopener>Fira Code</a> programming font, use ligatures as a main part of their appeal. These now work as expected with ragg:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>code</span> <span class=o>&lt;-</span> <span class=s>"x &lt;- y != z"</span>
<span class=nv>logo</span> <span class=o>&lt;-</span> <span class=s>"twitter"</span>
<span class=nv>p</span> <span class=o>&lt;-</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_text.html>geom_text</a></span><span class=o>(</span>
    <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=m>0</span>, y <span class=o>=</span> <span class=m>2</span>, label <span class=o>=</span> <span class=nv>code</span><span class=o>)</span>, 
    family <span class=o>=</span> <span class=s>"Fira Code"</span>
  <span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_text.html>geom_text</a></span><span class=o>(</span>
    <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=m>0</span>, y <span class=o>=</span> <span class=m>1</span>, label <span class=o>=</span> <span class=nv>logo</span><span class=o>)</span>, 
    family <span class=o>=</span> <span class=s>"Font Awesome 5 brands"</span>
  <span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/expand_limits.html>expand_limits</a></span><span class=o>(</span>y <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>0</span>, <span class=m>3</span><span class=o>)</span><span class=o>)</span>

<span class=nf>preview_devices</span><span class=o>(</span><span class=nv>p</span>, <span class=s>"def_features"</span><span class=o>)</span></code></pre></div><div class=highlight><p><img src=figs/def_features_macOS_ragg.png width=33% style=display:inline><img src=figs/def_features_Windows_ragg.png width=33% style=display:inline><img src=figs/def_features_Linux_ragg.png width=33% style=display:inline><img src=figs/def_features_macOS_cairo.png width=33% style=display:inline><img src=figs/def_features_Windows_cairo.png width=33% style=display:inline><img src=figs/def_features_Linux_cairo.png width=33% style=display:inline><img src=figs/def_features_macOS_quartz.png width=33% style=display:inline><img src=figs/def_features_Windows_windows.png width=33% style=display:inline></p></div><p>But what about non-default features? The capabilities of the graphics engine in R presents a problem here. There is very little information that the user is able to send along with the text to be plotted, apart from location and font (<strong>bold</strong> and <em>italic</em> on/off is the extent of it). So, having a device with support for advanced OpenType features in and of itself is nearly useless as there is no way to specify in your plot code that you want to turn a feature on or off.</p><p>To work around this limitation, systemfonts now allows you to register font variants, providing a custom name that you can use to refer to a font with certain features enabled:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=kr><a href=https://rdrr.io/r/base/library.html>library</a></span><span class=o>(</span><span class=nv><a href=https://github.com/r-lib/systemfonts>systemfonts</a></span><span class=o>)</span>
<span class=nf><a href=https://rdrr.io/pkg/systemfonts/man/register_variant.html>register_variant</a></span><span class=o>(</span>
  name <span class=o>=</span> <span class=s>"Montserrat Extreme"</span>, 
  family <span class=o>=</span> <span class=s>"Montserrat"</span>, 
  weight <span class=o>=</span> <span class=s>"semibold"</span>,
  features <span class=o>=</span> <span class=nf><a href=https://rdrr.io/pkg/systemfonts/man/font_feature.html>font_feature</a></span><span class=o>(</span>ligatures <span class=o>=</span> <span class=s>"discretionary"</span>, letters <span class=o>=</span> <span class=s>"stylistic"</span><span class=o>)</span>
<span class=o>)</span></code></pre></div><p>The code above creates a new font based on Montserrat using a semibold weight and turning on standard ligatures and stylistic letter substitution. Now, in your text plotting code all you have to do is specify <code>"Montserrat Extreme"</code> as the font family and the features and weights will be used. This only works with ragg, because none of the other devices are build on top of systemfonts, so don&rsquo;t know how to access the registered font:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_text.html>geom_text</a></span><span class=o>(</span>
    <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=m>0</span>, y <span class=o>=</span> <span class=m>1</span>, label <span class=o>=</span> <span class=s>"This text should definitely differ"</span><span class=o>)</span>,
    family <span class=o>=</span> <span class=s>"Montserrat"</span>,
    size <span class=o>=</span> <span class=m>6</span>
  <span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_text.html>geom_text</a></span><span class=o>(</span>
    <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=m>0</span>, y <span class=o>=</span> <span class=m>0</span>, label <span class=o>=</span> <span class=s>"This text should definitely differ"</span><span class=o>)</span>,
    family <span class=o>=</span> <span class=s>"Montserrat Extreme"</span>,
    size <span class=o>=</span> <span class=m>6</span>
  <span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/expand_limits.html>expand_limits</a></span><span class=o>(</span>y <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=o>-</span><span class=m>1</span>, <span class=m>2</span><span class=o>)</span><span class=o>)</span>
</code></pre><p><img src=figs/unnamed-chunk-11-1.png width=700px style=display:block;margin:auto></p></div><p>We can see that by using this font registration we not only gain access to weights other than normal and bold, but also to glyph substitutions such as the &ldquo;Th&rdquo; ligature, and the stylistic variations seen with the &ldquo;t&rdquo;, &ldquo;f&rdquo;, &ldquo;l&rdquo;, and &ldquo;e&rdquo; glyphs.</p><p>While a lot of the optional OpenType features are mainly of interest to achieve a specific stylistic look of the rendered text, some have more importance for data visualizations, such as those related to how numbers are displayed. It is both possible to force even-width numbers, as well as correct display of fractional numbers (using <code>font_feature(numbers = c("tabular", "fractions")</code>) using OpenType. as long as the font supports it. So this is definitely something to look into when you want to add that final polish to your visualization.</p><h2 id=color-fonts>Color fonts
<a href=#color-fonts><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>A recent (in font technology terms) development is the availability of color fonts, i.e. fonts where the glyphs have designated colors. This development is largely driven by the ubiquity of emojis in modern text, and while it may seem that emojis have been around forever, it is recent enough that the world has yet to converge to a single standard for color fonts. The system emoji font on macOS, Windows, and Linux all uses different font technologies for storing the color glyphs, ranging from storing a single bitmap, to storing each glyph as an SVG. This, unsurprisingly, complicates things. To add insult to injury, emojis often get rendered slightly larger than the surrounding text and with a slightly lowered baseline in a very OS-specific way (this does not apply to all color fonts; only emojis).</p><p>Why am I telling you this? Well, honestly it is mostly to make you appreciate the labor that went into the fact that color fonts (and by extension, emojis) now just work:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>emojis</span> <span class=o>&lt;-</span> <span class=s>"👩🏾‍💻🔥📊"</span>

<span class=nv>p</span> <span class=o>&lt;-</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_text.html>geom_label</a></span><span class=o>(</span>
    <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=m>0</span>, y <span class=o>=</span> <span class=m>0</span>, label <span class=o>=</span> <span class=nv>emojis</span><span class=o>)</span>, 
    family <span class=o>=</span> <span class=s>"Apple Color Emoji"</span>
  <span class=o>)</span>

<span class=nf>preview_devices</span><span class=o>(</span><span class=nv>p</span>, <span class=s>"emoji"</span><span class=o>)</span></code></pre></div><div class=highlight><p><img src=figs/emoji_macOS_ragg.png width=33% style=display:inline><img src=figs/emoji_Windows_ragg.png width=33% style=display:inline><img src=figs/emoji_Linux_ragg.png width=33% style=display:inline><img src=figs/emoji_macOS_cairo.png width=33% style=display:inline><img src=figs/emoji_Windows_cairo.png width=33% style=display:inline><img src=figs/emoji_Linux_cairo.png width=33% style=display:inline><img src=figs/emoji_macOS_quartz.png width=33% style=display:inline><img src=figs/emoji_Windows_windows.png width=33% style=display:inline></p></div><p>As one can see, the failures range from not being able to render anything, to rendering in monochrome. Further, it appears as if the devices have trouble figuring out the dimensions of the glyphs. One additional wrinkle is that while Cairo on macOS is capable of rendering in monochrome, it fails to get the correct emoji. This is because emojis rely heavily on ligatures, and the &ldquo;dark-skinned woman at a computer&rdquo; emoji is actually a ligature of the &ldquo;woman&rdquo;, &ldquo;dark skin&rdquo;, and &ldquo;computer&rdquo; emojis.</p><h2 id=font-fallback>Font fallback
<a href=#font-fallback><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>In all of the above examples we have been very mindful in setting the font-face to a font that contains all the glyphs we need. This is not always practical, especially when you want to mix emojis and regular text. It is also an absolute requirement when mixing Latin and CJK (Chinese, Japanese, and Korean) text, as it is infeasible to include all CJK glyphs in a single font. However, we are used to things just working at the system level. No matter which font we choose it seems that a glyph is always displayed in e.g. browsers and text editors. This is because the OS is employing <strong>font fallback</strong>, which is the act of figuring out an alternative font to use when a glyph is not present in the chosen font. Wouldn&rsquo;t it be great if we could have that in a graphic device? Well, now we do!</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>fallback_text</span> <span class=o>&lt;-</span> <span class=s>"This is English, この文は日本語です 🚀"</span>

<span class=nv>p</span> <span class=o>&lt;-</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_text.html>geom_text</a></span><span class=o>(</span><span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=m>0</span>, y <span class=o>=</span> <span class=m>0</span>, label <span class=o>=</span> <span class=nv>fallback_text</span><span class=o>)</span>, size <span class=o>=</span> <span class=m>2.5</span><span class=o>)</span>

<span class=nf>preview_devices</span><span class=o>(</span><span class=nv>p</span>, <span class=s>"fallback"</span><span class=o>)</span></code></pre></div><div class=highlight><p><img src=figs/fallback_macOS_ragg.png width=33% style=display:inline><img src=figs/fallback_Windows_ragg.png width=33% style=display:inline><img src=figs/fallback_Linux_ragg.png width=33% style=display:inline><img src=figs/fallback_macOS_cairo.png width=33% style=display:inline><img src=figs/fallback_Windows_cairo.png width=33% style=display:inline><img src=figs/fallback_Linux_cairo.png width=33% style=display:inline><img src=figs/fallback_macOS_quartz.png width=33% style=display:inline><img src=figs/fallback_Windows_windows.png width=33% style=display:inline></p></div><p>The bottom line is that with ragg, you now don&rsquo;t need to think about missing glyphs in any font you choose (unless you request a character that is not covered by any font on your system).</p><h2 id=wheres-the-catch>Where&rsquo;s the catch
<a href=#wheres-the-catch><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Most of what we have shown today simply works automagically and may (depending on your prior frustrations with script support in R) seem too good to be true. Is there any catch? Not really. systemfonts, textshaping, and ragg try to be as smart as possible about text shaping and only take additional action if required. Further everything is heavily cached, so the impact on performance is negligible.</p><p>There is something missing though, which we haven&rsquo;t touched upon. Not all scripts are LtR or RtL. A few, especially Asian scripts, are top-to-bottom. Top-to-bottom scripts are sadly not yet supported. This is not due to any limitation in the underlying shaping technology, but due to limitations in the R graphics engine, which assumes horizontal text in key places of the API. This means that, until the graphics engine is updated, it is outside the grasp of graphic devices to support vertical text. Hopefully, this is an area that will improve in the future.</p><h2 id=wrapping-up>Wrapping up
<a href=#wrapping-up><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>I hope you&rsquo;ll appreciate the new features described here. I&rsquo;d like to thank everyone who have helped validate the text rendering on Twitter. A special thanks goes out to Behdad Esfahbod (<a href=http://behdad.org class=uri><a href=http://behdad.org>http://behdad.org</a></a>) for his work on HarfBuzz, Fribidi, and almost everything else underlying modern font rendering. He has been especially gracious in his help and support.</p></div></div><div class=column25><div class="section hideOnMobile"><div class=sectionTitle>Contents</div><nav id=TableOfContents><ul><li></li><li><a href=#advanced-script-support>Advanced script support</a></li><li><a href=#advanced-font-feature-support>Advanced font feature support</a></li><li><a href=#color-fonts>Color fonts</a></li><li><a href=#font-fallback>Font fallback</a></li><li><a href=#wheres-the-catch>Where&rsquo;s the catch</a></li><li><a href=#wrapping-up>Wrapping up</a></li></ul></nav></div><div class=section></div></div></div></div></div><div id=rStudioFooter class=band><div class=bandContent><div id=copyright>The tidyverse is proudly supported by <a class=rstudioLogo href=https://posit.co/ aria-label="Posit Homepage"></a></div><div id=logos><a href=https://www.tidyverse.org/google_privacy_policy>Privacy policy</a>
<a href=https://github.com/tidyverse class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a><a href=https://twitter.com/hashtag/rstats class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a></div></div></div></div></div><script src=/js/math-code.js></script><script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script><script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type=application/javascript>var dnt=(navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack);var doNotTrack=(dnt=="1"||dnt=="yes");if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');if(window.sessionStorage){var GA_SESSION_STORAGE_KEY='ga:clientId';ga('create','UA-115082821-1',{'storage':'none','clientId':sessionStorage.getItem(GA_SESSION_STORAGE_KEY)});ga(function(tracker){sessionStorage.setItem(GA_SESSION_STORAGE_KEY,tracker.get('clientId'));});}
ga('set','anonymizeIp',true);ga('send','pageview');}</script></body></html></div></div></body></html>