---
title: 'Tidyverse developer day 2019'
author: Mara Averick
date: '2018-11-28'
slug: tidyverse-developer-day-2019
description: > 
  Join us for tidyverse developer day on January 19!
categories:
  - other
tags: [tidyverse-dev-day]
photo:
  url: https://unsplash.com/photos/yB5cYEq7y2U
  author: fancycrave
---


On the Saturday following [rstudio::conf](https://www.rstudio.com/conference/), we'll be holding our first ever tidyverse developer day!

 * `r emo::ji("calendar")` **When:** 19 January, 9 am - 4 pm  
 * `r emo::ji("round_pushpin")` **Where:** [The Sunset Room](https://www.sunsetroomaustin.com/), just a couple blocks away from where rstudio::conf is being held. 
 * `r emo::ji("busts_in_silhouette")` **Who:** Anyone who would like to get better at contributing to the tidyverse! Everyone is welcome regardless of whether you've never done a PR before, or if you've already made your 10th package.
 * `r emo::ji("computer")` **What:** A day of learning and coding. We'll provide
breakfast, lunch, snacks, and coffee; you'll bring your laptop and enthusiasm.
The tidyverse team will be on hand to help out and answer your questions. We'll also host some discussions about future development plans for tidymodels.  

## Topics `r emo::ji("nerd")`

The broad goal of this event is to nurture regular contributors. The tidyverse team will be there, so we can help you hit the ground running and/or get over any stumbling blocks that you encounter. Don't have any ideas for something to work on? No problem! We'll be tagging issues in advance to make sure there's lots to do for any- and everyone, regardless of level of expertise. 

We'll have tables led by different members of the team focusing on topics including: 

* First-time contributions, 
* Code makeovers, 
* rlang and tidy eval, 
* Primers, 
* Spanish translations, 
* Modelling, and 
* Repo hygiene. 

## Tickets `r emo::ji("ticket")`

Tickets are [**on sale
now**!](https://www.eventbrite.com/e/tidyverse-developer-day-tickets-1617065687)

Tickets cost $10; we're charging a small fee because space is limited. All fees
will be donated to [Code2College](https://code2college.org/about/), a local
charity that "aims to dramatically increase the number of minority and
low-income high school students who enter and excel in STEM undergraduate majors
and careers".

### Code of Conduct

All attendees are bound by the [rstudio::conf Code of Conduct](CODE_OF_CONDUCT.md).

### Questions?

Have questions? Head over to the [tidyverse developer day](https://community.rstudio.com/t/tidyverse-developer-day/13146) 
thread on the RStudio community site!
