<!doctype html><html><head><!doctype html><html lang=en-us><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/main-site.css><link rel=stylesheet href=/css/fa5-all.css><style type=text/css>body{background-color:#fff;color:#1a1917}a{color:#38577f}a:hover{color:#42709b}a:focus{outline-color:#42709b}.column25-left .sectionTitle a:hover:not(.current),.column16-left .sectionTitle a:hover:not(.current){color:#1a1917}.icon-attribution,.icon-attribution a{color:#1a1917;opacity:75%}#homeContent .band.first{background-color:#fff}#homeContent .band.second{background-color:#fdeba4}#homeContent .band.third{background-color:#fff}#rStudioHeader{background-color:#1a162d;color:#fff}#rStudioHeader .productName{color:#fff}#rStudioHeader .productName:hover,#rStudioHeader .productName:focus{color:#fdeba4}#rStudioHeader #menu .menuItem.a{background-color:#75aadb;color:#fff}#rStudioHeader #menu .menuItem:hover{background-color:#484557;color:#fff}#rStudioHeader #menu .menuItem.current{background-color:#fff;color:#1a162d;text-decoration:none}#rStudioFooter.band{background-color:#767381}#rStudioFooter .bandContent #copyright{color:#e3eef8}table tbody tr:nth-child(even){background-color:#f7faff}table tbody tr:nth-child(odd){background-color:#fff}.latest{border-top:.5em solid <no value>}.event{-moz-box-shadow:0 0 0 0 rgba(0,0,0,.1);-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.1);box-shadow:0 0 0 0 rgba(0,0,0,.1)}.section .event{background-color:#eab0c41a}.section .event{border-top:7pt solid #a19ea936}.section .event a{color:#1a162d}.section .event{color:#404040}</style><link rel=stylesheet href=/css/tidyverse.css><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.71.1"><title>Q1 2023 tidymodels digest</title><meta property="og:title" content="Q1 2023 tidymodels digest"><meta property="og:description" content="The tidymodels team has been busy working on all sorts of new features across the ecosystem."><meta property="og:type" content="article"><meta property="og:url" content="https://www.tidyverse.org/blog/2023/04/tidymodels-2023-q1/"><meta property="twitter:card" content="summary_large_image"><meta property="og:title" content="Q1 2023 tidymodels digest - Tidyverse"><meta property="description" content="The tidymodels team has been busy working on all sorts of new features across the ecosystem."><meta property="og:description" content="The tidymodels team has been busy working on all sorts of new features across the ecosystem."><meta property="og:image" content="https://www.tidyverse.org/blog/2023/04/tidymodels-2023-q1/thumbnail-sq.jpg"><meta name=twitter:image content="https://www.tidyverse.org/blog/2023/04/tidymodels-2023-q1/thumbnail-wd.jpg"><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=manifest href=/images/favicons/site.webmanifest><link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg><link rel="shortcut icon" href=/images/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config href=/images/favicons/browserconfig.xml><script type=text/javascript src=/js/jquery-3.5.1.min.js></script><script type=text/javascript src=/js/site.js></script><link rel=icon href=/images/favicon.ico><script type=text/javascript src=/js/clipboard.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin=anonymous></script><script defer data-domain=tidyverse.org,all.tidyverse.org src=https://plausible.io/js/plausible.js></script></head><body><div id=appTidyverseSite class="shrinkHeader alwaysShrinkHeader"><div id=main><div id=rStudioHeader><nav class=band><div class="innards bandContent"><div><a class=productName href=/>Tidyverse</a></div><div id=menu><div id=menuToggler></div><div id=menuItems><a class=menuItem href=/packages/>Packages</a>
<a class="menuItem current" href=/blog/>Blog</a>
<a class=menuItem href=/learn/>Learn</a>
<a class=menuItem href=/help/>Help</a>
<a class=menuItem href=/contribute/>Contribute</a></div></div></div></nav></div><main><div class="band padForHeader pushFooter"><div class=bandContent><div class="full splitColumns withMobileMargins"><div class=column75><h1 class=article-title>Q1 2023 tidymodels digest</h1><div class=article-header aria-hidden=true><div class=photo><img src=/blog/2023/04/tidymodels-2023-q1/thumbnail-wd.jpg></div><div class=photoCredit>Photo by <a href=https://unsplash.com/photos/l-rtCtc_4c0>Chi Liu</a></div></div><span class=article-date><i class="fas fa-calendar-day fa-fw"></i>&nbsp;&nbsp;2023/04/28</span><p style=margin-bottom:.5em;margin-top:.85em><i class="fas fa-tags"></i>&nbsp;
<a href=/tags/tidymodels/>tidymodels</a>,
<a href=/tags/recipes/>recipes</a>,
<a href=/tags/yardstick/>yardstick</a>,
<a href=/tags/dials/>dials</a></p><p style=margin-top:.5em><i class="fas fa-user-circle fa-fw"></i>&nbsp;
Emil Hvitfeldt</p><div class=article-content><p>The
<a href=https://www.tidymodels.org/ target=_blank rel=noopener>tidymodels</a> framework is a collection of R packages for modeling and machine learning using tidyverse principles.</p><p>Since the beginning of 2021, we have been publishing
<a href=https://www.tidyverse.org/categories/roundup/ target=_blank rel=noopener>quarterly updates</a> here on the tidyverse blog summarizing what&rsquo;s new in the tidymodels ecosystem. The purpose of these regular posts is to share useful new features and any updates you may have missed. You can check out the
<a href=https://www.tidyverse.org/tags/tidymodels/ target=_blank rel=noopener><code>tidymodels</code> tag</a> to find all tidymodels blog posts here, including our roundup posts as well as those that are more focused, like these posts from the past couple of months:</p><ul><li><a href=https://www.tidyverse.org/blog/2023/04/tuning-delights/ target=_blank rel=noopener>Tuning hyperparameters with tidymodels is a delight</a></li><li><a href=https://www.tidyverse.org/blog/2023/04/censored-0-2-0/ target=_blank rel=noopener>censored 0.2.0</a></li><li><a href=https://www.simonpcouch.com/blog/speedups-2023/ target=_blank rel=noopener>The tidymodels is getting a whole lot faster</a></li></ul><p>Since
<a href=https://www.tidyverse.org/blog/2022/12/tidymodels-2022-q4/ target=_blank rel=noopener>our last roundup post</a>, there have been CRAN releases of 24 tidymodels packages. Here are links to their NEWS files:</p><div class=highlight><ul><li>agua
<a href=https://agua.tidymodels.org/news/index.html target=_blank rel=noopener>(0.1.2)</a></li><li>baguette
<a href=https://baguette.tidymodels.org/news/index.html target=_blank rel=noopener>(1.0.1)</a></li><li>broom
<a href=https://broom.tidymodels.org/news/index.html target=_blank rel=noopener>(1.0.4)</a></li><li>butcher
<a href=https://butcher.tidymodels.org/news/index.html target=_blank rel=noopener>(0.3.2)</a></li><li>censored
<a href=https://censored.tidymodels.org/news/index.html target=_blank rel=noopener>(0.2.0)</a></li><li>dials
<a href=https://dials.tidymodels.org/news/index.html target=_blank rel=noopener>(1.2.0)</a></li><li>discrim
<a href=https://discrim.tidymodels.org/news/index.html target=_blank rel=noopener>(1.0.1)</a></li><li>embed
<a href=https://embed.tidymodels.org/news/index.html target=_blank rel=noopener>(1.1.0)</a></li><li>finetune
<a href=https://finetune.tidymodels.org/news/index.html target=_blank rel=noopener>(1.1.0)</a></li><li>hardhat
<a href=https://hardhat.tidymodels.org/news/index.html target=_blank rel=noopener>(1.3.0)</a></li><li>modeldata
<a href=https://modeldata.tidymodels.org/news/index.html target=_blank rel=noopener>(1.1.0)</a></li><li>parsnip
<a href=https://parsnip.tidymodels.org/news/index.html target=_blank rel=noopener>(1.1.0)</a></li><li>recipes
<a href=https://recipes.tidymodels.org/news/index.html target=_blank rel=noopener>(1.0.6)</a></li><li>rules
<a href=https://rules.tidymodels.org/news/index.html target=_blank rel=noopener>(1.0.2)</a></li><li>spatialsample
<a href=https://spatialsample.tidymodels.org/news/index.html target=_blank rel=noopener>(0.3.0)</a></li><li>stacks
<a href=https://stacks.tidymodels.org/news/index.html target=_blank rel=noopener>(1.0.2)</a></li><li>textrecipes
<a href=https://textrecipes.tidymodels.org/news/index.html target=_blank rel=noopener>(1.0.3)</a></li><li>themis
<a href=https://themis.tidymodels.org/news/index.html target=_blank rel=noopener>(1.0.1)</a></li><li>tidyclust
<a href=https://tidyclust.tidymodels.org/news/index.html target=_blank rel=noopener>(0.1.2)</a></li><li>tidypredict
<a href=https://tidypredict.tidymodels.org/news/index.html target=_blank rel=noopener>(0.5)</a></li><li>tune
<a href=https://tune.tidymodels.org/news/index.html target=_blank rel=noopener>(1.1.1)</a></li><li>workflows
<a href=https://workflows.tidymodels.org/news/index.html target=_blank rel=noopener>(1.1.3)</a></li><li>workflowsets
<a href=https://workflowsets.tidymodels.org/news/index.html target=_blank rel=noopener>(1.0.1)</a></li><li>yardstick
<a href=https://yardstick.tidymodels.org/news/index.html target=_blank rel=noopener>(1.2.0)</a></li></ul></div><p>We&rsquo;ll highlight a few especially notable changes below: more informative errors and faster code. First, loading the collection of packages:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=kr><a href=https://rdrr.io/r/base/library.html>library</a></span><span class=o>(</span><span class=nv><a href=https://tidymodels.tidymodels.org>tidymodels</a></span><span class=o>)</span></span>
<span><span class=kr><a href=https://rdrr.io/r/base/library.html>library</a></span><span class=o>(</span><span class=nv><a href=https://embed.tidymodels.org>embed</a></span><span class=o>)</span></span>
<span></span>
<span><span class=nf><a href=https://rdrr.io/r/utils/data.html>data</a></span><span class=o>(</span><span class=s>"ames"</span>, package <span class=o>=</span> <span class=s>"modeldata"</span><span class=o>)</span></span></code></pre></div><h2 id=more-informative-errors>More informative errors
<a href=#more-informative-errors><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>In the last few months we have been focused on refining error messages so that they are easier for the users to pinpoint what went wrong and where. Since the modeling pipeline can be quite complicated, getting uninformative errors is a no-go.</p><p>Across the tidymodels, error messages will now indicate the user-facing function that caused the error rather than the internal function that it came from.</p><p>From dials, an error that looked like</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>degree</span><span class=p>(</span><span class=n>range</span> <span class=o>=</span> <span class=nf>c</span><span class=p>(</span><span class=m>1L</span><span class=p>,</span> <span class=m>5L</span><span class=p>))</span>
<span class=c1>#&gt; Error in `new_quant_param()`:</span>
<span class=c1>#&gt; ! Since `type = &#39;double&#39;`, please use that data type for the range.</span>
</code></pre></div><p>Now says that the error came from <code>degree()</code> rather than <code>new_quant_param()</code></p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nf>degree</span><span class=o>(</span>range <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>1L</span>, <span class=m>5L</span><span class=o>)</span><span class=o>)</span></span>
<span><span class=c>#&gt; <span style=color:#bb0;font-weight:700>Error</span><span style=font-weight:700> in `degree()`:</span></span></span>
<span><span class=c>#&gt; <span style=color:#bb0>!</span> Since `type = 'double'`, please use that data type for the range.</span></span>
<span></span></code></pre></div><p>The same thing can be seen with the yardstick metrics</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=n>mtcars</span> <span class=o>|&gt;</span>
  <span class=nf>accuracy</span><span class=p>(</span><span class=n>vs</span><span class=p>,</span> <span class=n>am</span><span class=p>)</span>
<span class=c1>#&gt; Error in `dplyr::summarise()`:</span>
<span class=c1>#&gt; ℹ In argument: `.estimate = metric_fn(truth = vs, estimate = am, na_rm =</span>
<span class=c1>#&gt;   na_rm)`.</span>
<span class=c1>#&gt; Caused by error in `validate_class()`:</span>
<span class=c1>#&gt; ! `truth` should be a factor but a numeric was supplied.</span>
</code></pre></div><p>which now errors much more informatively</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nv>mtcars</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf>accuracy</span><span class=o>(</span><span class=nv>vs</span>, <span class=nv>am</span><span class=o>)</span></span>
<span><span class=c>#&gt; <span style=color:#bb0;font-weight:700>Error</span><span style=font-weight:700> in `accuracy()`:</span></span></span>
<span><span class=c>#&gt; <span style=color:#bb0>!</span> `truth` should be a factor, not a `numeric`.</span></span>
<span></span></code></pre></div><p>Lastly, one of the biggest improvements came in recipes, which now shows which step caused the error instead of saying it happened in
<a href=https://recipes.tidymodels.org/reference/prep.html target=_blank rel=noopener><code>prep()</code></a> or
<a href=https://recipes.tidymodels.org/reference/bake.html target=_blank rel=noopener><code>bake()</code></a>. This is a huge improvement since preprocessing pipelines which often string together many preprocessing steps.</p><p>Before</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>recipe</span><span class=p>(</span><span class=o>~</span><span class=n>.,</span> <span class=n>data</span> <span class=o>=</span> <span class=n>ames</span><span class=p>)</span> <span class=o>|&gt;</span>
  <span class=nf>step_novel</span><span class=p>(</span><span class=n>Neighborhood</span><span class=p>,</span> <span class=n>new_level</span> <span class=o>=</span> <span class=s>&#34;Gilbert&#34;</span><span class=p>)</span> <span class=o>|&gt;</span>
  <span class=nf>prep</span><span class=p>()</span>
<span class=c1>#&gt; Error in `prep()`:</span>
<span class=c1>#&gt; ! Columns already contain the new level: Neighborhood</span>
</code></pre></div><p>Now</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nf><a href=https://recipes.tidymodels.org/reference/recipe.html>recipe</a></span><span class=o>(</span><span class=o>~</span><span class=nv>.</span>, data <span class=o>=</span> <span class=nv>ames</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf><a href=https://recipes.tidymodels.org/reference/step_novel.html>step_novel</a></span><span class=o>(</span><span class=nv>Neighborhood</span>, new_level <span class=o>=</span> <span class=s>"Gilbert"</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf><a href=https://recipes.tidymodels.org/reference/prep.html>prep</a></span><span class=o>(</span><span class=o>)</span></span>
<span><span class=c>#&gt; <span style=color:#bb0;font-weight:700>Error</span><span style=font-weight:700> in `step_novel()`:</span></span></span>
<span><span class=c>#&gt; <span style=font-weight:700>Caused by error in `prep()` at recipes/R/recipe.R:437:8:</span></span></span>
<span><span class=c>#&gt; <span style=color:#bb0>!</span> Columns already contain the new level: Neighborhood</span></span>
<span></span></code></pre></div><p>Especially when calls to recipes functions are deeply nested inside the call stack, like in <code>fit_resamples()</code> or <code>tune_grid()</code>, these changes make a big difference.</p><h2 id=things-are-getting-faster>Things are getting faster
<a href=#things-are-getting-faster><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>As we have written about in
<a href=https://www.simonpcouch.com/blog/speedups-2023/ target=_blank rel=noopener>The tidymodels is getting a whole lot faster</a> and
<a href=https://www.tidyverse.org/blog/2023/04/performant-packages/ target=_blank rel=noopener>Writing performant code with tidy tools</a>, we have been working on tightening up the performance of the tidymodels code. These changes are mostly related to the infrastructure code, meaning that the speedup will bring you to closer underlying implementations.</p><p>A different kind of speedup is found with the addition of the
<a href=https://embed.tidymodels.org/reference/step_pca_truncated.html target=_blank rel=noopener>step_pca_truncated()</a> step added in the embed package.</p><p><a href=https://en.wikipedia.org/wiki/Principal_component_analysis target=_blank rel=noopener>Principal Component Analysis</a> is a really powerful and fast method for dimensionality reduction of large data sets. However, for data with many columns, it can be computationally expensive to calculate all the principal components.
<a href=https://embed.tidymodels.org/reference/step_pca_truncated.html target=_blank rel=noopener><code>step_pca_truncated()</code></a> works in much the same way as
<a href=https://recipes.tidymodels.org/reference/step_pca.html target=_blank rel=noopener><code>step_pca()</code></a> but it only calculates the number of components it needs</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nv>pca_normal</span> <span class=o>&lt;-</span> <span class=nf><a href=https://recipes.tidymodels.org/reference/recipe.html>recipe</a></span><span class=o>(</span><span class=nv>Sale_Price</span> <span class=o>~</span> <span class=nv>.</span>, data <span class=o>=</span> <span class=nv>ames</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf><a href=https://recipes.tidymodels.org/reference/step_dummy.html>step_dummy</a></span><span class=o>(</span><span class=nf><a href=https://recipes.tidymodels.org/reference/has_role.html>all_nominal_predictors</a></span><span class=o>(</span><span class=o>)</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf><a href=https://recipes.tidymodels.org/reference/step_pca.html>step_pca</a></span><span class=o>(</span><span class=nf><a href=https://recipes.tidymodels.org/reference/has_role.html>all_numeric_predictors</a></span><span class=o>(</span><span class=o>)</span>, num_comp <span class=o>=</span> <span class=m>3</span><span class=o>)</span></span>
<span></span>
<span><span class=nv>pca_truncated</span> <span class=o>&lt;-</span> <span class=nf><a href=https://recipes.tidymodels.org/reference/recipe.html>recipe</a></span><span class=o>(</span><span class=nv>Sale_Price</span> <span class=o>~</span> <span class=nv>.</span>, data <span class=o>=</span> <span class=nv>ames</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf><a href=https://recipes.tidymodels.org/reference/step_dummy.html>step_dummy</a></span><span class=o>(</span><span class=nf><a href=https://recipes.tidymodels.org/reference/has_role.html>all_nominal_predictors</a></span><span class=o>(</span><span class=o>)</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf><a href=https://embed.tidymodels.org/reference/step_pca_truncated.html>step_pca_truncated</a></span><span class=o>(</span><span class=nf><a href=https://recipes.tidymodels.org/reference/has_role.html>all_numeric_predictors</a></span><span class=o>(</span><span class=o>)</span>, num_comp <span class=o>=</span> <span class=m>3</span><span class=o>)</span></span></code></pre></div><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nf>tictoc</span><span class=nf>::</span><span class=nf><a href=https://rdrr.io/pkg/tictoc/man/tic.html>tic</a></span><span class=o>(</span><span class=o>)</span></span>
<span><span class=nf><a href=https://recipes.tidymodels.org/reference/prep.html>prep</a></span><span class=o>(</span><span class=nv>pca_normal</span><span class=o>)</span> <span class=o>|&gt;</span> <span class=nf><a href=https://recipes.tidymodels.org/reference/bake.html>bake</a></span><span class=o>(</span><span class=nv>ames</span><span class=o>)</span></span>
<span><span class=c>#&gt; <span style=color:#555># A tibble: 2,930 × 4</span></span></span>
<span><span class=c>#&gt;    Sale_Price     PC1    PC2   PC3</span></span>
<span><span class=c>#&gt;         <span style=color:#555;font-style:italic>&lt;int&gt;</span>   <span style=color:#555;font-style:italic>&lt;dbl&gt;</span>  <span style=color:#555;font-style:italic>&lt;dbl&gt;</span> <span style=color:#555;font-style:italic>&lt;dbl&gt;</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 1</span>     <span style=text-decoration:underline>215</span>000 -<span style=color:#b00;text-decoration:underline>31</span><span style=color:#b00>793.</span>  <span style=text-decoration:underline>4</span>151. -<span style=color:#b00>197.</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 2</span>     <span style=text-decoration:underline>105</span>000 -<span style=color:#b00;text-decoration:underline>12</span><span style=color:#b00>198.</span>  -<span style=color:#b00>611.</span> -<span style=color:#b00>524.</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 3</span>     <span style=text-decoration:underline>172</span>000 -<span style=color:#b00;text-decoration:underline>14</span><span style=color:#b00>911.</span>  -<span style=color:#b00>265.</span> <span style=text-decoration:underline>7</span>568.</span></span>
<span><span class=c>#&gt; <span style=color:#555> 4</span>     <span style=text-decoration:underline>244</span>000 -<span style=color:#b00;text-decoration:underline>12</span><span style=color:#b00>072.</span> -<span style=color:#b00;text-decoration:underline>1</span><span style=color:#b00>813.</span>  918.</span></span>
<span><span class=c>#&gt; <span style=color:#555> 5</span>     <span style=text-decoration:underline>189</span>900 -<span style=color:#b00;text-decoration:underline>14</span><span style=color:#b00>418.</span>  -<span style=color:#b00>345.</span> -<span style=color:#b00>302.</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 6</span>     <span style=text-decoration:underline>195</span>500 -<span style=color:#b00;text-decoration:underline>10</span><span style=color:#b00>704.</span> -<span style=color:#b00;text-decoration:underline>1</span><span style=color:#b00>367.</span> -<span style=color:#b00>204.</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 7</span>     <span style=text-decoration:underline>213</span>500  -<span style=color:#b00;text-decoration:underline>5</span><span style=color:#b00>858.</span> -<span style=color:#b00;text-decoration:underline>2</span><span style=color:#b00>805.</span>  114.</span></span>
<span><span class=c>#&gt; <span style=color:#555> 8</span>     <span style=text-decoration:underline>191</span>500  -<span style=color:#b00;text-decoration:underline>5</span><span style=color:#b00>932.</span> -<span style=color:#b00;text-decoration:underline>2</span><span style=color:#b00>762.</span>  131.</span></span>
<span><span class=c>#&gt; <span style=color:#555> 9</span>     <span style=text-decoration:underline>236</span>500  -<span style=color:#b00;text-decoration:underline>6</span><span style=color:#b00>368.</span> -<span style=color:#b00;text-decoration:underline>2</span><span style=color:#b00>862.</span>  325.</span></span>
<span><span class=c>#&gt; <span style=color:#555>10</span>     <span style=text-decoration:underline>189</span>000  -<span style=color:#b00;text-decoration:underline>8</span><span style=color:#b00>368.</span> -<span style=color:#b00;text-decoration:underline>2</span><span style=color:#b00>219.</span>  126.</span></span>
<span><span class=c>#&gt; <span style=color:#555># ℹ 2,920 more rows</span></span></span>
<span></span><span><span class=nf>tictoc</span><span class=nf>::</span><span class=nf><a href=https://rdrr.io/pkg/tictoc/man/tic.html>toc</a></span><span class=o>(</span><span class=o>)</span></span>
<span><span class=c>#&gt; 0.782 sec elapsed</span></span>
<span></span></code></pre></div><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nf>tictoc</span><span class=nf>::</span><span class=nf><a href=https://rdrr.io/pkg/tictoc/man/tic.html>tic</a></span><span class=o>(</span><span class=o>)</span></span>
<span><span class=nf><a href=https://recipes.tidymodels.org/reference/prep.html>prep</a></span><span class=o>(</span><span class=nv>pca_truncated</span><span class=o>)</span> <span class=o>|&gt;</span> <span class=nf><a href=https://recipes.tidymodels.org/reference/bake.html>bake</a></span><span class=o>(</span><span class=nv>ames</span><span class=o>)</span></span>
<span><span class=c>#&gt; <span style=color:#555># A tibble: 2,930 × 4</span></span></span>
<span><span class=c>#&gt;    Sale_Price     PC1    PC2   PC3</span></span>
<span><span class=c>#&gt;         <span style=color:#555;font-style:italic>&lt;int&gt;</span>   <span style=color:#555;font-style:italic>&lt;dbl&gt;</span>  <span style=color:#555;font-style:italic>&lt;dbl&gt;</span> <span style=color:#555;font-style:italic>&lt;dbl&gt;</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 1</span>     <span style=text-decoration:underline>215</span>000 -<span style=color:#b00;text-decoration:underline>31</span><span style=color:#b00>793.</span>  <span style=text-decoration:underline>4</span>151. -<span style=color:#b00>197.</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 2</span>     <span style=text-decoration:underline>105</span>000 -<span style=color:#b00;text-decoration:underline>12</span><span style=color:#b00>198.</span>  -<span style=color:#b00>611.</span> -<span style=color:#b00>524.</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 3</span>     <span style=text-decoration:underline>172</span>000 -<span style=color:#b00;text-decoration:underline>14</span><span style=color:#b00>911.</span>  -<span style=color:#b00>265.</span> <span style=text-decoration:underline>7</span>568.</span></span>
<span><span class=c>#&gt; <span style=color:#555> 4</span>     <span style=text-decoration:underline>244</span>000 -<span style=color:#b00;text-decoration:underline>12</span><span style=color:#b00>072.</span> -<span style=color:#b00;text-decoration:underline>1</span><span style=color:#b00>813.</span>  918.</span></span>
<span><span class=c>#&gt; <span style=color:#555> 5</span>     <span style=text-decoration:underline>189</span>900 -<span style=color:#b00;text-decoration:underline>14</span><span style=color:#b00>418.</span>  -<span style=color:#b00>345.</span> -<span style=color:#b00>302.</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 6</span>     <span style=text-decoration:underline>195</span>500 -<span style=color:#b00;text-decoration:underline>10</span><span style=color:#b00>704.</span> -<span style=color:#b00;text-decoration:underline>1</span><span style=color:#b00>367.</span> -<span style=color:#b00>204.</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 7</span>     <span style=text-decoration:underline>213</span>500  -<span style=color:#b00;text-decoration:underline>5</span><span style=color:#b00>858.</span> -<span style=color:#b00;text-decoration:underline>2</span><span style=color:#b00>805.</span>  114.</span></span>
<span><span class=c>#&gt; <span style=color:#555> 8</span>     <span style=text-decoration:underline>191</span>500  -<span style=color:#b00;text-decoration:underline>5</span><span style=color:#b00>932.</span> -<span style=color:#b00;text-decoration:underline>2</span><span style=color:#b00>762.</span>  131.</span></span>
<span><span class=c>#&gt; <span style=color:#555> 9</span>     <span style=text-decoration:underline>236</span>500  -<span style=color:#b00;text-decoration:underline>6</span><span style=color:#b00>368.</span> -<span style=color:#b00;text-decoration:underline>2</span><span style=color:#b00>862.</span>  325.</span></span>
<span><span class=c>#&gt; <span style=color:#555>10</span>     <span style=text-decoration:underline>189</span>000  -<span style=color:#b00;text-decoration:underline>8</span><span style=color:#b00>368.</span> -<span style=color:#b00;text-decoration:underline>2</span><span style=color:#b00>219.</span>  126.</span></span>
<span><span class=c>#&gt; <span style=color:#555># ℹ 2,920 more rows</span></span></span>
<span></span><span><span class=nf>tictoc</span><span class=nf>::</span><span class=nf><a href=https://rdrr.io/pkg/tictoc/man/tic.html>toc</a></span><span class=o>(</span><span class=o>)</span></span>
<span><span class=c>#&gt; 0.162 sec elapsed</span></span>
<span></span></code></pre></div><p>The speedup will be orders of magnitude larger for very wide data.</p><h2 id=acknowledgements>Acknowledgements
<a href=#acknowledgements><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>We&rsquo;d like to thank those in the community that contributed to tidymodels in the last quarter:</p><div class=highlight><ul><li>agua:
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>, and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</li><li>baguette:
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>, and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</li><li>broom:
<a href=https://github.com/benwhalley target=_blank rel=noopener>@benwhalley</a>,
<a href=https://github.com/dgrtwo target=_blank rel=noopener>@dgrtwo</a>,
<a href=https://github.com/egosv target=_blank rel=noopener>@egosv</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/JorisChau target=_blank rel=noopener>@JorisChau</a>,
<a href=https://github.com/mccarthy-m-g target=_blank rel=noopener>@mccarthy-m-g</a>,
<a href=https://github.com/MichaelChirico target=_blank rel=noopener>@MichaelChirico</a>,
<a href=https://github.com/paige-cho target=_blank rel=noopener>@paige-cho</a>,
<a href=https://github.com/PoGibas target=_blank rel=noopener>@PoGibas</a>,
<a href=https://github.com/rsbivand target=_blank rel=noopener>@rsbivand</a>,
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>,
<a href=https://github.com/ste-tuf target=_blank rel=noopener>@ste-tuf</a>, and
<a href=https://github.com/victor-vscn target=_blank rel=noopener>@victor-vscn</a>.</li><li>butcher:
<a href=https://github.com/ashbythorpe target=_blank rel=noopener>@ashbythorpe</a>,
<a href=https://github.com/DavisVaughan target=_blank rel=noopener>@DavisVaughan</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>,
<a href=https://github.com/rdavis120 target=_blank rel=noopener>@rdavis120</a>,
<a href=https://github.com/rkb965 target=_blank rel=noopener>@rkb965</a>, and
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>.</li><li>censored:
<a href=https://github.com/brunocarlin target=_blank rel=noopener>@brunocarlin</a>, and
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>.</li><li>dials:
<a href=https://github.com/amin0511ss target=_blank rel=noopener>@amin0511ss</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>, and
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>.</li><li>discrim:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>, and
<a href=https://github.com/tomwagstaff-opml target=_blank rel=noopener>@tomwagstaff-opml</a>.</li><li>embed:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/jackobenco016 target=_blank rel=noopener>@jackobenco016</a>, and
<a href=https://github.com/skasowitz target=_blank rel=noopener>@skasowitz</a>.</li><li>finetune:
<a href=https://github.com/Freestyleyang target=_blank rel=noopener>@Freestyleyang</a>,
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>, and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</li><li>hardhat:
<a href=https://github.com/cregouby target=_blank rel=noopener>@cregouby</a>,
<a href=https://github.com/DavisVaughan target=_blank rel=noopener>@DavisVaughan</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/frank113 target=_blank rel=noopener>@frank113</a>, and
<a href=https://github.com/mikemahoney218 target=_blank rel=noopener>@mikemahoney218</a>.</li><li>modeldata:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>, and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</li><li>parsnip:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/emmafeuer target=_blank rel=noopener>@emmafeuer</a>,
<a href=https://github.com/exsell-jc target=_blank rel=noopener>@exsell-jc</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/mariamaseng target=_blank rel=noopener>@mariamaseng</a>,
<a href=https://github.com/SHo-JANG target=_blank rel=noopener>@SHo-JANG</a>,
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>,
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>, and
<a href=https://github.com/Tripartio target=_blank rel=noopener>@Tripartio</a>.</li><li>recipes:
<a href=https://github.com/AshesITR target=_blank rel=noopener>@AshesITR</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/jjcurtin target=_blank rel=noopener>@jjcurtin</a>,
<a href=https://github.com/lang-benjamin target=_blank rel=noopener>@lang-benjamin</a>,
<a href=https://github.com/lbui30 target=_blank rel=noopener>@lbui30</a>,
<a href=https://github.com/PeterKoffeldt target=_blank rel=noopener>@PeterKoffeldt</a>,
<a href=https://github.com/rdavis120 target=_blank rel=noopener>@rdavis120</a>,
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>,
<a href=https://github.com/StevenWallaert target=_blank rel=noopener>@StevenWallaert</a>,
<a href=https://github.com/tellyshia target=_blank rel=noopener>@tellyshia</a>,
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>,
<a href=https://github.com/ttrodrigz target=_blank rel=noopener>@ttrodrigz</a>, and
<a href=https://github.com/zecojls target=_blank rel=noopener>@zecojls</a>.</li><li>rules:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/jonthegeek target=_blank rel=noopener>@jonthegeek</a>, and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</li><li>spatialsample:
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/mikemahoney218 target=_blank rel=noopener>@mikemahoney218</a>, and
<a href=https://github.com/RaymondBalise target=_blank rel=noopener>@RaymondBalise</a>.</li><li>stacks:
<a href=https://github.com/amin0511ss target=_blank rel=noopener>@amin0511ss</a>,
<a href=https://github.com/gundalav target=_blank rel=noopener>@gundalav</a>,
<a href=https://github.com/jrosell target=_blank rel=noopener>@jrosell</a>,
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>,
<a href=https://github.com/pbulsink target=_blank rel=noopener>@pbulsink</a>,
<a href=https://github.com/rdavis120 target=_blank rel=noopener>@rdavis120</a>, and
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>.</li><li>textrecipes:
<a href=https://github.com/apsteinmetz target=_blank rel=noopener>@apsteinmetz</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/gary-mu target=_blank rel=noopener>@gary-mu</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>, and
<a href=https://github.com/nipnipj target=_blank rel=noopener>@nipnipj</a>.</li><li>themis:
<a href=https://github.com/carlganz target=_blank rel=noopener>@carlganz</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/nipnipj target=_blank rel=noopener>@nipnipj</a>,
<a href=https://github.com/rmurphy49 target=_blank rel=noopener>@rmurphy49</a>, and
<a href=https://github.com/rowanjh target=_blank rel=noopener>@rowanjh</a>.</li><li>tidyclust:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/hsbadr target=_blank rel=noopener>@hsbadr</a>,
<a href=https://github.com/jonthegeek target=_blank rel=noopener>@jonthegeek</a>, and
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>.</li><li>tidypredict:
<a href=https://github.com/edgararuiz target=_blank rel=noopener>@edgararuiz</a>, and
<a href=https://github.com/sdcharle target=_blank rel=noopener>@sdcharle</a>.</li><li>tune:
<a href=https://github.com/BenoitLondon target=_blank rel=noopener>@BenoitLondon</a>,
<a href=https://github.com/cphaarmeyer target=_blank rel=noopener>@cphaarmeyer</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/jthomasmock target=_blank rel=noopener>@jthomasmock</a>,
<a href=https://github.com/mrjujas target=_blank rel=noopener>@mrjujas</a>,
<a href=https://github.com/MxNl target=_blank rel=noopener>@MxNl</a>,
<a href=https://github.com/nabsiddiqui target=_blank rel=noopener>@nabsiddiqui</a>,
<a href=https://github.com/rdavis120 target=_blank rel=noopener>@rdavis120</a>,
<a href=https://github.com/SHo-JANG target=_blank rel=noopener>@SHo-JANG</a>,
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>,
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>,
<a href=https://github.com/walrossker target=_blank rel=noopener>@walrossker</a>, and
<a href=https://github.com/yusuftengriverdi target=_blank rel=noopener>@yusuftengriverdi</a>.</li><li>workflows:
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>.</li><li>workflowsets:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/gsimchoni target=_blank rel=noopener>@gsimchoni</a>, and
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>.</li><li>yardstick:
<a href=https://github.com/77makr target=_blank rel=noopener>@77makr</a>,
<a href=https://github.com/burch-cm target=_blank rel=noopener>@burch-cm</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/idavydov target=_blank rel=noopener>@idavydov</a>,
<a href=https://github.com/kadyb target=_blank rel=noopener>@kadyb</a>,
<a href=https://github.com/mawardivaz target=_blank rel=noopener>@mawardivaz</a>,
<a href=https://github.com/mikemahoney218 target=_blank rel=noopener>@mikemahoney218</a>,
<a href=https://github.com/moloscripts target=_blank rel=noopener>@moloscripts</a>,
<a href=https://github.com/nyambea target=_blank rel=noopener>@nyambea</a>,
<a href=https://github.com/SHo-JANG target=_blank rel=noopener>@SHo-JANG</a>,
<a href=https://github.com/simdadim target=_blank rel=noopener>@simdadim</a>, and
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>.</li></ul></div><p>We&rsquo;re grateful for all of the tidymodels community, from observers to users to contributors. Happy modeling!</p></div></div><div class=column25><div class="section hideOnMobile"><div class=sectionTitle>Contents</div><nav id=TableOfContents><ul><li><a href=#more-informative-errors>More informative errors</a></li><li><a href=#things-are-getting-faster>Things are getting faster</a></li><li><a href=#acknowledgements>Acknowledgements</a></li></ul></nav></div><div class=section></div></div></div></div></div><div id=rStudioFooter class=band><div class=bandContent><div id=copyright>The tidyverse is proudly supported by <a class=rstudioLogo href=https://posit.co/ aria-label="Posit Homepage"></a></div><div id=logos><a href=https://www.tidyverse.org/google_privacy_policy>Privacy policy</a>
<a href=https://github.com/tidyverse class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a><a href=https://twitter.com/hashtag/rstats class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a></div></div></div></div></div><script type=application/javascript>var dnt=(navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack);var doNotTrack=(dnt=="1"||dnt=="yes");if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');if(window.sessionStorage){var GA_SESSION_STORAGE_KEY='ga:clientId';ga('create','UA-115082821-1',{'storage':'none','clientId':sessionStorage.getItem(GA_SESSION_STORAGE_KEY)});ga(function(tracker){sessionStorage.setItem(GA_SESSION_STORAGE_KEY,tracker.get('clientId'));});}
ga('set','anonymizeIp',true);ga('send','pageview');}</script></body></html></div></div></body></html>