<!doctype html><html><head><!doctype html><html lang=en-us><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/main-site.css><link rel=stylesheet href=/css/fa5-all.css><style type=text/css>body{background-color:#fff;color:#1a1917}a{color:#38577f}a:hover{color:#42709b}a:focus{outline-color:#42709b}.column25-left .sectionTitle a:hover:not(.current),.column16-left .sectionTitle a:hover:not(.current){color:#1a1917}.icon-attribution,.icon-attribution a{color:#1a1917;opacity:75%}#homeContent .band.first{background-color:#fff}#homeContent .band.second{background-color:#fdeba4}#homeContent .band.third{background-color:#fff}#rStudioHeader{background-color:#1a162d;color:#fff}#rStudioHeader .productName{color:#fff}#rStudioHeader .productName:hover,#rStudioHeader .productName:focus{color:#fdeba4}#rStudioHeader #menu .menuItem.a{background-color:#75aadb;color:#fff}#rStudioHeader #menu .menuItem:hover{background-color:#484557;color:#fff}#rStudioHeader #menu .menuItem.current{background-color:#fff;color:#1a162d;text-decoration:none}#rStudioFooter.band{background-color:#767381}#rStudioFooter .bandContent #copyright{color:#e3eef8}table tbody tr:nth-child(even){background-color:#f7faff}table tbody tr:nth-child(odd){background-color:#fff}.latest{border-top:.5em solid <no value>}.event{-moz-box-shadow:0 0 0 0 rgba(0,0,0,.1);-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.1);box-shadow:0 0 0 0 rgba(0,0,0,.1)}.section .event{background-color:#eab0c41a}.section .event{border-top:7pt solid #a19ea936}.section .event a{color:#1a162d}.section .event{color:#404040}</style><link rel=stylesheet href=/css/tidyverse.css><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.71.1"><title>Q1 2022 tidymodels digest</title><meta property="og:title" content="Q1 2022 tidymodels digest"><meta property="og:description" content="There were 21 releases of tidymodels packages during Q1 of this year, and this post shares some highlights!"><meta property="og:type" content="article"><meta property="og:url" content="https://www.tidyverse.org/blog/2022/04/tidymodels-2022-q1/"><meta property="twitter:card" content="summary_large_image"><meta property="og:title" content="Q1 2022 tidymodels digest - Tidyverse"><meta property="description" content="There were 21 releases of tidymodels packages during Q1 of this year, and this post shares some highlights!"><meta property="og:description" content="There were 21 releases of tidymodels packages during Q1 of this year, and this post shares some highlights!"><meta property="og:image" content="https://www.tidyverse.org/blog/2022/04/tidymodels-2022-q1/thumbnail-sq.jpg"><meta name=twitter:image content="https://www.tidyverse.org/blog/2022/04/tidymodels-2022-q1/thumbnail-wd.jpg"><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=manifest href=/images/favicons/site.webmanifest><link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg><link rel="shortcut icon" href=/images/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config href=/images/favicons/browserconfig.xml><script type=text/javascript src=/js/jquery-3.5.1.min.js></script><script type=text/javascript src=/js/site.js></script><link rel=icon href=/images/favicon.ico><script type=text/javascript src=/js/clipboard.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin=anonymous></script><script defer data-domain=tidyverse.org,all.tidyverse.org src=https://plausible.io/js/plausible.js></script></head><body><div id=appTidyverseSite class="shrinkHeader alwaysShrinkHeader"><div id=main><div id=rStudioHeader><nav class=band><div class="innards bandContent"><div><a class=productName href=/>Tidyverse</a></div><div id=menu><div id=menuToggler></div><div id=menuItems><a class=menuItem href=/packages/>Packages</a>
<a class="menuItem current" href=/blog/>Blog</a>
<a class=menuItem href=/learn/>Learn</a>
<a class=menuItem href=/help/>Help</a>
<a class=menuItem href=/contribute/>Contribute</a></div></div></div></nav></div><main><div class="band padForHeader pushFooter"><div class=bandContent><div class="full splitColumns withMobileMargins"><div class=column75><h1 class=article-title>Q1 2022 tidymodels digest</h1><div class=article-header aria-hidden=true><div class=photo><img src=/blog/2022/04/tidymodels-2022-q1/thumbnail-wd.jpg></div><div class=photoCredit>Photo by <a href=https://unsplash.com/photos/nSTFkVywiCU>Aiden Frazier</a></div></div><span class=article-date><i class="fas fa-calendar-day fa-fw"></i>&nbsp;&nbsp;2022/04/01</span><p style=margin-bottom:.5em;margin-top:.85em><i class="fas fa-tags"></i>&nbsp;
<a href=/tags/tidymodels/>tidymodels</a>,
<a href=/tags/workflowsets/>workflowsets</a>,
<a href=/tags/dials/>dials</a>,
<a href=/tags/textrecipes/>textrecipes</a></p><p style=margin-top:.5em><i class="fas fa-user-circle fa-fw"></i>&nbsp;
Julia Silge</p><div class=article-content><p>The
<a href=https://www.tidymodels.org/ target=_blank rel=noopener>tidymodels</a> framework is a collection of R packages for modeling and machine learning using tidyverse principles.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>library</span><span class=p>(</span><span class=n>tidymodels</span><span class=p>)</span>
<span class=c1>#&gt; ── Attaching packages ──────────────────────────── tidymodels 0.2.0 ──</span>
<span class=c1>#&gt; ✓ broom        0.7.12     ✓ rsample      0.1.1 </span>
<span class=c1>#&gt; ✓ dials        0.1.0      ✓ tibble       3.1.6 </span>
<span class=c1>#&gt; ✓ dplyr        1.0.8      ✓ tidyr        1.2.0 </span>
<span class=c1>#&gt; ✓ infer        1.0.0      ✓ tune         0.2.0 </span>
<span class=c1>#&gt; ✓ modeldata    0.1.1      ✓ workflows    0.2.6 </span>
<span class=c1>#&gt; ✓ parsnip      0.2.1      ✓ workflowsets 0.2.1 </span>
<span class=c1>#&gt; ✓ purrr        0.3.4      ✓ yardstick    0.0.9 </span>
<span class=c1>#&gt; ✓ recipes      0.2.0</span>
<span class=c1>#&gt; ── Conflicts ─────────────────────────────── tidymodels_conflicts() ──</span>
<span class=c1>#&gt; x purrr::discard() masks scales::discard()</span>
<span class=c1>#&gt; x dplyr::filter()  masks stats::filter()</span>
<span class=c1>#&gt; x dplyr::lag()     masks stats::lag()</span>
<span class=c1>#&gt; x recipes::step()  masks stats::step()</span>
<span class=c1>#&gt; • Dig deeper into tidy modeling with R at https://www.tmwr.org</span>
</code></pre></div><p>Since the beginning of last year, we have been publishing
<a href=https://www.tidyverse.org/categories/roundup/ target=_blank rel=noopener>quarterly updates</a> here on the tidyverse blog summarizing what&rsquo;s new in the tidymodels ecosystem. The purpose of these regular posts is to share useful new features and any updates you may have missed. You can check out the
<a href=https://www.tidyverse.org/tags/tidymodels/ target=_blank rel=noopener><code>tidymodels</code> tag</a> to find all tidymodels blog posts here, including our roundup posts as well as those that are more focused, like these from the past month or so:</p><ul><li><a href=https://www.tidyverse.org/blog/2022/02/recipes-0-2-0/ target=_blank rel=noopener>recipes</a></li><li><a href=https://www.tidyverse.org/blog/2022/03/usemodels-0-2-0/ target=_blank rel=noopener>usemodels</a></li><li><a href=https://www.tidyverse.org/blog/2022/03/parsnip-roundup-2022/ target=_blank rel=noopener>parsnip and its extension packages</a></li></ul><p>Since
<a href=https://www.tidyverse.org/blog/2021/12/tidymodels-2021-q4/ target=_blank rel=noopener>our last roundup post</a>, there have been 21 CRAN releases of tidymodels packages. You can install these updates from CRAN with:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>install.packages</span><span class=p>(</span><span class=nf>c</span><span class=p>(</span>
  <span class=s>&#34;baguette&#34;</span><span class=p>,</span> <span class=s>&#34;broom&#34;</span><span class=p>,</span> <span class=s>&#34;brulee&#34;</span><span class=p>,</span> <span class=s>&#34;dials&#34;</span><span class=p>,</span> <span class=s>&#34;discrim&#34;</span><span class=p>,</span> <span class=s>&#34;finetune&#34;</span><span class=p>,</span>
  <span class=s>&#34;hardhat&#34;</span><span class=p>,</span> <span class=s>&#34;multilevelmod&#34;</span><span class=p>,</span> <span class=s>&#34;parsnip&#34;</span><span class=p>,</span> <span class=s>&#34;plsmod&#34;</span><span class=p>,</span> <span class=s>&#34;poissonreg&#34;</span><span class=p>,</span>
  <span class=s>&#34;recipes&#34;</span><span class=p>,</span> <span class=s>&#34;rules&#34;</span><span class=p>,</span> <span class=s>&#34;stacks&#34;</span><span class=p>,</span> <span class=s>&#34;textrecipes&#34;</span><span class=p>,</span> <span class=s>&#34;tune&#34;</span><span class=p>,</span>
  <span class=s>&#34;tidymodels&#34;</span><span class=p>,</span> <span class=s>&#34;usemodels&#34;</span><span class=p>,</span> <span class=s>&#34;vetiver&#34;</span><span class=p>,</span> <span class=s>&#34;workflows&#34;</span><span class=p>,</span> <span class=s>&#34;workflowsets&#34;</span>
<span class=p>))</span>
</code></pre></div><p>The <code>NEWS</code> files are linked here for each package; you&rsquo;ll notice that there are a lot! We know it may be bothersome to keep up with all these changes, so we want to draw your attention to our recent blog posts above and also highlight a few more useful updates in today&rsquo;s blog post.</p><ul><li><a href=https://baguette.tidymodels.org/news/index.html#baguette-020 target=_blank rel=noopener>baguette</a></li><li><a href=https://broom.tidymodels.org/news/index.html#broom-0711 target=_blank rel=noopener>broom</a></li><li><a href=https://tidymodels.github.io/brulee/news/index.html#brulee-010 target=_blank rel=noopener>brulee</a></li><li><a href=https://dials.tidymodels.org/news/index.html#dials-010 target=_blank rel=noopener>dials</a></li><li><a href=https://finetune.tidymodels.org/news/index.html#finetune-020 target=_blank rel=noopener>finetune</a></li><li><a href=https://hardhat.tidymodels.org/news/index.html#hardhat-020 target=_blank rel=noopener>hardhat</a></li><li><a href=https://hardhat.tidymodels.org/news/index.html#hardhat-020 target=_blank rel=noopener>hardhat</a></li><li><a href=https://github.com/tidymodels/multilevelmod/blob/main/NEWS.md target=_blank rel=noopener>multilevelmod</a></li><li><a href=https://parsnip.tidymodels.org/news/index.html#parsnip-021 target=_blank rel=noopener>parsnip</a></li><li><a href=https://plsmod.tidymodels.org/news/index.html#plsmod-012 target=_blank rel=noopener>plsmod</a></li><li><a href=https://poissonreg.tidymodels.org/news/index.html#poissonreg-020 target=_blank rel=noopener>poissonreg</a></li><li><a href=https://github.com/tidymodels/recipes/blob/HEAD/NEWS.md#recipes-020 target=_blank rel=noopener>recipes</a></li><li><a href=https://rules.tidymodels.org/news/index.html#rules-020 target=_blank rel=noopener>rules</a></li><li><a href=https://stacks.tidymodels.org/news/index.html#stacks-022 target=_blank rel=noopener>stacks</a></li><li><a href=https://textrecipes.tidymodels.org/news/index.html#textrecipes-050 target=_blank rel=noopener>textrecipes</a></li><li><a href=https://tune.tidymodels.org/news/index.html#tune-020 target=_blank rel=noopener>tune</a></li><li>the
<a href=https://tidymodels.tidymodels.org/news/index.html#tidymodels-020 target=_blank rel=noopener>tidymodels</a> metapackage itself</li><li><a href=https://usemodels.tidymodels.org/news/index.html#usemodels-020 target=_blank rel=noopener>usemodels</a></li><li><a href=https://vetiver.tidymodels.org/news/index.html#vetiver-012 target=_blank rel=noopener>vetiver</a></li><li><a href=https://workflows.tidymodels.org/news/index.html#workflows-025 target=_blank rel=noopener>workflows</a></li><li><a href=https://workflowsets.tidymodels.org/news/index.html#workflowsets-021 target=_blank rel=noopener>workflowsets</a></li></ul><p>We&rsquo;re really excited about
<a href=https://tidymodels.github.io/brulee/ target=_blank rel=noopener>brulee</a> and
<a href=https://vetiver.tidymodels.org/ target=_blank rel=noopener>vetiver</a> but will share more in upcoming blog posts.</p><h2 id=feature-hashing>Feature hashing
<a href=#feature-hashing><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>The newest
<a href=https://textrecipes.tidymodels.org/ target=_blank rel=noopener>textrecipes</a> release provides support for feature hashing, a feature engineering approach that can be helpful when working with high cardinality categorical data or text. A hashing function takes an input of variable size and maps it to an output of fixed size. Hashing functions are commonly used in cryptography and databases, and we can create a hash in R using <code>rlang::hash()</code>:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>library</span><span class=p>(</span><span class=n>textrecipes</span><span class=p>)</span>
<span class=nf>data</span><span class=p>(</span><span class=n>Sacramento</span><span class=p>)</span>
<span class=nf>set.seed</span><span class=p>(</span><span class=m>123</span><span class=p>)</span>
<span class=n>sac_split</span> <span class=o>&lt;-</span> <span class=nf>initial_split</span><span class=p>(</span><span class=n>Sacramento</span><span class=p>,</span> <span class=n>strata</span> <span class=o>=</span> <span class=n>price</span><span class=p>)</span>
<span class=n>sac_train</span> <span class=o>&lt;-</span> <span class=nf>training</span><span class=p>(</span><span class=n>sac_split</span><span class=p>)</span>
<span class=n>sac_test</span>  <span class=o>&lt;-</span> <span class=nf>testing</span><span class=p>(</span><span class=n>sac_split</span><span class=p>)</span>

<span class=nf>tibble</span><span class=p>(</span><span class=n>sac_train</span><span class=p>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=p>(</span><span class=n>zip_hash</span> <span class=o>=</span> <span class=nf>map_chr</span><span class=p>(</span><span class=n>zip</span><span class=p>,</span> <span class=n>rlang</span><span class=o>::</span><span class=n>hash</span><span class=p>))</span> <span class=o>%&gt;%</span>
  <span class=nf>select</span><span class=p>(</span><span class=n>zip</span><span class=p>,</span> <span class=n>zip_hash</span><span class=p>)</span>
<span class=c1>#&gt; # A tibble: 698 × 2</span>
<span class=c1>#&gt;    zip    zip_hash                        </span>
<span class=c1>#&gt;    &lt;fct&gt;  &lt;chr&gt;                           </span>
<span class=c1>#&gt;  1 z95838 32cbb7d319c97f062be64075c2ae6c07</span>
<span class=c1>#&gt;  2 z95815 55d08d816f0d2e9ec16af15239826e91</span>
<span class=c1>#&gt;  3 z95824 235b72b9a37a6154552498eb3f90e9e3</span>
<span class=c1>#&gt;  4 z95841 d973597ab5cc48a0dfe54b84a91249e1</span>
<span class=c1>#&gt;  5 z95842 c44537f2eecd51707b19e69027228a85</span>
<span class=c1>#&gt;  6 z95820 e1b86cbed49c029f9fa25bba94ede11e</span>
<span class=c1>#&gt;  7 z95670 60ee71387789bb8c58748e4632089cc4</span>
<span class=c1>#&gt;  8 z95838 32cbb7d319c97f062be64075c2ae6c07</span>
<span class=c1>#&gt;  9 z95815 55d08d816f0d2e9ec16af15239826e91</span>
<span class=c1>#&gt; 10 z95822 8e212bdf9650ef39a1634e6e18529834</span>
<span class=c1>#&gt; # … with 688 more rows</span>
</code></pre></div><p>The variable <code>zip</code> in this data on home sales in Sacramento, CA is of
<a href=https://en.wikipedia.org/wiki/Cardinality_%28SQL_statements%29 target=_blank rel=noopener>&ldquo;high cardinality&rdquo;</a> (as ZIP codes often are) with 67 unique values. When we <code>hash()</code> the ZIP code, we get out, well, a hash value, and we will always get the same hash value for the same input (as you can see for ZIP code 95838 here). We can choose the fixed size of our hashed output to reduce the number of possible values to whatever we want; it turns out this works well in a lot of situations.</p><p>Let&rsquo;s use a hashing algorithm like this one (with an output size of 16) to create binary indicator variables for this high cardinality <code>zip</code>:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=n>hash_rec</span> <span class=o>&lt;-</span> 
  <span class=nf>recipe</span><span class=p>(</span><span class=n>price</span> <span class=o>~</span> <span class=n>zip</span> <span class=o>+</span> <span class=n>beds</span> <span class=o>+</span> <span class=n>baths</span><span class=p>,</span> <span class=n>data</span> <span class=o>=</span> <span class=n>sac_train</span><span class=p>)</span> <span class=o>%&gt;%</span>
  <span class=nf>step_dummy_hash</span><span class=p>(</span><span class=n>zip</span><span class=p>,</span> <span class=n>signed</span> <span class=o>=</span> <span class=kc>FALSE</span><span class=p>,</span> <span class=n>num_terms</span> <span class=o>=</span> <span class=m>16L</span><span class=p>)</span>

<span class=nf>prep</span><span class=p>(</span><span class=n>hash_rec</span><span class=p>)</span> <span class=o>%&gt;%</span> <span class=nf>bake</span><span class=p>(</span><span class=n>new_data</span> <span class=o>=</span> <span class=kc>NULL</span><span class=p>)</span>
<span class=c1>#&gt; # A tibble: 698 × 19</span>
<span class=c1>#&gt;    dummyhash_zip_01 dummyhash_zip_02 dummyhash_zip_03 dummyhash_zip_04</span>
<span class=c1>#&gt;               &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;</span>
<span class=c1>#&gt;  1                0                0                0                0</span>
<span class=c1>#&gt;  2                0                1                0                0</span>
<span class=c1>#&gt;  3                0                0                1                0</span>
<span class=c1>#&gt;  4                1                0                0                0</span>
<span class=c1>#&gt;  5                0                0                0                0</span>
<span class=c1>#&gt;  6                0                0                0                0</span>
<span class=c1>#&gt;  7                0                1                0                0</span>
<span class=c1>#&gt;  8                0                0                0                0</span>
<span class=c1>#&gt;  9                0                1                0                0</span>
<span class=c1>#&gt; 10                0                0                0                0</span>
<span class=c1>#&gt; # … with 688 more rows, and 15 more variables:</span>
<span class=c1>#&gt; #   dummyhash_zip_05 &lt;dbl&gt;, dummyhash_zip_06 &lt;dbl&gt;,</span>
<span class=c1>#&gt; #   dummyhash_zip_07 &lt;dbl&gt;, dummyhash_zip_08 &lt;dbl&gt;,</span>
<span class=c1>#&gt; #   dummyhash_zip_09 &lt;dbl&gt;, dummyhash_zip_10 &lt;dbl&gt;,</span>
<span class=c1>#&gt; #   dummyhash_zip_11 &lt;dbl&gt;, dummyhash_zip_12 &lt;dbl&gt;,</span>
<span class=c1>#&gt; #   dummyhash_zip_13 &lt;dbl&gt;, dummyhash_zip_14 &lt;dbl&gt;,</span>
<span class=c1>#&gt; #   dummyhash_zip_15 &lt;dbl&gt;, dummyhash_zip_16 &lt;dbl&gt;, beds &lt;int&gt;, …</span>
</code></pre></div><p>We now have 16 columns for <code>zip</code> (along with the other predictors and the outcome), instead of the over 60 we would have had by making regular dummy variables.</p><p>For more on feature hashing including its benefits (fast and low memory!) and downsides (not directly interpretable!), check out
<a href=https://smltar.com/mlregression.html#case-study-feature-hashing target=_blank rel=noopener>Section 6.7 of <em>Supervised Machine Learning for Text Analysis with R</em></a> and/or
<a href=https://www.tmwr.org/categorical.html#feature-hashing target=_blank rel=noopener>Section 17.4 of <em>Tidy Modeling with R</em></a>.</p><h2 id=more-customization-for-workflow-sets>More customization for workflow sets
<a href=#more-customization-for-workflow-sets><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Last year about this time, we introduced
<a href=https://www.tidyverse.org/blog/2021/03/workflowsets-0-0-1/ target=_blank rel=noopener>workflowsets</a>, a new package for creating, handling, and tuning multiple workflows at once. See
<a href=https://www.tmwr.org/workflows.html#workflow-sets-intro target=_blank rel=noopener>Section 7.5</a> and especially
<a href=https://www.tmwr.org/workflow-sets.html target=_blank rel=noopener>Chapter 15</a> of <em>Tidy Modeling with R</em> for more on workflow sets. In the latest release of
<a href=https://workflowsets.tidymodels.org/ target=_blank rel=noopener>workflowsets</a>, we provide finer control of customization for the workflows you create with workflowsets. First you can create a standard workflow set by crossing a set of models with a set of preprocessors (let&rsquo;s just use the feature hashing recipe we already created):</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=n>glmnet_spec</span> <span class=o>&lt;-</span> 
  <span class=nf>linear_reg</span><span class=p>(</span><span class=n>penalty</span> <span class=o>=</span> <span class=nf>tune</span><span class=p>(),</span> <span class=n>mixture</span> <span class=o>=</span> <span class=nf>tune</span><span class=p>())</span> <span class=o>%&gt;%</span> 
  <span class=nf>set_engine</span><span class=p>(</span><span class=s>&#34;glmnet&#34;</span><span class=p>)</span>

<span class=n>mars_spec</span> <span class=o>&lt;-</span> 
  <span class=nf>mars</span><span class=p>(</span><span class=n>prod_degree</span> <span class=o>=</span> <span class=nf>tune</span><span class=p>())</span> <span class=o>%&gt;%</span>
  <span class=nf>set_engine</span><span class=p>(</span><span class=s>&#34;earth&#34;</span><span class=p>)</span> <span class=o>%&gt;%</span> 
  <span class=nf>set_mode</span><span class=p>(</span><span class=s>&#34;regression&#34;</span><span class=p>)</span>

<span class=n>old_set</span> <span class=o>&lt;-</span> 
  <span class=nf>workflow_set</span><span class=p>(</span>
    <span class=n>preproc</span> <span class=o>=</span> <span class=nf>list</span><span class=p>(</span><span class=n>hash</span> <span class=o>=</span> <span class=n>hash_rec</span><span class=p>),</span> 
    <span class=n>models</span> <span class=o>=</span> <span class=nf>list</span><span class=p>(</span><span class=n>MARS</span> <span class=o>=</span> <span class=n>mars_spec</span><span class=p>,</span> <span class=n>glmnet</span> <span class=o>=</span> <span class=n>glmnet_spec</span><span class=p>)</span>
  <span class=p>)</span>

<span class=n>old_set</span>
<span class=c1>#&gt; # A workflow set/tibble: 2 × 4</span>
<span class=c1>#&gt;   wflow_id    info             option    result    </span>
<span class=c1>#&gt;   &lt;chr&gt;       &lt;list&gt;           &lt;list&gt;    &lt;list&gt;    </span>
<span class=c1>#&gt; 1 hash_MARS   &lt;tibble [1 × 4]&gt; &lt;opts[0]&gt; &lt;list [0]&gt;</span>
<span class=c1>#&gt; 2 hash_glmnet &lt;tibble [1 × 4]&gt; &lt;opts[0]&gt; &lt;list [0]&gt;</span>
</code></pre></div><p>The <code>option</code> column is a placeholder for any arguments to use when we <em>evaluate</em> the workflow; the possibilities here are any argument to functions like
<a href=https://tune.tidymodels.org/reference/tune_grid.html target=_blank rel=noopener><code>tune_grid()</code></a> or
<a href=https://tune.tidymodels.org/reference/fit_resamples.html target=_blank rel=noopener><code>fit_resamples()</code></a>. But what about arguments that belong not to the workflow as a whole, but to a recipe or a parsnip model? In the new release, we added support for customizing those kinds of arguments via <code>update_workflow_model()</code> and <code>update_workflow_recipe()</code>. This lets you, for example, say that you want to use a
<a href=https://www.tidyverse.org/blog/2020/11/tidymodels-sparse-support/ target=_blank rel=noopener>sparse blueprint</a> for fitting:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=n>sparse_bp</span> <span class=o>&lt;-</span> <span class=n>hardhat</span><span class=o>::</span><span class=nf>default_recipe_blueprint</span><span class=p>(</span><span class=n>composition</span> <span class=o>=</span> <span class=s>&#34;dgCMatrix&#34;</span><span class=p>)</span>
<span class=n>new_set</span> <span class=o>&lt;-</span> <span class=n>old_set</span> <span class=o>%&gt;%</span>
  <span class=nf>update_workflow_recipe</span><span class=p>(</span><span class=s>&#34;hash_glmnet&#34;</span><span class=p>,</span> <span class=n>hash_rec</span><span class=p>,</span> <span class=n>blueprint</span> <span class=o>=</span> <span class=n>sparse_bp</span><span class=p>)</span>
</code></pre></div><p>Now we can tune this workflow set, with the sparse blueprint for the glmnet model, over a set of resampling folds.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>set.seed</span><span class=p>(</span><span class=m>123</span><span class=p>)</span>
<span class=n>folds</span> <span class=o>&lt;-</span> <span class=nf>vfold_cv</span><span class=p>(</span><span class=n>sac_train</span><span class=p>,</span> <span class=n>strata</span> <span class=o>=</span> <span class=n>price</span><span class=p>)</span>

<span class=n>new_set</span> <span class=o>%&gt;%</span>
  <span class=nf>workflow_map</span><span class=p>(</span><span class=n>resamples</span> <span class=o>=</span> <span class=n>folds</span><span class=p>,</span> <span class=n>grid</span> <span class=o>=</span> <span class=m>5</span><span class=p>,</span> <span class=n>verbose</span> <span class=o>=</span> <span class=kc>TRUE</span><span class=p>)</span>
<span class=c1>#&gt; i 1 of 2 tuning:     hash_MARS</span>
<span class=c1>#&gt; ✓ 1 of 2 tuning:     hash_MARS (2.2s)</span>
<span class=c1>#&gt; i 2 of 2 tuning:     hash_glmnet</span>
<span class=c1>#&gt; ✓ 2 of 2 tuning:     hash_glmnet (3.9s)</span>
<span class=c1>#&gt; # A workflow set/tibble: 2 × 4</span>
<span class=c1>#&gt;   wflow_id    info             option    result   </span>
<span class=c1>#&gt;   &lt;chr&gt;       &lt;list&gt;           &lt;list&gt;    &lt;list&gt;   </span>
<span class=c1>#&gt; 1 hash_MARS   &lt;tibble [1 × 4]&gt; &lt;opts[2]&gt; &lt;tune[+]&gt;</span>
<span class=c1>#&gt; 2 hash_glmnet &lt;tibble [1 × 4]&gt; &lt;opts[2]&gt; &lt;tune[+]&gt;</span>
</code></pre></div><h2 id=new-parameter-objects-and-parameter-handling>New parameter objects and parameter handling
<a href=#new-parameter-objects-and-parameter-handling><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Even if you are a regular tidymodels user, you may not have thought much about
<a href=https://dials.tidymodels.org/ target=_blank rel=noopener>dials</a>. This is an infrastructure package that is used to create and manage model hyperparameters. In the latest release of dials, we provide a handful of new parameters for various models and feature engineering approaches. There are a handful of parameters
<a href=https://parsnip.tidymodels.org/reference/bart.html target=_blank rel=noopener>for the new <code>parsnip::bart()</code></a>, i.e. Bayesian additive regression trees model:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>prior_outcome_range</span><span class=p>()</span>
<span class=c1>#&gt; Prior for Outcome Range (quantitative)</span>
<span class=c1>#&gt; Range: (0, 5]</span>
<span class=nf>prior_terminal_node_coef</span><span class=p>()</span>
<span class=c1>#&gt; Terminal Node Prior Coefficient (quantitative)</span>
<span class=c1>#&gt; Range: (0, 1]</span>
<span class=nf>prior_terminal_node_expo</span><span class=p>()</span>
<span class=c1>#&gt; Terminal Node Prior Exponent (quantitative)</span>
<span class=c1>#&gt; Range: [0, 3]</span>
</code></pre></div><p>This version of dials, along with the new hardhat release, also provides new functions for extracting single parameters and parameter sets from modeling objects.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>recipe</span><span class=p>(</span><span class=n>price</span> <span class=o>~</span> <span class=n>zip</span> <span class=o>+</span> <span class=n>beds</span> <span class=o>+</span> <span class=n>baths</span><span class=p>,</span> <span class=n>data</span> <span class=o>=</span> <span class=n>sac_train</span><span class=p>)</span> <span class=o>%&gt;%</span>
  <span class=nf>step_dummy_hash</span><span class=p>(</span><span class=n>zip</span><span class=p>,</span> <span class=n>signed</span> <span class=o>=</span> <span class=kc>FALSE</span><span class=p>,</span> <span class=n>num_terms</span> <span class=o>=</span> <span class=nf>tune</span><span class=p>())</span> <span class=o>%&gt;%</span>
  <span class=nf>extract_parameter_set_dials</span><span class=p>()</span>
<span class=c1>#&gt; Collection of 1 parameters for tuning</span>
<span class=c1>#&gt; </span>
<span class=c1>#&gt;  identifier      type    object</span>
<span class=c1>#&gt;   num_terms num_terms nparam[+]</span>
</code></pre></div><p>You can also extract a single parameter by name:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=n>mars_spec</span> <span class=o>%&gt;%</span> <span class=nf>extract_parameter_dials</span><span class=p>(</span><span class=s>&#34;prod_degree&#34;</span><span class=p>)</span>
<span class=c1>#&gt; Degree of Interaction (quantitative)</span>
<span class=c1>#&gt; Range: [1, 2]</span>
<span class=n>glmnet_spec</span> <span class=o>%&gt;%</span> <span class=nf>extract_parameter_dials</span><span class=p>(</span><span class=s>&#34;penalty&#34;</span><span class=p>)</span>
<span class=c1>#&gt; Amount of Regularization (quantitative)</span>
<span class=c1>#&gt; Transformer:  log-10 </span>
<span class=c1>#&gt; Range (transformed scale): [-10, 0]</span>
</code></pre></div><h2 id=acknowledgements>Acknowledgements
<a href=#acknowledgements><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>We’d like to extend our thanks to all of the contributors who helped make these releases during Q1 possible!</p><ul><li><p>baguette:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a> and
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>.</p></li><li><p>broom:
<a href=https://github.com/cgoo4 target=_blank rel=noopener>@cgoo4</a>,
<a href=https://github.com/colinbrislawn target=_blank rel=noopener>@colinbrislawn</a>,
<a href=https://github.com/DanChaltiel target=_blank rel=noopener>@DanChaltiel</a>,
<a href=https://github.com/ddsjoberg target=_blank rel=noopener>@ddsjoberg</a>,
<a href=https://github.com/fschaffner target=_blank rel=noopener>@fschaffner</a>,
<a href=https://github.com/grantmcdermott target=_blank rel=noopener>@grantmcdermott</a>,
<a href=https://github.com/hughjonesd target=_blank rel=noopener>@hughjonesd</a>,
<a href=https://github.com/jennybc target=_blank rel=noopener>@jennybc</a>,
<a href=https://github.com/Marc-Girondot target=_blank rel=noopener>@Marc-Girondot</a>,
<a href=https://github.com/MichaelChirico target=_blank rel=noopener>@MichaelChirico</a>,
<a href=https://github.com/mlaviolet target=_blank rel=noopener>@mlaviolet</a>,
<a href=https://github.com/oliverbothe target=_blank rel=noopener>@oliverbothe</a>,
<a href=https://github.com/PursuitOfDataScience target=_blank rel=noopener>@PursuitOfDataScience</a>,
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>, and
<a href=https://github.com/vincentarelbundock target=_blank rel=noopener>@vincentarelbundock</a>.</p></li><li><p>brulee:
<a href=https://github.com/dfalbel target=_blank rel=noopener>@dfalbel</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>, and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</p></li><li><p>dials:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>, and
<a href=https://github.com/py9mrg target=_blank rel=noopener>@py9mrg</a>.</p></li><li><p>discrim:
<a href=https://github.com/deschen1 target=_blank rel=noopener>@deschen1</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/jmarshallnz target=_blank rel=noopener>@jmarshallnz</a>, and
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>.</p></li><li><p>finetune:
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>,
<a href=https://github.com/Steviey target=_blank rel=noopener>@Steviey</a>, and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</p></li><li><p>hardhat:
<a href=https://github.com/DavisVaughan target=_blank rel=noopener>@DavisVaughan</a>,
<a href=https://github.com/ddsjoberg target=_blank rel=noopener>@ddsjoberg</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>, and
<a href=https://github.com/MasterLuke84 target=_blank rel=noopener>@MasterLuke84</a>.</p></li><li><p>multilevelmod:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a> and
<a href=https://github.com/sitendug target=_blank rel=noopener>@sitendug</a>.</p></li><li><p>parsnip:
<a href=https://github.com/brunocarlin target=_blank rel=noopener>@brunocarlin</a>,
<a href=https://github.com/dietrichson target=_blank rel=noopener>@dietrichson</a>,
<a href=https://github.com/edgararuiz target=_blank rel=noopener>@edgararuiz</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/jmarshallnz target=_blank rel=noopener>@jmarshallnz</a>,
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>,
<a href=https://github.com/mattwarkentin target=_blank rel=noopener>@mattwarkentin</a>,
<a href=https://github.com/nikhilpathiyil target=_blank rel=noopener>@nikhilpathiyil</a>,
<a href=https://github.com/nvelden target=_blank rel=noopener>@nvelden</a>,
<a href=https://github.com/t-kalinowski target=_blank rel=noopener>@t-kalinowski</a>,
<a href=https://github.com/tiagomaie target=_blank rel=noopener>@tiagomaie</a>,
<a href=https://github.com/tolliam target=_blank rel=noopener>@tolliam</a>, and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</p></li><li><p>plsmod:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a> and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</p></li><li><p>poissonreg:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a> and
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>.</p></li><li><p>recipes:
<a href=https://github.com/agwalker82 target=_blank rel=noopener>@agwalker82</a>,
<a href=https://github.com/AndrewKostandy target=_blank rel=noopener>@AndrewKostandy</a>,
<a href=https://github.com/aridf target=_blank rel=noopener>@aridf</a>,
<a href=https://github.com/brunocarlin target=_blank rel=noopener>@brunocarlin</a>,
<a href=https://github.com/DoktorMike target=_blank rel=noopener>@DoktorMike</a>,
<a href=https://github.com/duccioa target=_blank rel=noopener>@duccioa</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/FieteO target=_blank rel=noopener>@FieteO</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/joeycouse target=_blank rel=noopener>@joeycouse</a>,
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>,
<a href=https://github.com/lionel- target=_blank rel=noopener>@lionel-</a>,
<a href=https://github.com/mattwarkentin target=_blank rel=noopener>@mattwarkentin</a>,
<a href=https://github.com/mdsteiner target=_blank rel=noopener>@mdsteiner</a>,
<a href=https://github.com/MichaelChirico target=_blank rel=noopener>@MichaelChirico</a>,
<a href=https://github.com/spsanderson target=_blank rel=noopener>@spsanderson</a>,
<a href=https://github.com/themichjam target=_blank rel=noopener>@themichjam</a>,
<a href=https://github.com/tmastny target=_blank rel=noopener>@tmastny</a>,
<a href=https://github.com/tomazweiss target=_blank rel=noopener>@tomazweiss</a>,
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>,
<a href=https://github.com/walrossker target=_blank rel=noopener>@walrossker</a>, and
<a href=https://github.com/zenggyu target=_blank rel=noopener>@zenggyu</a>.</p></li><li><p>rules:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>, and
<a href=https://github.com/wdkeyzer target=_blank rel=noopener>@wdkeyzer</a>.</p></li><li><p>stacks:
<a href=https://github.com/amcmahon17 target=_blank rel=noopener>@amcmahon17</a>,
<a href=https://github.com/py9mrg target=_blank rel=noopener>@py9mrg</a>,
<a href=https://github.com/Saarialho target=_blank rel=noopener>@Saarialho</a>,
<a href=https://github.com/siegfried target=_blank rel=noopener>@siegfried</a>,
<a href=https://github.com/simonpcouch target=_blank rel=noopener>@simonpcouch</a>,
<a href=https://github.com/StuieT85 target=_blank rel=noopener>@StuieT85</a>,
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>, and
<a href=https://github.com/williamshell target=_blank rel=noopener>@williamshell</a>.</p></li><li><p>textrecipes:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/lionel- target=_blank rel=noopener>@lionel-</a>, and
<a href=https://github.com/NLDataScientist target=_blank rel=noopener>@NLDataScientist</a>.</p></li><li><p>tune:
<a href=https://github.com/abichat target=_blank rel=noopener>@abichat</a>,
<a href=https://github.com/AndrewKostandy target=_blank rel=noopener>@AndrewKostandy</a>,
<a href=https://github.com/dax44 target=_blank rel=noopener>@dax44</a>,
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/felxcon target=_blank rel=noopener>@felxcon</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/juanydlh target=_blank rel=noopener>@juanydlh</a>,
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>,
<a href=https://github.com/mattwarkentin target=_blank rel=noopener>@mattwarkentin</a>,
<a href=https://github.com/mdancho84 target=_blank rel=noopener>@mdancho84</a>,
<a href=https://github.com/py9mrg target=_blank rel=noopener>@py9mrg</a>,
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>,
<a href=https://github.com/walrossker target=_blank rel=noopener>@walrossker</a>,
<a href=https://github.com/williamshell target=_blank rel=noopener>@williamshell</a>, and
<a href=https://github.com/wtbxsjy target=_blank rel=noopener>@wtbxsjy</a>.</p></li><li><p>tidymodels:
<a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/exsell-jc target=_blank rel=noopener>@exsell-jc</a>,
<a href=https://github.com/hardin47 target=_blank rel=noopener>@hardin47</a>,
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>,
<a href=https://github.com/PursuitOfDataScience target=_blank rel=noopener>@PursuitOfDataScience</a>,
<a href=https://github.com/RaymondBalise target=_blank rel=noopener>@RaymondBalise</a>,
<a href=https://github.com/scottlyden target=_blank rel=noopener>@scottlyden</a>, and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</p></li><li><p>usemodels:
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a> and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</p></li><li><p>vetiver:
<a href=https://github.com/atheriel target=_blank rel=noopener>@atheriel</a> and
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>.</p></li><li><p>workflows:
<a href=https://github.com/CarstenLange target=_blank rel=noopener>@CarstenLange</a>,
<a href=https://github.com/DavisVaughan target=_blank rel=noopener>@DavisVaughan</a>,
<a href=https://github.com/dpprdan target=_blank rel=noopener>@dpprdan</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>, and
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>.</p></li><li><p>workflowsets:
<a href=https://github.com/DavisVaughan target=_blank rel=noopener>@DavisVaughan</a>,
<a href=https://github.com/dvanic target=_blank rel=noopener>@dvanic</a>,
<a href=https://github.com/gdmcdonald target=_blank rel=noopener>@gdmcdonald</a>,
<a href=https://github.com/hfrick target=_blank rel=noopener>@hfrick</a>,
<a href=https://github.com/juliasilge target=_blank rel=noopener>@juliasilge</a>,
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>, and
<a href=https://github.com/wdefreitas target=_blank rel=noopener>@wdefreitas</a>.</p></li></ul></div></div><div class=column25><div class="section hideOnMobile"><div class=sectionTitle>Contents</div><nav id=TableOfContents><ul><li><a href=#feature-hashing>Feature hashing</a></li><li><a href=#more-customization-for-workflow-sets>More customization for workflow sets</a></li><li><a href=#new-parameter-objects-and-parameter-handling>New parameter objects and parameter handling</a></li><li><a href=#acknowledgements>Acknowledgements</a></li></ul></nav></div><div class=section></div></div></div></div></div><div id=rStudioFooter class=band><div class=bandContent><div id=copyright>The tidyverse is proudly supported by <a class=rstudioLogo href=https://posit.co/ aria-label="Posit Homepage"></a></div><div id=logos><a href=https://www.tidyverse.org/google_privacy_policy>Privacy policy</a>
<a href=https://github.com/tidyverse class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a><a href=https://twitter.com/hashtag/rstats class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a></div></div></div></div></div><script type=application/javascript>var dnt=(navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack);var doNotTrack=(dnt=="1"||dnt=="yes");if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');if(window.sessionStorage){var GA_SESSION_STORAGE_KEY='ga:clientId';ga('create','UA-115082821-1',{'storage':'none','clientId':sessionStorage.getItem(GA_SESSION_STORAGE_KEY)});ga(function(tracker){sessionStorage.setItem(GA_SESSION_STORAGE_KEY,tracker.get('clientId'));});}
ga('set','anonymizeIp',true);ga('send','pageview');}</script></body></html></div></div></body></html>