<!doctype html><html><head><!doctype html><html lang=en-us><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/main-site.css><link rel=stylesheet href=/css/fa5-all.css><style type=text/css>body{background-color:#fff;color:#1a1917}a{color:#38577f}a:hover{color:#42709b}a:focus{outline-color:#42709b}.column25-left .sectionTitle a:hover:not(.current),.column16-left .sectionTitle a:hover:not(.current){color:#1a1917}.icon-attribution,.icon-attribution a{color:#1a1917;opacity:75%}#homeContent .band.first{background-color:#fff}#homeContent .band.second{background-color:#fdeba4}#homeContent .band.third{background-color:#fff}#rStudioHeader{background-color:#1a162d;color:#fff}#rStudioHeader .productName{color:#fff}#rStudioHeader .productName:hover,#rStudioHeader .productName:focus{color:#fdeba4}#rStudioHeader #menu .menuItem.a{background-color:#75aadb;color:#fff}#rStudioHeader #menu .menuItem:hover{background-color:#484557;color:#fff}#rStudioHeader #menu .menuItem.current{background-color:#fff;color:#1a162d;text-decoration:none}#rStudioFooter.band{background-color:#767381}#rStudioFooter .bandContent #copyright{color:#e3eef8}table tbody tr:nth-child(even){background-color:#f7faff}table tbody tr:nth-child(odd){background-color:#fff}.latest{border-top:.5em solid <no value>}.event{-moz-box-shadow:0 0 0 0 rgba(0,0,0,.1);-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.1);box-shadow:0 0 0 0 rgba(0,0,0,.1)}.section .event{background-color:#eab0c41a}.section .event{border-top:7pt solid #a19ea936}.section .event a{color:#1a162d}.section .event{color:#404040}</style><link rel=stylesheet href=/css/tidyverse.css><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.71.1"><title>Make your ggplot2 extension package understand the new linewidth aesthetic</title><meta property="og:title" content="Make your ggplot2 extension package understand the new linewidth aesthetic"><meta property="og:description" content="The next release of ggplot2 will contain a number of internal improvements  and fixes long-time inconsistencies. One of these are the conflation of  point size and linewidth into the same aesthetic. This post will go into  detail with how you can make your extension package work well with the new linewidth aesthetic."><meta property="og:type" content="article"><meta property="og:url" content="https://www.tidyverse.org/blog/2022/08/ggplot2-3-4-0-size-to-linewidth/"><meta property="twitter:card" content="summary_large_image"><meta property="og:title" content="Make your ggplot2 extension package understand the new linewidth aesthetic - Tidyverse"><meta property="description" content="The next release of ggplot2 will contain a number of internal improvements  and fixes long-time inconsistencies. One of these are the conflation of  point size and linewidth into the same aesthetic. This post will go into  detail with how you can make your extension package work well with the new linewidth aesthetic."><meta property="og:description" content="The next release of ggplot2 will contain a number of internal improvements  and fixes long-time inconsistencies. One of these are the conflation of  point size and linewidth into the same aesthetic. This post will go into  detail with how you can make your extension package work well with the new linewidth aesthetic."><meta property="og:image" content="https://www.tidyverse.org/blog/2022/08/ggplot2-3-4-0-size-to-linewidth/thumbnail-sq.jpg"><meta name=twitter:image content="https://www.tidyverse.org/blog/2022/08/ggplot2-3-4-0-size-to-linewidth/thumbnail-wd.jpg"><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=manifest href=/images/favicons/site.webmanifest><link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg><link rel="shortcut icon" href=/images/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config href=/images/favicons/browserconfig.xml><script type=text/javascript src=/js/jquery-3.5.1.min.js></script><script type=text/javascript src=/js/site.js></script><link rel=icon href=/images/favicon.ico><script type=text/javascript src=/js/clipboard.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin=anonymous></script><script defer data-domain=tidyverse.org,all.tidyverse.org src=https://plausible.io/js/plausible.js></script></head><body><div id=appTidyverseSite class="shrinkHeader alwaysShrinkHeader"><div id=main><div id=rStudioHeader><nav class=band><div class="innards bandContent"><div><a class=productName href=/>Tidyverse</a></div><div id=menu><div id=menuToggler></div><div id=menuItems><a class=menuItem href=/packages/>Packages</a>
<a class="menuItem current" href=/blog/>Blog</a>
<a class=menuItem href=/learn/>Learn</a>
<a class=menuItem href=/help/>Help</a>
<a class=menuItem href=/contribute/>Contribute</a></div></div></div></nav></div><main><div class="band padForHeader pushFooter"><div class=bandContent><div class="full splitColumns withMobileMargins"><div class=column75><h1 class=article-title>Make your ggplot2 extension package understand the new linewidth aesthetic</h1><div class=article-header aria-hidden=true><div class=photo><img src=/blog/2022/08/ggplot2-3-4-0-size-to-linewidth/thumbnail-wd.jpg></div><div class=photoCredit>Photo by <a href=https://unsplash.com/photos/GsZLXA4JPcM>Ricardo Gomez Angel</a></div></div><span class=article-date><i class="fas fa-calendar-day fa-fw"></i>&nbsp;&nbsp;2022/08/24</span><p style=margin-bottom:.5em;margin-top:.85em><i class="fas fa-tags"></i>&nbsp;
<a href=/tags/ggplot2/>ggplot2</a></p><p style=margin-top:.5em><i class="fas fa-user-circle fa-fw"></i>&nbsp;
Thomas Lin Pedersen</p><div class=article-content><p>We are hard at work finishing the next release of ggplot2. While this release is mostly about internal changes, there are a few quite user visible changes as well. One of these upends the idea that the <code>size</code> aesthetic is responsible for <em>both</em> the sizing of point/text and the width of lines. With the next release we will have a <code>linewidth</code> aesthetic to take care of the latter, while <code>size</code> will continue handling the former.</p><p>There are many excellent reasons for this change, all of which will have to wait until the release post to be discussed. This blog post is for those that maintain an extension package for ggplot2 and are left wondering how they should respond to this &mdash; if that is you, please read on!</p><h2 id=the-way-it-works>The way it works
<a href=#the-way-it-works><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Before going into technicalities we&rsquo;ll describe how it is intended to work. We are well aware that we can&rsquo;t just make a change that would instantly break everyone&rsquo;s code. So, we have gone to great length to make old code work as before while gently coercing users into adopting the new paradigm. For example, take a look at this old code:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=kr><a href=https://rdrr.io/r/base/library.html>library</a></span><span class=o>(</span><span class=nv><a href=https://ggplot2.tidyverse.org>ggplot2</a></span><span class=o>)</span>

<span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=nv>airquality</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_path.html>geom_line</a></span><span class=o>(</span>
    <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=nv>Day</span>, y <span class=o>=</span> <span class=nv>Temp</span>, size <span class=o>=</span> <span class=nv>Wind</span>, group <span class=o>=</span> <span class=nv>Month</span><span class=o>)</span>, 
    lineend <span class=o>=</span> <span class=s>"round"</span>
  <span class=o>)</span>
<span class=c>#&gt; <span style=color:#0b0>size</span> aesthetic has been deprecated for use with lines as of ggplot2 3.4.0</span>
<span class=c>#&gt; <span style=color:#0bb>ℹ</span> Please use <span style=color:#0b0>linewidth</span> aesthetic instead</span>
<span class=c>#&gt; <span style=color:#555>This message is displayed once every 8 hours.</span></span>
</code></pre><p><img src=figs/unnamed-chunk-1-1.png width=700px style=display:block;margin:auto></p></div><p>As you can see, ggplot2 detects the use of the <code>size</code> aesthetic and informs the user about the new <code>linewidth</code> aesthetic but otherwise proceeds as before, producing the expected plot. As expected,
<a href=https://ggplot2.tidyverse.org/reference/scale_size.html target=_blank rel=noopener><code>scale_size()</code></a> also works in this situation:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=nv>airquality</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_path.html>geom_line</a></span><span class=o>(</span>
    <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=nv>Day</span>, y <span class=o>=</span> <span class=nv>Temp</span>, size <span class=o>=</span> <span class=nv>Wind</span>, group <span class=o>=</span> <span class=nv>Month</span><span class=o>)</span>, 
    lineend <span class=o>=</span> <span class=s>"round"</span>
  <span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/scale_size.html>scale_size</a></span><span class=o>(</span><span class=s>"Windspeed (mph)"</span>, range <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>0.5</span>, <span class=m>3</span><span class=o>)</span><span class=o>)</span>
<span class=c>#&gt; <span style=color:#0b0>size</span> aesthetic has been deprecated for use with lines as of ggplot2 3.4.0</span>
<span class=c>#&gt; <span style=color:#0bb>ℹ</span> Please use <span style=color:#0b0>linewidth</span> aesthetic instead</span>
<span class=c>#&gt; <span style=color:#555>This message is displayed once every 8 hours.</span></span>
</code></pre><p><img src=figs/unnamed-chunk-2-1.png width=700px style=display:block;margin:auto></p></div><p>but ultimately we want users to migrate to the following code:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=nv>airquality</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/geom_path.html>geom_line</a></span><span class=o>(</span>
    <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=nv>Day</span>, y <span class=o>=</span> <span class=nv>Temp</span>, linewidth <span class=o>=</span> <span class=nv>Wind</span>, group <span class=o>=</span> <span class=nv>Month</span><span class=o>)</span>, 
    lineend <span class=o>=</span> <span class=s>"round"</span>
  <span class=o>)</span> <span class=o>+</span> 
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/scale_linewidth.html>scale_linewidth</a></span><span class=o>(</span><span class=s>"Windspeed (mph)"</span>, range <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>0.5</span>, <span class=m>3</span><span class=o>)</span><span class=o>)</span>
</code></pre><p><img src=figs/unnamed-chunk-3-1.png width=700px style=display:block;margin:auto></p></div><blockquote><p>Note that there&rsquo;s an important difference between these two plots (and one of the reasons we&rsquo;re making the change): The last two plots differ because the default <code>linewidth</code> scale correctly use a linear transform instead of a square root transform (which is only sensible for scaling of areas).</p></blockquote><h2 id=how-to-adopt-this>How to adopt this
<a href=#how-to-adopt-this><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>We have been able to add this automatic translation in a quite non-intrusive way which means that you as a package developer don&rsquo;t need to do that much to adapt to the new naming. To show this I&rsquo;ll create a geom drawing circles then update it to use linewidth instead:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>GeomCircle</span> <span class=o>&lt;-</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggproto.html>ggproto</a></span><span class=o>(</span><span class=s>"GeomCircle"</span>, <span class=nv>Geom</span>,
  draw_panel <span class=o>=</span> <span class=kr>function</span><span class=o>(</span><span class=nv>data</span>, <span class=nv>panel_params</span>, <span class=nv>coord</span><span class=o>)</span> <span class=o>&#123;</span>
    <span class=c># Expand x, y, radius data to points along circle</span>
    <span class=nv>circle_data</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/funprog.html>Map</a></span><span class=o>(</span><span class=kr>function</span><span class=o>(</span><span class=nv>x</span>, <span class=nv>y</span>, <span class=nv>r</span><span class=o>)</span> <span class=o>&#123;</span>
      <span class=nv>radians</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/seq.html>seq</a></span><span class=o>(</span><span class=m>0</span>, <span class=m>2</span><span class=o>*</span><span class=nv>pi</span>, length.out <span class=o>=</span> <span class=m>101</span><span class=o>)</span><span class=o>[</span><span class=o>-</span><span class=m>1</span><span class=o>]</span>
      <span class=nf><a href=https://rdrr.io/r/base/data.frame.html>data.frame</a></span><span class=o>(</span>
        x <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/Trig.html>cos</a></span><span class=o>(</span><span class=nv>radians</span><span class=o>)</span> <span class=o>*</span> <span class=nv>r</span> <span class=o>+</span> <span class=nv>x</span>,
        y <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/Trig.html>sin</a></span><span class=o>(</span><span class=nv>radians</span><span class=o>)</span> <span class=o>*</span> <span class=nv>r</span> <span class=o>+</span> <span class=nv>y</span>
      <span class=o>)</span>
    <span class=o>&#125;</span>, x <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>x</span>, y <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>y</span>, r <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>radius</span><span class=o>)</span>
    
    <span class=nv>circle_data</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/do.call.html>do.call</a></span><span class=o>(</span><span class=nv>rbind</span>, <span class=nv>circle_data</span><span class=o>)</span>
    
    <span class=c># Transform to viewport coords</span>
    <span class=nv>circle_data</span> <span class=o>&lt;-</span> <span class=nv>coord</span><span class=o>$</span><span class=nf>transform</span><span class=o>(</span><span class=nv>circle_data</span>, <span class=nv>panel_params</span><span class=o>)</span>
    
    <span class=c># Draw as grob</span>
    <span class=nf>grid</span><span class=nf>::</span><span class=nf><a href=https://rdrr.io/r/grid/grid.polygon.html>polygonGrob</a></span><span class=o>(</span>
      x <span class=o>=</span> <span class=nv>circle_data</span><span class=o>$</span><span class=nv>x</span>,
      y <span class=o>=</span> <span class=nv>circle_data</span><span class=o>$</span><span class=nv>y</span>,
      id.lengths <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/rep.html>rep</a></span><span class=o>(</span><span class=m>100</span>, <span class=nf><a href=https://rdrr.io/r/base/nrow.html>nrow</a></span><span class=o>(</span><span class=nv>data</span><span class=o>)</span><span class=o>)</span>,
      default.units <span class=o>=</span> <span class=s>"native"</span>,
      gp <span class=o>=</span> <span class=nf>grid</span><span class=nf>::</span><span class=nf><a href=https://rdrr.io/r/grid/gpar.html>gpar</a></span><span class=o>(</span>
        col <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>colour</span>,
        fill <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>fill</span>,
        lwd <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>size</span> <span class=o>*</span> <span class=nv>.pt</span>,
        lty <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>linetype</span>
      <span class=o>)</span>
    <span class=o>)</span>
  <span class=o>&#125;</span>,
  required_aes <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"x"</span>, <span class=s>"y"</span>, <span class=s>"radius"</span><span class=o>)</span>,
  default_aes <span class=o>=</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>
    colour <span class=o>=</span> <span class=s>"black"</span>,
    fill <span class=o>=</span> <span class=s>"grey"</span>,
    size <span class=o>=</span> <span class=m>0.5</span>,
    linetype <span class=o>=</span> <span class=m>1</span>,
    alpha <span class=o>=</span> <span class=kc>NA</span>
  <span class=o>)</span>,
  draw_key <span class=o>=</span> <span class=nv>draw_key_polygon</span>
<span class=o>)</span>

<span class=nv>geom_circle</span> <span class=o>&lt;-</span> <span class=kr>function</span><span class=o>(</span><span class=nv>mapping</span> <span class=o>=</span> <span class=kc>NULL</span>, <span class=nv>data</span> <span class=o>=</span> <span class=kc>NULL</span>, <span class=nv>stat</span> <span class=o>=</span> <span class=s>"identity"</span>, 
                        <span class=nv>position</span> <span class=o>=</span> <span class=s>"identity"</span>, <span class=nv>...</span>, <span class=nv>na.rm</span> <span class=o>=</span> <span class=kc>FALSE</span>, 
                        <span class=nv>show.legend</span> <span class=o>=</span> <span class=kc>NA</span>, <span class=nv>inherit.aes</span> <span class=o>=</span> <span class=kc>TRUE</span><span class=o>)</span> <span class=o>&#123;</span>
  <span class=nf><a href=https://ggplot2.tidyverse.org/reference/layer.html>layer</a></span><span class=o>(</span>
    data <span class=o>=</span> <span class=nv>data</span>,
    mapping <span class=o>=</span> <span class=nv>mapping</span>,
    stat <span class=o>=</span> <span class=nv>stat</span>,
    geom <span class=o>=</span> <span class=nv>GeomCircle</span>,
    position <span class=o>=</span> <span class=nv>position</span>,
    show.legend <span class=o>=</span> <span class=nv>show.legend</span>,
    inherit.aes <span class=o>=</span> <span class=nv>inherit.aes</span>,
    params <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/list.html>list</a></span><span class=o>(</span>
      na.rm <span class=o>=</span> <span class=nv>na.rm</span>,
      <span class=nv>...</span>
    <span class=o>)</span>
  <span class=o>)</span>
<span class=o>&#125;</span></code></pre></div><p>As a sanity check, let us check that this actually works:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>random_points</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/data.frame.html>data.frame</a></span><span class=o>(</span>
  x <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/stats/Uniform.html>runif</a></span><span class=o>(</span><span class=m>20</span><span class=o>)</span>,
  y <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/stats/Uniform.html>runif</a></span><span class=o>(</span><span class=m>20</span><span class=o>)</span>,
  radius <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/stats/Uniform.html>runif</a></span><span class=o>(</span><span class=m>20</span>, max <span class=o>=</span> <span class=m>0.1</span><span class=o>)</span>,
  value <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/stats/Uniform.html>runif</a></span><span class=o>(</span><span class=m>20</span><span class=o>)</span>
<span class=o>)</span>

<span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=nv>random_points</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf>geom_circle</span><span class=o>(</span><span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=nv>x</span>, y <span class=o>=</span> <span class=nv>y</span>, radius <span class=o>=</span> <span class=nv>radius</span>, size <span class=o>=</span> <span class=nv>value</span><span class=o>)</span><span class=o>)</span>
</code></pre><p><img src=figs/unnamed-chunk-5-1.png width=700px style=display:block;margin:auto></p></div><p>It seems to work as intended. As can be seen from the code above, the <code>size</code> aesthetics is not used much and is passed directly into <code>polygonGrob()</code>. It follows that updating the code to using linewidth is not a huge operation.</p><blockquote><p>There is nothing preventing you from keeping the code as is &mdash; it will continue to work as always. However, your users may begin to feel a disconnect with the style as they adapt to the new <code>linewidth</code> aesthetic so it is highly recommended to make the proposed changes</p></blockquote><h3 id=the-fix>The fix
<a href=#the-fix><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>There are a few things you need to do to update the old code but they are all pretty benign. The changes are commented in the code below and will also be discussed afterwards.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>GeomCircle</span> <span class=o>&lt;-</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggproto.html>ggproto</a></span><span class=o>(</span><span class=s>"GeomCircle"</span>, <span class=nv>Geom</span>,
  draw_panel <span class=o>=</span> <span class=kr>function</span><span class=o>(</span><span class=nv>data</span>, <span class=nv>panel_params</span>, <span class=nv>coord</span><span class=o>)</span> <span class=o>&#123;</span>
    <span class=c># Expand x, y, radius data to points along circle</span>
    <span class=nv>circle_data</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/funprog.html>Map</a></span><span class=o>(</span><span class=kr>function</span><span class=o>(</span><span class=nv>x</span>, <span class=nv>y</span>, <span class=nv>r</span><span class=o>)</span> <span class=o>&#123;</span>
      <span class=nv>radians</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/seq.html>seq</a></span><span class=o>(</span><span class=m>0</span>, <span class=m>2</span><span class=o>*</span><span class=nv>pi</span>, length.out <span class=o>=</span> <span class=m>101</span><span class=o>)</span><span class=o>[</span><span class=o>-</span><span class=m>1</span><span class=o>]</span>
      <span class=nf><a href=https://rdrr.io/r/base/data.frame.html>data.frame</a></span><span class=o>(</span>
        x <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/Trig.html>cos</a></span><span class=o>(</span><span class=nv>radians</span><span class=o>)</span> <span class=o>*</span> <span class=nv>r</span> <span class=o>+</span> <span class=nv>x</span>,
        y <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/Trig.html>sin</a></span><span class=o>(</span><span class=nv>radians</span><span class=o>)</span> <span class=o>*</span> <span class=nv>r</span> <span class=o>+</span> <span class=nv>y</span>
      <span class=o>)</span>
    <span class=o>&#125;</span>, x <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>x</span>, y <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>y</span>, r <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>radius</span><span class=o>)</span>
    
    <span class=nv>circle_data</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/do.call.html>do.call</a></span><span class=o>(</span><span class=nv>rbind</span>, <span class=nv>circle_data</span><span class=o>)</span>
    
    <span class=c># Transform to viewport coords</span>
    <span class=nv>circle_data</span> <span class=o>&lt;-</span> <span class=nv>coord</span><span class=o>$</span><span class=nf>transform</span><span class=o>(</span><span class=nv>circle_data</span>, <span class=nv>panel_params</span><span class=o>)</span>
    
    <span class=c># Draw as grob</span>
    <span class=nf>grid</span><span class=nf>::</span><span class=nf><a href=https://rdrr.io/r/grid/grid.polygon.html>polygonGrob</a></span><span class=o>(</span>
      x <span class=o>=</span> <span class=nv>circle_data</span><span class=o>$</span><span class=nv>x</span>,
      y <span class=o>=</span> <span class=nv>circle_data</span><span class=o>$</span><span class=nv>y</span>,
      id.lengths <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/rep.html>rep</a></span><span class=o>(</span><span class=m>100</span>, <span class=nf><a href=https://rdrr.io/r/base/nrow.html>nrow</a></span><span class=o>(</span><span class=nv>data</span><span class=o>)</span><span class=o>)</span>,
      default.units <span class=o>=</span> <span class=s>"native"</span>,
      gp <span class=o>=</span> <span class=nf>grid</span><span class=nf>::</span><span class=nf><a href=https://rdrr.io/r/grid/gpar.html>gpar</a></span><span class=o>(</span>
        col <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>colour</span>,
        fill <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>fill</span>,
        <span class=c># Use linewidth or fall back to size in old ggplot2 versions</span>
        lwd <span class=o>=</span> <span class=o>(</span><span class=nv>data</span><span class=o>$</span><span class=nv>linewidth</span> <span class=o><a href=https://rlang.r-lib.org/reference/op-null-default.html>%||%</a></span> <span class=nv>data</span><span class=o>$</span><span class=nv>size</span><span class=o>)</span> <span class=o>*</span> <span class=nv>.pt</span>,
        lty <span class=o>=</span> <span class=nv>data</span><span class=o>$</span><span class=nv>linetype</span>
      <span class=o>)</span>
    <span class=o>)</span>
  <span class=o>&#125;</span>,
  required_aes <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"x"</span>, <span class=s>"y"</span>, <span class=s>"radius"</span><span class=o>)</span>,
  default_aes <span class=o>=</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>
    colour <span class=o>=</span> <span class=s>"black"</span>,
    fill <span class=o>=</span> <span class=s>"grey"</span>,
    <span class=c># Switch size to linewidth</span>
    linewidth <span class=o>=</span> <span class=m>0.5</span>,
    linetype <span class=o>=</span> <span class=m>1</span>,
    alpha <span class=o>=</span> <span class=kc>NA</span>
  <span class=o>)</span>,
  draw_key <span class=o>=</span> <span class=nv>draw_key_polygon</span>,
  <span class=c># To allow using size in ggplot2 &lt; 3.4.0</span>
  non_missing_aes <span class=o>=</span> <span class=s>"size"</span>,
  
  <span class=c># Tell ggplot2 to perform automatic renaming</span>
  rename_size <span class=o>=</span> <span class=kc>TRUE</span>
<span class=o>)</span></code></pre></div><p>As we can see above, we need two changes and two additions to our implementation. First (but last in the code), we add <code>rename_size = TRUE</code> to our geom implementation. This instructs ggplot2 that this layer has a <code>size</code> aesthetic that should be converted automatically with a deprecation warning. Setting this to <code>TRUE</code> allows you to rest assured that as far as your code goes you can expect to have a <code>linewidth</code> aesthetic. Second, we update the <code>default_aes</code> to use <code>linewidth</code> instead of <code>size</code>. Third, wherever we use <code>size</code> in our geom logic we instead use <code>linewidth %||% size</code>. The reason for the fallback is that if your package is used together with an older version of ggplot2 the <code>rename_size = TRUE</code> line has no effect and you need to fall back to <code>size</code> if that is what the user has specified. Fourth, we add <code>size</code> to the <code>non_missing_aes</code> field. As with the last point, this is only relevant for use with older versions of ggplot2 as it instructs the geom to not warn when <code>size</code> is used.</p><p>Let&rsquo;s try out the new implementation:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=nv>random_points</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf>geom_circle</span><span class=o>(</span><span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=nv>x</span>, y <span class=o>=</span> <span class=nv>y</span>, radius <span class=o>=</span> <span class=nv>radius</span>, size <span class=o>=</span> <span class=nv>value</span><span class=o>)</span><span class=o>)</span>
<span class=c>#&gt; <span style=color:#0b0>size</span> aesthetic has been deprecated for use with lines as of ggplot2 3.4.0</span>
<span class=c>#&gt; <span style=color:#0bb>ℹ</span> Please use <span style=color:#0b0>linewidth</span> aesthetic instead</span>
<span class=c>#&gt; <span style=color:#555>This message is displayed once every 8 hours.</span></span>
</code></pre><p><img src=figs/unnamed-chunk-7-1.png width=700px style=display:block;margin:auto></p></div><p>We see that we get the deprecation warning we know and that everything also renders as expected. Using the new naming also works, picks up the linear <code>linewidth</code> scale, and doesn&rsquo;t have a warning.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf><a href=https://ggplot2.tidyverse.org/reference/ggplot.html>ggplot</a></span><span class=o>(</span><span class=nv>random_points</span><span class=o>)</span> <span class=o>+</span> 
  <span class=nf>geom_circle</span><span class=o>(</span><span class=nf><a href=https://ggplot2.tidyverse.org/reference/aes.html>aes</a></span><span class=o>(</span>x <span class=o>=</span> <span class=nv>x</span>, y <span class=o>=</span> <span class=nv>y</span>, radius <span class=o>=</span> <span class=nv>radius</span>, linewidth <span class=o>=</span> <span class=nv>value</span><span class=o>)</span><span class=o>)</span>
</code></pre><p><img src=figs/unnamed-chunk-8-1.png width=700px style=display:block;margin:auto></p></div><p>The legend looks a bit wonky, but that is because the polygon key function caps the linewidth at a certain size relative to the size of the key. We can see that it works fine using a lower range:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf><a href=https://ggplot2.tidyverse.org/reference/last_plot.html>last_plot</a></span><span class=o>(</span><span class=o>)</span> <span class=o>+</span> <span class=nf><a href=https://ggplot2.tidyverse.org/reference/scale_linewidth.html>scale_linewidth</a></span><span class=o>(</span>range <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>0.1</span>, <span class=m>2</span><span class=o>)</span><span class=o>)</span>
</code></pre><p><img src=figs/unnamed-chunk-9-1.png width=700px style=display:block;margin:auto></p></div><h2 id=faq>FAQ
<a href=#faq><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p><em>I&rsquo;m creating a geom as a subclass of one of the ggplot2 geoms that now uses <code>linewidth</code> &mdash; what should I do?</em></p><p>If your geom inherits from e.g. 
<a href=https://ggplot2.tidyverse.org/reference/geom_polygon.html target=_blank rel=noopener><code>geom_polygon()</code></a> which in the next version will begin using <code>linewidth</code> all you have to do is to update your code to refer to <code>linetype</code> instead of <code>size</code> if it uses that anywhere. Your geom will already inherit the correct <code>rename_size</code> value.</p><p><em>I&rsquo;m creating a stat &mdash; should I do anything?</em></p><p>Probably not. The only exception is if you set <code>size</code> in <code>default_aes</code> to a calculated value and the expectance is that the geom used with the stat will change to using <code>linewidth</code>. In such situations you should change the <code>default_aes</code> setting to use <code>linewidth</code> instead. We haven&rsquo;t had any such situations in the ggplot2 code base so the chance of this being relevant is pretty low.</p><p><em>I&rsquo;m creating a geom that uses <code>size</code> for both point sizing and line width &mdash; how should I proceed?</em></p><p>If you have a geom where <code>size</code> doubles for both point sizes and linewidth (an example from ggplot2 is
<a href=https://ggplot2.tidyverse.org/reference/geom_linerange.html target=_blank rel=noopener><code>geom_pointrange()</code></a>) you shouldn&rsquo;t set <code>rename_size = TRUE</code> since <code>size</code> remains a valid aesthetic. However, you should add <code>linewidth</code> to <code>default_aes</code> and use this wherever in your code <code>size</code> was used for linewidth scaling before. Do note that this is a breaking change for your users since the same piece of code may no longer produce the same output.</p></div></div><div class=column25><div class="section hideOnMobile"><div class=sectionTitle>Contents</div><nav id=TableOfContents><ul><li><a href=#the-way-it-works>The way it works</a></li><li><a href=#how-to-adopt-this>How to adopt this</a></li><li><a href=#faq>FAQ</a></li></ul></nav></div><div class=section></div></div></div></div></div><div id=rStudioFooter class=band><div class=bandContent><div id=copyright>The tidyverse is proudly supported by <a class=rstudioLogo href=https://posit.co/ aria-label="Posit Homepage"></a></div><div id=logos><a href=https://www.tidyverse.org/google_privacy_policy>Privacy policy</a>
<a href=https://github.com/tidyverse class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a><a href=https://twitter.com/hashtag/rstats class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a></div></div></div></div></div><script src=/js/math-code.js></script><script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script><script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type=application/javascript>var dnt=(navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack);var doNotTrack=(dnt=="1"||dnt=="yes");if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');if(window.sessionStorage){var GA_SESSION_STORAGE_KEY='ga:clientId';ga('create','UA-115082821-1',{'storage':'none','clientId':sessionStorage.getItem(GA_SESSION_STORAGE_KEY)});ga(function(tracker){sessionStorage.setItem(GA_SESSION_STORAGE_KEY,tracker.get('clientId'));});}
ga('set','anonymizeIp',true);ga('send','pageview');}</script></body></html></div></div></body></html>