<!doctype html><html><head><!doctype html><html lang=en-us><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/main-site.css><link rel=stylesheet href=/css/fa5-all.css><style type=text/css>body{background-color:#fff;color:#1a1917}a{color:#38577f}a:hover{color:#42709b}a:focus{outline-color:#42709b}.column25-left .sectionTitle a:hover:not(.current),.column16-left .sectionTitle a:hover:not(.current){color:#1a1917}.icon-attribution,.icon-attribution a{color:#1a1917;opacity:75%}#homeContent .band.first{background-color:#fff}#homeContent .band.second{background-color:#fdeba4}#homeContent .band.third{background-color:#fff}#rStudioHeader{background-color:#1a162d;color:#fff}#rStudioHeader .productName{color:#fff}#rStudioHeader .productName:hover,#rStudioHeader .productName:focus{color:#fdeba4}#rStudioHeader #menu .menuItem.a{background-color:#75aadb;color:#fff}#rStudioHeader #menu .menuItem:hover{background-color:#484557;color:#fff}#rStudioHeader #menu .menuItem.current{background-color:#fff;color:#1a162d;text-decoration:none}#rStudioFooter.band{background-color:#767381}#rStudioFooter .bandContent #copyright{color:#e3eef8}table tbody tr:nth-child(even){background-color:#f7faff}table tbody tr:nth-child(odd){background-color:#fff}.latest{border-top:.5em solid <no value>}.event{-moz-box-shadow:0 0 0 0 rgba(0,0,0,.1);-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.1);box-shadow:0 0 0 0 rgba(0,0,0,.1)}.section .event{background-color:#eab0c41a}.section .event{border-top:7pt solid #a19ea936}.section .event a{color:#1a162d}.section .event{color:#404040}</style><link rel=stylesheet href=/css/tidyverse.css><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.71.1"><title>orbital 0.4.0</title><meta property="og:title" content="orbital 0.4.0"><meta property="og:description" content="orbital 0.4.0 is on CRAN! orbital now has post processing support."><meta property="og:type" content="article"><meta property="og:url" content="https://www.tidyverse.org/blog/2026/01/orbital-0-4-0/"><meta property="twitter:card" content="summary_large_image"><meta property="og:title" content="orbital 0.4.0 - Tidyverse"><meta property="description" content="orbital 0.4.0 is on CRAN! orbital now has post processing support."><meta property="og:description" content="orbital 0.4.0 is on CRAN! orbital now has post processing support."><meta property="og:image" content="https://www.tidyverse.org/blog/2026/01/orbital-0-4-0/thumbnail-sq.jpg"><meta name=twitter:image content="https://www.tidyverse.org/blog/2026/01/orbital-0-4-0/thumbnail-wd.jpg"><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=manifest href=/images/favicons/site.webmanifest><link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg><link rel="shortcut icon" href=/images/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config href=/images/favicons/browserconfig.xml><script type=text/javascript src=/js/jquery-3.5.1.min.js></script><script type=text/javascript src=/js/site.js></script><link rel=icon href=/images/favicon.ico><script type=text/javascript src=/js/clipboard.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin=anonymous></script><script defer data-domain=tidyverse.org,all.tidyverse.org src=https://plausible.io/js/plausible.js></script></head><body><div id=appTidyverseSite class="shrinkHeader alwaysShrinkHeader"><div id=main><div id=rStudioHeader><nav class=band><div class="innards bandContent"><div><a class=productName href=/>Tidyverse</a></div><div id=menu><div id=menuToggler></div><div id=menuItems><a class=menuItem href=/packages/>Packages</a>
<a class="menuItem current" href=/blog/>Blog</a>
<a class=menuItem href=/learn/>Learn</a>
<a class=menuItem href=/help/>Help</a>
<a class=menuItem href=/contribute/>Contribute</a></div></div></div></nav></div><main><div class="band padForHeader pushFooter"><div class=bandContent><div class="full splitColumns withMobileMargins"><div class=column75><h1 class=article-title>orbital 0.4.0</h1><div class=article-header aria-hidden=true><div class=photo><img src=/blog/2026/01/orbital-0-4-0/thumbnail-wd.jpg></div><div class=photoCredit>Photo by <a href=https://unsplash.com/photos/a-wispy-nebula-glows-with-purple-and-orange-hues-KLFP4HwaXyk>Scott Lord</a></div></div><span class=article-date><i class="fas fa-calendar-day fa-fw"></i>&nbsp;&nbsp;2026/01/12</span><p style=margin-bottom:.5em;margin-top:.85em><i class="fas fa-tags"></i>&nbsp;
<a href=/tags/orbital/>orbital</a>,
<a href=/tags/tidymodels/>tidymodels</a></p><p style=margin-top:.5em><i class="fas fa-user-circle fa-fw"></i>&nbsp;
Emil Hvitfeldt</p><div class=article-content><p>We&rsquo;re over the moon to announce the release of
<a href=https://orbital.tidymodels.org/ target=_blank rel=noopener>orbital</a> 0.4.0. orbital lets you predict in databases using tidymodels workflows.</p><p>You can install it from CRAN with:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nf><a href=https://rdrr.io/r/utils/install.packages.html>install.packages</a></span><span class=o>(</span><span class=s>"orbital"</span><span class=o>)</span></span></code></pre></div><p>This blog post will cover the highlights, which are post processing support and the new <code>show_query()</code> method.</p><p>You can see a full list of changes in the
<a href=https://orbital.tidymodels.org/news/index.html#orbital-040 target=_blank rel=noopener>release notes</a>.</p><h2 id=post-processing-support>Post processing support
<a href=#post-processing-support><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>The biggest improvement in this version is that
<a href=https://orbital.tidymodels.org/reference/orbital.html target=_blank rel=noopener><code>orbital()</code></a> now works for supported
<a href=https://tailor.tidymodels.org/ target=_blank rel=noopener>tailor</a> methods. See
<a href=https://orbital.tidymodels.org/articles/supported-models.html#tailor-adjustments target=_blank rel=noopener>vignette</a> for a list of all supported post-processors.</p><p>Let&rsquo;s start by fitting a classification model on the <code>penguins</code> data set, using {xgboost} as the engine. We will be showcasing using an adjustment that only works on binary classification and will thus recode <code>species</code> to have levels <code>"Adelie"</code> and <code>"not_Adelie"</code>.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nv>penguins</span><span class=o>$</span><span class=nv>species</span> <span class=o>&lt;-</span> <span class=nf>forcats</span><span class=nf>::</span><span class=nf><a href=https://forcats.tidyverse.org/reference/fct_recode.html>fct_recode</a></span><span class=o>(</span></span>
<span> <span class=nv>penguins</span><span class=o>$</span><span class=nv>species</span>,</span>
<span> not_Adelie <span class=o>=</span> <span class=s>"Chinstrap"</span>, not_Adelie <span class=o>=</span> <span class=s>"Gentoo"</span></span>
<span><span class=o>)</span></span></code></pre></div><p>After we have modified the data, we set up a simple workflow, with a preprocessor using recipes and the model specification using parsnip.</p><p>We also set up a post processor using the tailor package. A single adjustment will be done by adding <code>adjust_equivocal_zone()</code>. This will apply an equivocal zone to our binary classification model. Stopping predictions that are too close to the thresholds by labeling them as <code>"[EQ]"</code>. Setting the argument <code>value = 0.2</code> means that any predictions with a predicted probability of between 0.3 and 0.7 will be predicted as <code>"[EQ]"</code> instead.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nv>rec_spec</span> <span class=o>&lt;-</span> <span class=nf>recipe</span><span class=o>(</span><span class=nv>species</span> <span class=o>~</span> <span class=nv>.</span>, data <span class=o>=</span> <span class=nv>penguins</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf>step_unknown</span><span class=o>(</span><span class=nf>all_nominal_predictors</span><span class=o>(</span><span class=o>)</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf>step_dummy</span><span class=o>(</span><span class=nf>all_nominal_predictors</span><span class=o>(</span><span class=o>)</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf>step_impute_mean</span><span class=o>(</span><span class=nf>all_numeric_predictors</span><span class=o>(</span><span class=o>)</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf>step_zv</span><span class=o>(</span><span class=nf>all_predictors</span><span class=o>(</span><span class=o>)</span><span class=o>)</span></span>
<span></span>
<span><span class=nv>lr_spec</span> <span class=o>&lt;-</span> <span class=nf>boost_tree</span><span class=o>(</span>tree_depth <span class=o>=</span> <span class=m>1</span>, trees <span class=o>=</span> <span class=m>5</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf>set_mode</span><span class=o>(</span><span class=s>"classification"</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf>set_engine</span><span class=o>(</span><span class=s>"xgboost"</span><span class=o>)</span></span>
<span></span>
<span><span class=nv>tlr_spec</span> <span class=o>&lt;-</span> <span class=nf>tailor</span><span class=o>(</span><span class=o>)</span> <span class=o>|&gt;</span></span>
<span>  <span class=nf>adjust_equivocal_zone</span><span class=o>(</span>value <span class=o>=</span> <span class=m>0.2</span><span class=o>)</span></span>
<span></span>
<span><span class=nv>wf_spec</span> <span class=o>&lt;-</span> <span class=nf>workflow</span><span class=o>(</span><span class=nv>rec_spec</span>, <span class=nv>lr_spec</span>, <span class=nv>tlr_spec</span><span class=o>)</span></span>
<span><span class=nv>wf_fit</span> <span class=o>&lt;-</span> <span class=nf>fit</span><span class=o>(</span><span class=nv>wf_spec</span>, data <span class=o>=</span> <span class=nv>penguins</span><span class=o>)</span></span></code></pre></div><p>With this fitted workflow object, we can call
<a href=https://orbital.tidymodels.org/reference/orbital.html target=_blank rel=noopener><code>orbital()</code></a> on it to create an orbital object. Notice that for <code>adjust_equivocal_zone()</code> to work, we need to set <code>type = c("class", "prob")</code> as both are required for the <code>adjust_equivocal_zone()</code> transformation.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nv>orbital_obj</span> <span class=o>&lt;-</span> <span class=nf><a href=https://orbital.tidymodels.org/reference/orbital.html>orbital</a></span><span class=o>(</span><span class=nv>wf_fit</span>, type <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"class"</span>, <span class=s>"prob"</span><span class=o>)</span><span class=o>)</span></span>
<span><span class=nv>orbital_obj</span></span>
<span><span class=c>#&gt; </span></span>
<span><span class=c>#&gt; <span style=color:#0bb>──</span> <span style=font-weight:700>orbital Object</span> <span style=color:#0bb>───────────────────────────────────────────────────────</span></span></span>
<span><span class=c>#&gt; • bill_length_mm = dplyr::if_else(is.na(bill_length_mm), 43.92193, ...</span></span>
<span><span class=c>#&gt; • flipper_length_mm = dplyr::if_else(is.na(flipper_length_mm), 201 ...</span></span>
<span><span class=c>#&gt; • .pred_class = dplyr::case_when(1 - 1/(1 + exp(dplyr::case_when(b ...</span></span>
<span><span class=c>#&gt; • .pred_Adelie = 1 - 1/(1 + exp(dplyr::case_when(bill_length_mm &lt; ...</span></span>
<span><span class=c>#&gt; • .pred_not_Adelie = 1 - (1 - 1/(1 + exp(dplyr::case_when(bill_len ...</span></span>
<span><span class=c>#&gt; • .pred_class = dplyr::case_when( .pred_Adelie &gt; 0.5 + 0.2 ~ 'Adel ...</span></span>
<span><span class=c>#&gt; ─────────────────────────────────────────────────────────────────────────</span></span>
<span><span class=c>#&gt; 6 equations in total.</span></span>
<span></span></code></pre></div><p>This object contains all the information that is needed to produce predictions. Which we can produce with
<a href=https://rdrr.io/r/stats/predict.html target=_blank rel=noopener><code>predict()</code></a>.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nv>preds</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/stats/predict.html>predict</a></span><span class=o>(</span><span class=nv>orbital_obj</span>, <span class=nv>penguins</span><span class=o>)</span></span>
<span><span class=nv>preds</span></span>
<span><span class=c>#&gt; <span style=color:#555># A tibble: 344 × 3</span></span></span>
<span><span class=c>#&gt;    .pred_class .pred_Adelie .pred_not_Adelie</span></span>
<span><span class=c>#&gt;    <span style=color:#555;font-style:italic>&lt;chr&gt;</span>              <span style=color:#555;font-style:italic>&lt;dbl&gt;</span>            <span style=color:#555;font-style:italic>&lt;dbl&gt;</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 1</span> Adelie             0.845            0.155</span></span>
<span><span class=c>#&gt; <span style=color:#555> 2</span> Adelie             0.845            0.155</span></span>
<span><span class=c>#&gt; <span style=color:#555> 3</span> Adelie             0.845            0.155</span></span>
<span><span class=c>#&gt; <span style=color:#555> 4</span> not_Adelie         0.291            0.709</span></span>
<span><span class=c>#&gt; <span style=color:#555> 5</span> Adelie             0.845            0.155</span></span>
<span><span class=c>#&gt; <span style=color:#555> 6</span> Adelie             0.845            0.155</span></span>
<span><span class=c>#&gt; <span style=color:#555> 7</span> Adelie             0.845            0.155</span></span>
<span><span class=c>#&gt; <span style=color:#555> 8</span> Adelie             0.845            0.155</span></span>
<span><span class=c>#&gt; <span style=color:#555> 9</span> Adelie             0.845            0.155</span></span>
<span><span class=c>#&gt; <span style=color:#555>10</span> Adelie             0.845            0.155</span></span>
<span><span class=c>#&gt; <span style=color:#555># ℹ 334 more rows</span></span></span>
<span></span></code></pre></div><p>The predictions are working; however, we don&rsquo;t see any evidence that <code>adjust_equivocal_zone()</code> is working. A call to <code>count()</code> reveals that a couple of observation lands in the equivocal zone.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nf>count</span><span class=o>(</span><span class=nv>preds</span>, <span class=nv>.pred_class</span><span class=o>)</span></span>
<span><span class=c>#&gt; <span style=color:#555># A tibble: 3 × 2</span></span></span>
<span><span class=c>#&gt;   .pred_class     n</span></span>
<span><span class=c>#&gt;   <span style=color:#555;font-style:italic>&lt;chr&gt;</span>       <span style=color:#555;font-style:italic>&lt;int&gt;</span></span></span>
<span><span class=c>#&gt; <span style=color:#555>1</span> Adelie        144</span></span>
<span><span class=c>#&gt; <span style=color:#555>2</span> [EQ]           15</span></span>
<span><span class=c>#&gt; <span style=color:#555>3</span> not_Adelie    185</span></span>
<span></span></code></pre></div><p>And we can further verify that they are correct.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>preds</span>, <span class=nv>.pred_class</span> <span class=o>==</span> <span class=s>'[EQ]'</span><span class=o>)</span></span>
<span><span class=c>#&gt; <span style=color:#555># A tibble: 15 × 3</span></span></span>
<span><span class=c>#&gt;    .pred_class .pred_Adelie .pred_not_Adelie</span></span>
<span><span class=c>#&gt;    <span style=color:#555;font-style:italic>&lt;chr&gt;</span>              <span style=color:#555;font-style:italic>&lt;dbl&gt;</span>            <span style=color:#555;font-style:italic>&lt;dbl&gt;</span></span></span>
<span><span class=c>#&gt; <span style=color:#555> 1</span> [EQ]               0.483            0.517</span></span>
<span><span class=c>#&gt; <span style=color:#555> 2</span> [EQ]               0.483            0.517</span></span>
<span><span class=c>#&gt; <span style=color:#555> 3</span> [EQ]               0.483            0.517</span></span>
<span><span class=c>#&gt; <span style=color:#555> 4</span> [EQ]               0.483            0.517</span></span>
<span><span class=c>#&gt; <span style=color:#555> 5</span> [EQ]               0.483            0.517</span></span>
<span><span class=c>#&gt; <span style=color:#555> 6</span> [EQ]               0.483            0.517</span></span>
<span><span class=c>#&gt; <span style=color:#555> 7</span> [EQ]               0.483            0.517</span></span>
<span><span class=c>#&gt; <span style=color:#555> 8</span> [EQ]               0.348            0.652</span></span>
<span><span class=c>#&gt; <span style=color:#555> 9</span> [EQ]               0.348            0.652</span></span>
<span><span class=c>#&gt; <span style=color:#555>10</span> [EQ]               0.348            0.652</span></span>
<span><span class=c>#&gt; <span style=color:#555>11</span> [EQ]               0.348            0.652</span></span>
<span><span class=c>#&gt; <span style=color:#555>12</span> [EQ]               0.348            0.652</span></span>
<span><span class=c>#&gt; <span style=color:#555>13</span> [EQ]               0.483            0.517</span></span>
<span><span class=c>#&gt; <span style=color:#555>14</span> [EQ]               0.483            0.517</span></span>
<span><span class=c>#&gt; <span style=color:#555>15</span> [EQ]               0.483            0.517</span></span>
<span></span></code></pre></div><h2 id=new-show_query-method>New show_query method
<a href=#new-show_query-method><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>One of the main purposes of orbital is to allow for predictions in databases.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=kr><a href=https://rdrr.io/r/base/library.html>library</a></span><span class=o>(</span><span class=nv><a href=https://dbi.r-dbi.org>DBI</a></span><span class=o>)</span></span>
<span><span class=kr><a href=https://rdrr.io/r/base/library.html>library</a></span><span class=o>(</span><span class=nv><a href=https://rsqlite.r-dbi.org>RSQLite</a></span><span class=o>)</span></span>
<span></span>
<span><span class=nv>con_sqlite</span> <span class=o>&lt;-</span> <span class=nf><a href=https://dbi.r-dbi.org/reference/dbConnect.html>dbConnect</a></span><span class=o>(</span><span class=nf><a href=https://rsqlite.r-dbi.org/reference/SQLite.html>SQLite</a></span><span class=o>(</span><span class=o>)</span>, path <span class=o>=</span> <span class=s>":memory:"</span><span class=o>)</span></span>
<span><span class=nv>penguins_sqlite</span> <span class=o>&lt;-</span> <span class=nf>copy_to</span><span class=o>(</span><span class=nv>con_sqlite</span>, <span class=nv>penguins</span>, name <span class=o>=</span> <span class=s>"penguins_table"</span><span class=o>)</span></span></code></pre></div><p>Having set up a database we could have used
<a href=https://orbital.tidymodels.org/reference/orbital_sql.html target=_blank rel=noopener><code>orbital_sql()</code></a> to show what the SQL query would have looked like. For quick testing, the output isn&rsquo;t immediately ready to be pasted into its own file due to the <code>&lt;SQL></code> fragments within the output.</p><p>The <code>show_query()</code> method has been implemented to see exactly what the generated SQL looks like.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span><span class=nf>show_query</span><span class=o>(</span><span class=nv>orbital_obj</span>, <span class=nv>con_sqlite</span><span class=o>)</span></span>
<span><span class=c>#&gt; CASE WHEN ((`bill_length_mm` IS NULL)) THEN 43.9219298245614 WHEN NOT ((`bill_length_mm` IS NULL)) THEN `bill_length_mm` END AS bill_length_mm</span></span>
<span><span class=c>#&gt; CASE WHEN ((`flipper_length_mm` IS NULL)) THEN 201.0 WHEN NOT ((`flipper_length_mm` IS NULL)) THEN `flipper_length_mm` END AS flipper_length_mm</span></span>
<span><span class=c>#&gt; CASE</span></span>
<span><span class=c>#&gt; WHEN ((1.0 - 1.0 / (1.0 + EXP(((((CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 42.4000015) THEN 0.627138138</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 42.4000015 OR (`bill_length_mm` IS NULL))) THEN (-0.449751347)</span></span>
<span><span class=c>#&gt; END + CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 43.2999992) THEN 0.425288886</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 43.2999992 OR (`bill_length_mm` IS NULL))) THEN (-0.398178101)</span></span>
<span><span class=c>#&gt; END) + CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 42.4000015) THEN 0.380251437</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 42.4000015 OR (`bill_length_mm` IS NULL))) THEN (-0.306771189)</span></span>
<span><span class=c>#&gt; END) + CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 44.4000015) THEN 0.286071777</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 44.4000015 OR (`bill_length_mm` IS NULL))) THEN (-0.330096036)</span></span>
<span><span class=c>#&gt; END) + CASE</span></span>
<span><span class=c>#&gt; WHEN (`flipper_length_mm` &lt; 203.0) THEN 0.209298179</span></span>
<span><span class=c>#&gt; WHEN ((`flipper_length_mm` &gt;= 203.0 OR (`flipper_length_mm` IS NULL))) THEN (-0.348002464)</span></span>
<span><span class=c>#&gt; END) + LOG(0.44186047 / (1.0 - 0.44186047))))) &gt; 0.5) THEN 'Adelie'</span></span>
<span><span class=c>#&gt; ELSE 'not_Adelie'</span></span>
<span><span class=c>#&gt; END AS .pred_class</span></span>
<span><span class=c>#&gt; 1.0 - 1.0 / (1.0 + EXP(((((CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 42.4000015) THEN 0.627138138</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 42.4000015 OR (`bill_length_mm` IS NULL))) THEN (-0.449751347)</span></span>
<span><span class=c>#&gt; END + CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 43.2999992) THEN 0.425288886</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 43.2999992 OR (`bill_length_mm` IS NULL))) THEN (-0.398178101)</span></span>
<span><span class=c>#&gt; END) + CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 42.4000015) THEN 0.380251437</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 42.4000015 OR (`bill_length_mm` IS NULL))) THEN (-0.306771189)</span></span>
<span><span class=c>#&gt; END) + CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 44.4000015) THEN 0.286071777</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 44.4000015 OR (`bill_length_mm` IS NULL))) THEN (-0.330096036)</span></span>
<span><span class=c>#&gt; END) + CASE</span></span>
<span><span class=c>#&gt; WHEN (`flipper_length_mm` &lt; 203.0) THEN 0.209298179</span></span>
<span><span class=c>#&gt; WHEN ((`flipper_length_mm` &gt;= 203.0 OR (`flipper_length_mm` IS NULL))) THEN (-0.348002464)</span></span>
<span><span class=c>#&gt; END) + LOG(0.44186047 / (1.0 - 0.44186047)))) AS .pred_Adelie</span></span>
<span><span class=c>#&gt; 1.0 - (1.0 - 1.0 / (1.0 + EXP(((((CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 42.4000015) THEN 0.627138138</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 42.4000015 OR (`bill_length_mm` IS NULL))) THEN (-0.449751347)</span></span>
<span><span class=c>#&gt; END + CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 43.2999992) THEN 0.425288886</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 43.2999992 OR (`bill_length_mm` IS NULL))) THEN (-0.398178101)</span></span>
<span><span class=c>#&gt; END) + CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 42.4000015) THEN 0.380251437</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 42.4000015 OR (`bill_length_mm` IS NULL))) THEN (-0.306771189)</span></span>
<span><span class=c>#&gt; END) + CASE</span></span>
<span><span class=c>#&gt; WHEN (`bill_length_mm` &lt; 44.4000015) THEN 0.286071777</span></span>
<span><span class=c>#&gt; WHEN ((`bill_length_mm` &gt;= 44.4000015 OR (`bill_length_mm` IS NULL))) THEN (-0.330096036)</span></span>
<span><span class=c>#&gt; END) + CASE</span></span>
<span><span class=c>#&gt; WHEN (`flipper_length_mm` &lt; 203.0) THEN 0.209298179</span></span>
<span><span class=c>#&gt; WHEN ((`flipper_length_mm` &gt;= 203.0 OR (`flipper_length_mm` IS NULL))) THEN (-0.348002464)</span></span>
<span><span class=c>#&gt; END) + LOG(0.44186047 / (1.0 - 0.44186047))))) AS .pred_not_Adelie</span></span>
<span><span class=c>#&gt; CASE</span></span>
<span><span class=c>#&gt; WHEN (`.pred_Adelie` &gt; (0.5 + 0.2)) THEN 'Adelie'</span></span>
<span><span class=c>#&gt; WHEN (`.pred_Adelie` &lt; (0.5 - 0.2)) THEN 'not_Adelie'</span></span>
<span><span class=c>#&gt; ELSE '[EQ]'</span></span>
<span><span class=c>#&gt; END AS .pred_class</span></span>
<span></span></code></pre></div><h2 id=acknowledgements>Acknowledgements
<a href=#acknowledgements><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>A big thank you to all the people who have contributed to orbital since the release of v0.4.0:</p><p><a href=https://github.com/EmilHvitfeldt target=_blank rel=noopener>@EmilHvitfeldt</a>,
<a href=https://github.com/frankiethull target=_blank rel=noopener>@frankiethull</a>,
<a href=https://github.com/jeroenjanssens target=_blank rel=noopener>@jeroenjanssens</a>, and
<a href=https://github.com/topepo target=_blank rel=noopener>@topepo</a>.</p></div></div><div class=column25><div class="section hideOnMobile"><div class=sectionTitle>Contents</div><nav id=TableOfContents><ul><li><a href=#post-processing-support>Post processing support</a></li><li><a href=#new-show_query-method>New show_query method</a></li><li><a href=#acknowledgements>Acknowledgements</a></li></ul></nav></div><div class=section></div></div></div></div></div><div id=rStudioFooter class=band><div class=bandContent><div id=copyright>The tidyverse is proudly supported by <a class=rstudioLogo href=https://posit.co/ aria-label="Posit Homepage"></a></div><div id=logos><a href=https://www.tidyverse.org/google_privacy_policy>Privacy policy</a>
<a href=https://github.com/tidyverse class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a><a href=https://twitter.com/hashtag/rstats class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a></div></div></div></div></div><script src=/js/math-code.js></script><script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script><script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type=application/javascript>var dnt=(navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack);var doNotTrack=(dnt=="1"||dnt=="yes");if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');if(window.sessionStorage){var GA_SESSION_STORAGE_KEY='ga:clientId';ga('create','UA-115082821-1',{'storage':'none','clientId':sessionStorage.getItem(GA_SESSION_STORAGE_KEY)});ga(function(tracker){sessionStorage.setItem(GA_SESSION_STORAGE_KEY,tracker.get('clientId'));});}
ga('set','anonymizeIp',true);ga('send','pageview');}</script></body></html></div></div></body></html>