---
title: 'dplyr 1.0.0: select, rename, relocate'
author: Hadley Wicham
date: '2020-03-27'
slug: dplyr-1-0-0-select-rename-relocate
categories:
  - package
tags:
  - dplyr
---

```{r, include = FALSE}
knitr::opts_chunk$set(collapse = TRUE, comment = "#>")
```

[dplyr 1.0.0 is coming soon](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-is-coming-soon/), and we've already shown you how [`summarise()` is growing](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-summarise/). Today, I wanted to talk a little bit about functions for selecting, renaming, and relocating columns.

If you're interested in trying out the features you see in this blog post, you'll need the development version of dplyr. You can install it with:

```{r, eval = FALSE}
devtools::install_github("tidyverse/dplyr")
```

Note that the development version won't become 1.0.0 until it's released, but it has all the same features.

```{r, setup}
library(dplyr, warn.conflicts = FALSE)
```

## Select and renaming

`select()` and `rename()` are now significantly more flexible thanks to enhancements to the [tidyselect](https://tidyselect.r-lib.org/) package. There are now five ways to select variables in `select()` and `rename()`:

* By **position**: `df %>% select(1, 5, 10)` or `df %>% select(1:4)`.
  Selecting by position is not generally recommended, but `rename()`ing
  by position can be very useful, particularly if the variable names are 
  very long, non-syntactic, or duplicated.
 
* By **name**: `df %>% select(a, e, j)` or `df %>% select(a:d)`.

* By **function of name**: `df %>% select(starts_with("x"))`, or
  `df %>% select(ends_with("s"))`. You can also use helpers `contains()`
  and `matches()` for more flexibly matching.

* By **type**: `df %>% select(is.numeric)`, `df %>% select(is.factor)`.

* By **any combination** of the above using Boolean algebra `!`, `&`, `|`:

    * `df %>% select(!is.factor)`: selects all non-factor variables.
    
    * `df %>% select(is.numeric & starts_with("x"))`: selects all
      numeric variables that starts with "x".
      
    * `df %>% select(starts_with("a") | ends_with("z"))`: selects all
      variables that starts with "a" or ends with "z".

Here's a few examples of how you might use these techniques in with a toy dataset:

```{r}
# Rename by position to fix a data frame with duplicated column names
df1 <- tibble(a = 1:5, a = 5:1, .name_repair = "minimal")
df1
df1 %>% rename(b = 2)

df2 <- tibble(x1 = 1, x2 = "a", x3 = 2, y1 = "b", y2 = 3, y3 = "c", y4 = 4)
# Keep numeric columns
df2 %>% select(is.numeric)

# Or all columns that aren't character
df2 %>% select(!is.character)

# Or columns that start with x and are numeric
df2 %>% select(starts_with("x") & is.numeric)
```

## Programming

We've also made `select()` and `rename()` a little easier to program with when you have a character vector of variable names, thanks to the new `any_of()` and `all_of()` functions. They both character vector of variable names:

```{r}
vars <- c("x1", "x2", "y1", "z")
df2 %>% select(any_of(vars))
```
`any_of()` supersedes the poorly named `one_of()` function; I have no idea why I called it `one_of()` because it's always selected multiple variables!

They differ only in what happens when variables are not present in the data frame: where `any_of()` silently ignores the missing columns, `all_of()` throws an error.

```{r, error = TRUE}
df2 %>% select(all_of(vars))
```

You can learn more about programming with tidy selection in [`?dplyr_tidy_select`](https://dplyr.tidyverse.org/dev/reference/dplyr_tidy_select.html). 

## `relocate()`

For a long time, people have asked an easy way to change the order of columns in data frame. It's long been possible to perform some transformations with `select()`, but it only worked for simple moves, and always felt a bit hacky. dplyr now has a specialised function for moving columns around: `relocate()`. The most common need is to move variables to the front, so that's the default behaviour:

```{r}
df3 <- tibble(w = 0, x = 1, y = "a", z = "b")
df3 %>% relocate(y, z)
df3 %>% relocate(is.character)
```

(It uses the same syntax as `select()` and `rename()` so you can use arbitrarily complex expressions to pick which variables you want to move.)

If you want to move columns to a different position use `.before` or `.after`:

```{r}
df3 %>% relocate(w, .after = y)
df3 %>% relocate(w, .before = y)

# If you want to move columns to the right hand side use `last_col()`
df3 %>% relocate(w, .after = last_col())
```

`relocate()` is the column-wise equivalent to the row-wise `arrange()`.
