---
title: 'dplyr 1.0.0: working within rows'
author: Hadley Wickham
date: '2020-04-10'
slug: dplyr-1-0-0-rowwise
categories:
  - package
tags:
  - dplyr
photo:
  author: Oleksandr Hrebelnyk
  url: https://unsplash.com/photos/ckZU2xZUjO8
---

```{r, include = FALSE}
knitr::opts_chunk$set(collapse = TRUE, comment = "#>")
```

This post is the latest in a series of post leading up the the dplyr 1.0.0 release. So far, the series has covered:

* [Major lifecycle changes](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-is-coming-soon/).
* [New `summarise()` features](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-summarise/).
* [`select()`, `rename()`, `relocate()`](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-select-rename-relocate/).
* [Working `across()` columns](https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-colwise/).

Today, I wanted to talk a little bit about the renewed `rowwise()` function that makes it easy to perform operations "row-by-row". I'll show how you can use `rowwise()` to compute summaries "by row", talk about how `rowwise()` is a natural pairing with list-columns, and show a couple of use cases that I think are particularly elegant. You can learn more about all of these topics in  [`vignette("rowwise")`](https://dplyr.tidyverse.org/dev/articles/rowwise.html).

### Getting the dev version

If you're interested in living life on the edge (or trying out anything you see in this blog post), you can install the development version of dplyr with:

```{r, eval = FALSE}
devtools::install_github("tidyverse/dplyr")
```

Note that the development version won't become 1.0.0 until it's released, but it has all the same features.

```{r setup}
library(dplyr, warn.conflicts = FALSE)
```

## Basic operation

`rowwise()` works like `group_by()` in the sense that it doesn't change what the data looks like; it changes how dplyr verbs operate on it. Let's see how this works with a simple example. Here I have some imaginary test results for students in a class:

```{r}
df <- tibble(
  student_id = 1:4, 
  test1 = 10:13, 
  test2 = 20:23, 
  test3 = 30:33, 
  test4 = 40:43
)
df
```

It'd like to be able to compute the mean of the test scores for each student, but `mutate()` and `mean()` do what I want:

```{r}
df %>% mutate(avg = mean(c(test1, test2, test3, test4)))
```

The problem is that I'm getting a mean over the whole data frame, not for each student. I can resolve this problem a get a mean for each student by creating create a "row-wise" data frame with `rowwise()`:

```{r}
rf <- rowwise(df, student_id)
```

`rowwise()` doesn't need any additional arguments unless you have variables that identify the rows, like `student_id` here. Much like grouping variables, they will be automatically preserved when you `summarise()` the data.

```{r}
rf
```

`rf` _looks_ very similar to `df`, but _behaves_ very differently:

```{r}
rf %>% mutate(avg = mean(c(test1, test2, test3, test4)))
```
An additional advantage of `rowwise()` is that it's paired with `c_across()`, which works like `c()` but uses the same tidyselect syntax as `across()`. That makes it easy to operate on multiple variables:

```{r}
rf %>% mutate(avg = mean(c_across(starts_with("test"))))
```
### Other ways of achieving the same result

Some summary functions have alternative ways to compute row-wise summaries that take advantage of built-in vectorisation. For example, if you wanted to compute the sum, you could use `+`:

```{r}
df %>% mutate(total = test1 + test2 + test3 + test4)
```
And you _could_ use the same basic idea to compute the mean:

```{r}
df %>% mutate(avg = (test1 + test2 + test3 + test4) / 4)
```

Another family of summary functions have "parallel" extensions where you can provide multiple variables in the arguments:

```{r}
df %>% mutate(
  min = pmin(test1, test2, test3, test4), 
  max = pmax(test1, test2, test3, test4), 
  string = paste(test1, test2, test3, test4, sep = "-")
)
```

Where these functions exist, they'll usually be faster than `rowwise()`. The advantage of `rowwise()` is that it works with any function, not just those that are already vectorised.

## List-columns

`rowwise()` is useful for computing simple summaries, but its real power comes when you use it with list-columns. Because lists can contain anything, you can use list-columns to keep related objects together, regardless of what type of thing they are. List-columns give you a convenient storage mechanism and `rowwise()` gives you a convenient computation mechanism.

Let's make those ideas concrete by creating a data frame a list-column. A little later, we'll come back to how you might actually get a list-column in a more realistic situation. The following data frame uses list columns to store things that would otherwise be challenging:

* `x` contains vectors of different lengths.
* `y` contains vectors of different types
* `z` contains functions, which can't usually live in a data frame.

```{r}
df <- tibble(
  x = list(1, 2:3, 4:6),
  y = list(TRUE, 1, "a"),
  z = list(sum, mean, sd)
)
df
```

When you have list-columns in a row-wise data frame, you can easily compute with each element of the list:

```{r}
df %>% 
  rowwise() %>% 
  summarise(
    x_length = length(x),
    y_type = typeof(y),
    z_call = z(1:5)
  )
```

This makes a row-wise `mutate()` or `summarise()` a general vectorisation tool, in the same way as the apply family in base R or the map family in purrr. It's now much simpler to solve a number of problems where we previously recommended learning about `map()`, `map2()`, `pmap()` and friends.

## Use cases

To finish up, I wanted to show off a couple of use cases where I think `rowwise()` provides a really elegant solution: simulations and modelling.

### Simulation

The basic idea of using `rowwise()` to perform simulation is to store all your simulation paramters in a data frame:

```{r}
df <- tribble(
  ~id, ~ n, ~ min, ~ max,
    1,   3,     0,     1,
    2,   2,    10,   100,
    3,   2,   100,  1000,
)
```

Then you can either generate a list-column containing the simulated values with `mutate()`:

```{r}
df %>%
  rowwise(id) %>%
  mutate(data = list(runif(n, min, max)))
```

Or take advantage of [`summarise()`'s new capabilities](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-summarise/) and return one element per row: 

```{r}
df %>%
  rowwise(id) %>%
  summarise(x = runif(n, min, max))
```

Note that `id` is preserved in the output here because we defined it as an identifier variable in the call to `rowwise()`.

[`vignette("rowwise")`](https://dplyr.tidyverse.org/dev/articles/rowwise.html#repeated-function-calls-1) expands on this idea to show you can generate parameter grids and vary the random distribution used in each row.

### Group-wise models

The new `nest_by()` function works similarly to `group_by()` but instead of storing the grouping data as metadata, visibly changes the structure. Now we have three rows (one for each group), and we have a list-col, `data`, that stores the data for that group. Also note that the output is a `rowwise()`; this is important because it’s going to make working with that list of data frames much easier.

```{r}
by_cyl <- mtcars %>% nest_by(cyl)
by_cyl
```

Now we can use `mutate()` to fit a model to each data frame:

```{r}
by_cyl <- by_cyl %>% mutate(model = list(lm(mpg ~ wt, data = data)))
by_cyl
```

(Note that we need to wrap the output of `lm()` into a list; if you forget this, the error message will remind you.)

And then extract model summaries or coefficients with `summarise()` and [broom](http://broom.tidyverse.org/) functions:

```{r}
by_cyl %>% summarise(broom::glance(model))

by_cyl %>% summarise(broom::tidy(model))
```

